.\main_win_avx2.exe : load data ./files/DEEP100K.query.fbin
所在位置 行:2 字符: 3
+   .\main_win_avx2.exe @($m.args) `
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (load data ./files/DEEP100K.query.fbin:String) [], R
   emoteException
    + FullyQualifiedErrorId : NativeCommandError

dimension: 96  number:10000  size_per_element:4
load data ./files/DEEP100K.gt.query.100k.top100.bin
dimension: 100  number:10000  size_per_element:4
load data ./files/DEEP100K.base.100k.fbin
dimension: 96  number:100000  size_per_element:4
flat_avx2
average recall: 0.99995
average latency (us): 1756.10750
