.\main_win_avx2.exe : load data ./files/DEEP100K.query.fbin
所在位置 行:2 字符: 3
+   .\main_win_avx2.exe pq $p `
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (load data ./files/DEEP100K.query.fbin:String) [], R
   emoteException
    + FullyQualifiedErrorId : NativeCommandError

dimension: 96  number:10000  size_per_element:4
load data ./files/DEEP100K.gt.query.100k.top100.bin
dimension: 100  number:10000  size_per_element:4
load data ./files/DEEP100K.base.100k.fbin
dimension: 96  number:100000  size_per_element:4
[PQ] Building index: M=8, dsub=12, ksub=256, niter=20
[PQ] Training sub-segment 1/8...
[PQ] Training sub-segment 2/8...
[PQ] Training sub-segment 3/8...
[PQ] Training sub-segment 4/8...
[PQ] Training sub-segment 5/8...
[PQ] Training sub-segment 6/8...
[PQ] Training sub-segment 7/8...
[PQ] Training sub-segment 8/8...
[PQ] Index built.
pq_avx2, p=500
average recall: 0.94595
average latency (us): 838.16800
