# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cpu-clock:pppH'
# Event count (approx.): 1128750000
#
# Children      Self  Command    Shared Object        Symbol                                                                                      
# ........  ........  .........  ...................  ............................................................................................
#
    99.34%     0.00%  lab1_perf  libc-2.31.so         [.] __libc_start_main
            |
            ---__libc_start_main
               |          
                --99.00%--main
                          |          
                          |--91.47%--matrix_dot_row_major_unrolled4
                          |          
                          |--5.45%--__memset_avx2_erms
                          |          |          
                          |           --4.32%--asm_exc_page_fault
                          |                     exc_page_fault
                          |                     |          
                          |                      --4.27%--do_user_addr_fault
                          |                                |          
                          |                                 --2.26%--handle_mm_fault
                          |                                           |          
                          |                                            --1.97%--__handle_mm_fault
                          |                                                      |          
                          |                                                       --1.75%--do_anonymous_page
                          |                                                                 |          
                          |                                                                  --1.11%--alloc_pages_vma
                          |                                                                            __alloc_pages
                          |                                                                            |          
                          |                                                                             --1.06%--get_page_from_freelist
                          |                                                                                       |          
                          |                                                                                        --0.95%--prep_new_page
                          |                                                                                                  |          
                          |                                                                                                   --0.93%--clear_page_erms
                          |          
                           --2.06%--make_matrix

    99.00%     0.00%  lab1_perf  lab1_perf            [.] main
            |
            ---main
               |          
               |--91.47%--matrix_dot_row_major_unrolled4
               |          
               |--5.45%--__memset_avx2_erms
               |          |          
               |           --4.32%--asm_exc_page_fault
               |                     exc_page_fault
               |                     |          
               |                      --4.27%--do_user_addr_fault
               |                                |          
               |                                 --2.26%--handle_mm_fault
               |                                           |          
               |                                            --1.97%--__handle_mm_fault
               |                                                      |          
               |                                                       --1.75%--do_anonymous_page
               |                                                                 |          
               |                                                                  --1.11%--alloc_pages_vma
               |                                                                            __alloc_pages
               |                                                                            |          
               |                                                                             --1.06%--get_page_from_freelist
               |                                                                                       |          
               |                                                                                        --0.95%--prep_new_page
               |                                                                                                  |          
               |                                                                                                   --0.93%--clear_page_erms
               |          
                --2.06%--make_matrix

    91.47%    91.32%  lab1_perf  lab1_perf            [.] matrix_dot_row_major_unrolled4
            |          
             --91.32%--__libc_start_main
                       main
                       matrix_dot_row_major_unrolled4

     5.45%     1.11%  lab1_perf  libc-2.31.so         [.] __memset_avx2_erms
            |          
            |--4.34%--__memset_avx2_erms
            |          |          
            |           --4.32%--asm_exc_page_fault
            |                     exc_page_fault
            |                     |          
            |                      --4.27%--do_user_addr_fault
            |                                |          
            |                                 --2.26%--handle_mm_fault
            |                                           |          
            |                                            --1.97%--__handle_mm_fault
            |                                                      |          
            |                                                       --1.75%--do_anonymous_page
            |                                                                 |          
            |                                                                  --1.11%--alloc_pages_vma
            |                                                                            __alloc_pages
            |                                                                            |          
            |                                                                             --1.06%--get_page_from_freelist
            |                                                                                       |          
            |                                                                                        --0.95%--prep_new_page
            |                                                                                                  |          
            |                                                                                                   --0.93%--clear_page_erms
            |          
             --1.11%--__libc_start_main
                       main
                       __memset_avx2_erms

     4.39%     0.00%  lab1_perf  [kernel.kallsyms]    [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               |          
                --4.34%--do_user_addr_fault
                          |          
                           --2.28%--handle_mm_fault
                                     |          
                                      --1.99%--__handle_mm_fault
                                                |          
                                                 --1.75%--do_anonymous_page
                                                           |          
                                                            --1.11%--alloc_pages_vma
                                                                      __alloc_pages
                                                                      |          
                                                                       --1.06%--get_page_from_freelist
                                                                                 |          
                                                                                  --0.95%--prep_new_page
                                                                                            |          
                                                                                             --0.93%--clear_page_erms

     4.39%     0.00%  lab1_perf  [kernel.kallsyms]    [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --4.34%--do_user_addr_fault
                          |          
                           --2.28%--handle_mm_fault
                                     |          
                                      --1.99%--__handle_mm_fault
                                                |          
                                                 --1.75%--do_anonymous_page
                                                           |          
                                                            --1.11%--alloc_pages_vma
                                                                      __alloc_pages
                                                                      |          
                                                                       --1.06%--get_page_from_freelist
                                                                                 |          
                                                                                  --0.95%--prep_new_page
                                                                                            |          
                                                                                             --0.93%--clear_page_erms

     4.34%     1.77%  lab1_perf  [kernel.kallsyms]    [k] do_user_addr_fault
            |          
            |--2.57%--do_user_addr_fault
            |          |          
            |           --2.28%--handle_mm_fault
            |                     |          
            |                      --1.99%--__handle_mm_fault
            |                                |          
            |                                 --1.75%--do_anonymous_page
            |                                           |          
            |                                            --1.11%--alloc_pages_vma
            |                                                      __alloc_pages
            |                                                      |          
            |                                                       --1.06%--get_page_from_freelist
            |                                                                 |          
            |                                                                  --0.95%--prep_new_page
            |                                                                            |          
            |                                                                             --0.93%--clear_page_erms
            |          
             --1.73%--__libc_start_main
                       main
                       __memset_avx2_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

     2.28%     0.24%  lab1_perf  [kernel.kallsyms]    [k] handle_mm_fault
            |          
             --2.04%--handle_mm_fault
                       |          
                        --1.99%--__handle_mm_fault
                                  |          
                                   --1.75%--do_anonymous_page
                                             |          
                                              --1.11%--alloc_pages_vma
                                                        __alloc_pages
                                                        |          
                                                         --1.06%--get_page_from_freelist
                                                                   |          
                                                                    --0.95%--prep_new_page
                                                                              |          
                                                                               --0.93%--clear_page_erms

     2.06%     2.04%  lab1_perf  lab1_perf            [.] make_matrix
            |          
             --2.04%--__libc_start_main
                       main
                       make_matrix

     1.99%     0.22%  lab1_perf  [kernel.kallsyms]    [k] __handle_mm_fault
            |          
             --1.77%--__handle_mm_fault
                       |          
                        --1.75%--do_anonymous_page
                                  |          
                                   --1.11%--alloc_pages_vma
                                             __alloc_pages
                                             |          
                                              --1.06%--get_page_from_freelist
                                                        |          
                                                         --0.95%--prep_new_page
                                                                   |          
                                                                    --0.93%--clear_page_erms

     1.75%     0.07%  lab1_perf  [kernel.kallsyms]    [k] do_anonymous_page
            |          
             --1.68%--do_anonymous_page
                       |          
                        --1.11%--alloc_pages_vma
                                  __alloc_pages
                                  |          
                                   --1.06%--get_page_from_freelist
                                             |          
                                              --0.95%--prep_new_page
                                                        |          
                                                         --0.93%--clear_page_erms

     1.11%     0.04%  lab1_perf  [kernel.kallsyms]    [k] __alloc_pages
            |          
             --1.06%--__alloc_pages
                       get_page_from_freelist
                       |          
                        --0.95%--prep_new_page
                                  |          
                                   --0.93%--clear_page_erms

     1.11%     0.00%  lab1_perf  [kernel.kallsyms]    [k] alloc_pages_vma
            |
            ---alloc_pages_vma
               __alloc_pages
               |          
                --1.06%--get_page_from_freelist
                          |          
                           --0.95%--prep_new_page
                                     |          
                                      --0.93%--clear_page_erms

     1.06%     0.00%  lab1_perf  [kernel.kallsyms]    [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
                --0.95%--prep_new_page
                          |          
                           --0.93%--clear_page_erms

     0.95%     0.00%  lab1_perf  [kernel.kallsyms]    [k] prep_new_page
            |
            ---prep_new_page
               |          
                --0.93%--clear_page_erms

     0.93%     0.93%  lab1_perf  [kernel.kallsyms]    [k] clear_page_erms
            |
            ---__libc_start_main
               main
               __memset_avx2_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               do_anonymous_page
               alloc_pages_vma
               __alloc_pages
               get_page_from_freelist
               prep_new_page
               clear_page_erms

     0.33%     0.00%  lab1_perf  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.33%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_syscall_64
     0.31%     0.00%  lab1_perf  [kernel.kallsyms]    [k] x64_sys_call
     0.29%     0.29%  lab1_perf  [kernel.kallsyms]    [k] __lock_text_start
     0.27%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __do_munmap
     0.24%     0.00%  lab1_perf  libc-2.31.so         [.] __munmap
     0.24%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __x64_sys_munmap
     0.24%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __vm_munmap
     0.24%     0.00%  lab1_perf  [kernel.kallsyms]    [k] unmap_region
     0.20%     0.00%  lab1_perf  [unknown]            [.] 0x41e589480000b274
     0.20%     0.02%  lab1_perf  [kernel.kallsyms]    [k] lru_cache_add_inactive_or_unevictable
     0.18%     0.00%  lab1_perf  [kernel.kallsyms]    [k] asm_sysvec_apic_timer_interrupt
     0.18%     0.00%  lab1_perf  [kernel.kallsyms]    [k] sysvec_apic_timer_interrupt
     0.18%     0.00%  lab1_perf  [kernel.kallsyms]    [k] irq_exit_rcu
     0.18%     0.00%  lab1_perf  [kernel.kallsyms]    [k] handle_softirqs
     0.18%     0.00%  lab1_perf  [kernel.kallsyms]    [k] lru_cache_add
     0.16%     0.04%  lab1_perf  [kernel.kallsyms]    [k] release_pages
     0.16%     0.04%  lab1_perf  ld-2.31.so           [.] _dl_sysdep_start
     0.16%     0.16%  lab1_perf  [kernel.kallsyms]    [k] __cgroup_throttle_swaprate
     0.16%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __mem_cgroup_charge
     0.16%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __pagevec_lru_add
     0.13%     0.00%  lab1_perf  [kernel.kallsyms]    [k] run_timer_softirq
     0.13%     0.00%  lab1_perf  [kernel.kallsyms]    [k] call_timer_fn
     0.13%     0.13%  lab1_perf  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.13%     0.00%  lab1_perf  [kernel.kallsyms]    [k] tlb_finish_mmu
     0.13%     0.00%  lab1_perf  [kernel.kallsyms]    [k] tlb_flush_mmu
     0.11%     0.09%  lab1_perf  [kernel.kallsyms]    [k] zap_pte_range.isra.0
     0.11%     0.00%  lab1_perf  [kernel.kallsyms]    [k] unmap_vmas
     0.11%     0.11%  lab1_perf  [kernel.kallsyms]    [k] vmacache_find
     0.11%     0.00%  lab1_perf  [kernel.kallsyms]    [k] unmap_single_vma
     0.11%     0.02%  lab1_perf  [kernel.kallsyms]    [k] find_vma
     0.11%     0.00%  lab1_perf  [kernel.kallsyms]    [k] unmap_page_range
     0.11%     0.00%  lab1_perf  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.09%     0.09%  lab1_perf  [kernel.kallsyms]    [k] rmqueue
     0.09%     0.09%  lab1_perf  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.09%     0.04%  lab1_perf  [kernel.kallsyms]    [k] __mod_lruvec_page_state
     0.09%     0.00%  lab1_perf  ld-2.31.so           [.] dl_main
     0.09%     0.00%  lab1_perf  [kernel.kallsyms]    [k] rh_timer_func
     0.09%     0.00%  lab1_perf  [kernel.kallsyms]    [k] usb_hcd_poll_rh_status
     0.09%     0.00%  lab1_perf  [kernel.kallsyms]    [k] uhci_hub_status_data
     0.07%     0.07%  lab1_perf  [kernel.kallsyms]    [k] free_unref_page_list
     0.07%     0.02%  lab1_perf  ld-2.31.so           [.] _dl_relocate_object
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.04%     0.04%  lab1_perf  [e1000]              [k] e1000_xmit_frame
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] tcp_delack_timer
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] tcp_delack_timer_handler
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] tcp_send_ack
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __tcp_send_ack.part.0
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __tcp_transmit_skb
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] ip_queue_xmit
     0.04%     0.02%  lab1_perf  [kernel.kallsyms]    [k] charge_memcg
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __ip_queue_xmit
     0.04%     0.00%  lab1_perf  ld-2.31.so           [.] _dl_map_object
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] ip_local_out
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] ip_output
     0.04%     0.02%  lab1_perf  [kernel.kallsyms]    [k] exit_to_user_mode_prepare
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] ip_finish_output
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __ip_finish_output
     0.04%     0.04%  lab1_perf  [kernel.kallsyms]    [k] up_read
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] ip_finish_output2
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] dev_queue_xmit
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __dev_queue_xmit
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __mod_lruvec_state
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] sch_direct_xmit
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] task_work_run
     0.04%     0.04%  lab1_perf  ld-2.31.so           [.] get_common_indices.constprop.0
     0.04%     0.04%  lab1_perf  libc-2.31.so         [.] __strlen_avx2
     0.04%     0.04%  lab1_perf  libc-2.31.so         [.] intel_check_word.isra.0
     0.04%     0.04%  lab1_perf  libstdc++.so.6.0.28  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] ____fput
     0.04%     0.00%  lab1_perf  [kernel.kallsyms]    [k] dev_hard_start_xmit
     0.04%     0.00%  lab1_perf  [unknown]            [.] 0x037f00000064def4
     0.04%     0.04%  lab1_perf  ld-2.31.so           [.] do_lookup_x
     0.04%     0.04%  lab1_perf  libc-2.31.so         [.] handle_intel.constprop.0
     0.04%     0.04%  lab1_perf  libc-2.31.so         [.] init_cacheinfo
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] cgroup_rstat_updated
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] vma_interval_tree_insert
     0.02%     0.00%  lab1_perf  ld-2.31.so           [.] mmap64
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] kernel_init_free_pages.part.0
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] __mod_node_page_state
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] filemap_fault
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] free_swap_cache
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] path_init
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] rcu_read_unlock_strict
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __x64_sys_mmap
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] ext4_release_file
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] ksys_mmap_pgoff
     0.02%     0.00%  lab1_perf  ld-2.31.so           [.] __GI___open64_nocancel
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] put_pid
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] update_blocked_averages
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] __transparent_hugepage_enabled
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] sync_mm_rss
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_mmap
     0.02%     0.00%  lab1_perf  ld-2.31.so           [.] munmap
     0.02%     0.02%  lab1_perf  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] mmap_region
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __mmap_region
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __x64_sys_exit_group
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __x64_sys_openat
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] rcu_core_si
     0.02%     0.02%  lab1_perf  libc-2.31.so         [.] __newlocale
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] asm_sysvec_reschedule_ipi
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_group_exit
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_sys_open
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] page_remove_rmap
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] rcu_core
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] syscall_exit_to_user_mode
     0.02%     0.00%  lab1_perf  [unknown]            [.] 0x48fd894855001097
     0.02%     0.02%  lab1_perf  ld-2.31.so           [.] _dl_lookup_symbol_x
     0.02%     0.02%  lab1_perf  ld-2.31.so           [.] _dl_runtime_resolve_xsavec
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __split_vma
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_exit
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_sys_openat2
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] sysvec_reschedule_ipi
     0.02%     0.00%  lab1_perf  libstdc++.so.6.0.28  [.] std::ctype<char>::~ctype
     0.02%     0.00%  lab1_perf  libstdc++.so.6.0.28  [.] 0x00007fa77cf7e1a0
     0.02%     0.00%  lab1_perf  [unknown]            [.] 0x4810c08348000bd4
     0.02%     0.02%  lab1_perf  libc-2.31.so         [.] __memset_avx2_unaligned_erms
     0.02%     0.02%  lab1_perf  libm-2.31.so         [.] deregister_tm_clones
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __vma_adjust
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_fault
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_filp_open
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] irqentry_exit
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] rcu_gp_kthread_wake
     0.02%     0.00%  lab1_perf  libc-2.31.so         [.] __run_exit_handlers
     0.02%     0.00%  lab1_perf  libstdc++.so.6.0.28  [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::~num_put
     0.02%     0.00%  lab1_perf  [unknown]            [.] 0x0000000000000001
     0.02%     0.02%  lab1_perf  lab1_perf            [.] 0x00000000000034f0
     0.02%     0.02%  lab1_perf  ld-2.31.so           [.] _dl_fixup
     0.02%     0.02%  lab1_perf  ld-2.31.so           [.] memset
     0.02%     0.02%  lab1_perf  ld-2.31.so           [.] strcmp
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __do_fault
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __mod_memcg_lruvec_state
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __vma_link_file
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] irqentry_exit_to_user_mode
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] path_openat
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] run_rebalance_domains
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] swake_up_one
     0.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] try_charge_memcg
     0.02%     0.00%  lab1_perf  ld-2.31.so           [.] _dl_fini
     0.02%     0.00%  lab1_perf  libstdc++.so.6.0.28  [.] std::locale::facet::_S_create_c_locale
     0.02%     0.00%  lab1_perf  [unknown]            [.] 0x0000000000000002
     0.02%     0.00%  lab1_perf  [unknown]            [.] 0x0000001000000c51
     0.02%     0.00%  lab1_perf  [unknown]            [.] 0x0000564228826160
     0.02%     0.02%  lab1_perf  ld-2.31.so           [.] check_match
     0.02%     0.02%  lab1_perf  libgcc_s.so.1        [.] __cpu_indicator_init
     0.02%     0.00%  lab1_perf  lab1_perf            [.] 0x00005642288184f0


#
# (Cannot load tips.txt file, please install perf!)
#
