# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cpu-clock:pppH'
# Event count (approx.): 373500000
#
# Children      Self  Command    Shared Object        Symbol                                                                                      
# ........  ........  .........  ...................  ............................................................................................
#
    98.19%     0.00%  lab1_perf  libc-2.31.so         [.] __libc_start_main
            |
            ---__libc_start_main
               |          
               |--77.31%--matrix_dot_naive
               |          
               |--19.75%--main
               |          |          
               |          |--13.32%--__memset_avx2_erms
               |          |          |          
               |          |           --9.84%--asm_exc_page_fault
               |          |                     exc_page_fault
               |          |                     |          
               |          |                      --9.77%--do_user_addr_fault
               |          |                                |          
               |          |                                 --4.89%--handle_mm_fault
               |          |                                           |          
               |          |                                            --4.55%--__handle_mm_fault
               |          |                                                      |          
               |          |                                                       --4.02%--do_anonymous_page
               |          |                                                                 |          
               |          |                                                                  --2.95%--alloc_pages_vma
               |          |                                                                            |          
               |          |                                                                             --2.88%--__alloc_pages
               |          |                                                                                       |          
               |          |                                                                                        --2.61%--get_page_from_freelist
               |          |                                                                                                  |          
               |          |                                                                                                  |--2.01%--prep_new_page
               |          |                                                                                                  |          |          
               |          |                                                                                                  |           --1.94%--clear_page_erms
               |          |                                                                                                  |          
               |          |                                                                                                   --0.60%--rmqueue
               |          |          
               |           --6.43%--make_matrix
               |          
                --1.07%--__munmap
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_munmap
                          __vm_munmap
                          __do_munmap
                          unmap_region
                          |          
                           --0.60%--tlb_finish_mmu
                                     tlb_flush_mmu
                                     free_pages_and_swap_cache
                                     release_pages

    77.31%    77.24%  lab1_perf  lab1_perf            [.] matrix_dot_naive
            |          
             --77.24%--__libc_start_main
                       matrix_dot_naive

    19.75%     0.00%  lab1_perf  lab1_perf            [.] main
            |
            ---main
               |          
               |--13.32%--__memset_avx2_erms
               |          |          
               |           --9.84%--asm_exc_page_fault
               |                     exc_page_fault
               |                     |          
               |                      --9.77%--do_user_addr_fault
               |                                |          
               |                                 --4.89%--handle_mm_fault
               |                                           |          
               |                                            --4.55%--__handle_mm_fault
               |                                                      |          
               |                                                       --4.02%--do_anonymous_page
               |                                                                 |          
               |                                                                  --2.95%--alloc_pages_vma
               |                                                                            |          
               |                                                                             --2.88%--__alloc_pages
               |                                                                                       |          
               |                                                                                        --2.61%--get_page_from_freelist
               |                                                                                                  |          
               |                                                                                                  |--2.01%--prep_new_page
               |                                                                                                  |          |          
               |                                                                                                  |           --1.94%--clear_page_erms
               |                                                                                                  |          
               |                                                                                                   --0.60%--rmqueue
               |          
                --6.43%--make_matrix

    13.32%     3.48%  lab1_perf  libc-2.31.so         [.] __memset_avx2_erms
            |          
            |--9.84%--__memset_avx2_erms
            |          asm_exc_page_fault
            |          exc_page_fault
            |          |          
            |           --9.77%--do_user_addr_fault
            |                     |          
            |                      --4.89%--handle_mm_fault
            |                                |          
            |                                 --4.55%--__handle_mm_fault
            |                                           |          
            |                                            --4.02%--do_anonymous_page
            |                                                      |          
            |                                                       --2.95%--alloc_pages_vma
            |                                                                 |          
            |                                                                  --2.88%--__alloc_pages
            |                                                                            |          
            |                                                                             --2.61%--get_page_from_freelist
            |                                                                                       |          
            |                                                                                       |--2.01%--prep_new_page
            |                                                                                       |          |          
            |                                                                                       |           --1.94%--clear_page_erms
            |                                                                                       |          
            |                                                                                        --0.60%--rmqueue
            |          
             --3.48%--__libc_start_main
                       main
                       __memset_avx2_erms

    10.17%     0.00%  lab1_perf  [kernel.kallsyms]    [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               |          
                --10.11%--do_user_addr_fault
                          |          
                           --5.22%--handle_mm_fault
                                     |          
                                      --4.82%--__handle_mm_fault
                                                |          
                                                 --4.02%--do_anonymous_page
                                                           |          
                                                            --2.95%--alloc_pages_vma
                                                                      |          
                                                                       --2.88%--__alloc_pages
                                                                                 |          
                                                                                  --2.61%--get_page_from_freelist
                                                                                            |          
                                                                                            |--2.01%--prep_new_page
                                                                                            |          |          
                                                                                            |           --1.94%--clear_page_erms
                                                                                            |          
                                                                                             --0.60%--rmqueue

    10.17%     0.00%  lab1_perf  [kernel.kallsyms]    [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --10.11%--do_user_addr_fault
                          |          
                           --5.22%--handle_mm_fault
                                     |          
                                      --4.82%--__handle_mm_fault
                                                |          
                                                 --4.02%--do_anonymous_page
                                                           |          
                                                            --2.95%--alloc_pages_vma
                                                                      |          
                                                                       --2.88%--__alloc_pages
                                                                                 |          
                                                                                  --2.61%--get_page_from_freelist
                                                                                            |          
                                                                                            |--2.01%--prep_new_page
                                                                                            |          |          
                                                                                            |           --1.94%--clear_page_erms
                                                                                            |          
                                                                                             --0.60%--rmqueue

    10.11%     4.55%  lab1_perf  [kernel.kallsyms]    [k] do_user_addr_fault
            |          
            |--5.56%--do_user_addr_fault
            |          |          
            |           --5.22%--handle_mm_fault
            |                     |          
            |                      --4.82%--__handle_mm_fault
            |                                |          
            |                                 --4.02%--do_anonymous_page
            |                                           |          
            |                                            --2.95%--alloc_pages_vma
            |                                                      |          
            |                                                       --2.88%--__alloc_pages
            |                                                                 |          
            |                                                                  --2.61%--get_page_from_freelist
            |                                                                            |          
            |                                                                            |--2.01%--prep_new_page
            |                                                                            |          |          
            |                                                                            |           --1.94%--clear_page_erms
            |                                                                            |          
            |                                                                             --0.60%--rmqueue
            |          
             --4.55%--__libc_start_main
                       main
                       __memset_avx2_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

     6.43%     6.36%  lab1_perf  lab1_perf            [.] make_matrix
            |          
             --6.36%--__libc_start_main
                       main
                       make_matrix

     5.22%     0.40%  lab1_perf  [kernel.kallsyms]    [k] handle_mm_fault
            |          
             --4.82%--handle_mm_fault
                       __handle_mm_fault
                       |          
                        --4.02%--do_anonymous_page
                                  |          
                                   --2.95%--alloc_pages_vma
                                             |          
                                              --2.88%--__alloc_pages
                                                        |          
                                                         --2.61%--get_page_from_freelist
                                                                   |          
                                                                   |--2.01%--prep_new_page
                                                                   |          |          
                                                                   |           --1.94%--clear_page_erms
                                                                   |          
                                                                    --0.60%--rmqueue

     4.82%     0.47%  lab1_perf  [kernel.kallsyms]    [k] __handle_mm_fault
            |          
             --4.35%--__handle_mm_fault
                       |          
                        --4.02%--do_anonymous_page
                                  |          
                                   --2.95%--alloc_pages_vma
                                             |          
                                              --2.88%--__alloc_pages
                                                        |          
                                                         --2.61%--get_page_from_freelist
                                                                   |          
                                                                   |--2.01%--prep_new_page
                                                                   |          |          
                                                                   |           --1.94%--clear_page_erms
                                                                   |          
                                                                    --0.60%--rmqueue

     4.02%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
                --2.95%--alloc_pages_vma
                          |          
                           --2.88%--__alloc_pages
                                     |          
                                      --2.61%--get_page_from_freelist
                                                |          
                                                |--2.01%--prep_new_page
                                                |          |          
                                                |           --1.94%--clear_page_erms
                                                |          
                                                 --0.60%--rmqueue

     3.01%     0.00%  lab1_perf  [kernel.kallsyms]    [k] alloc_pages_vma
            |
            ---alloc_pages_vma
               |          
                --2.95%--__alloc_pages
                          |          
                           --2.68%--get_page_from_freelist
                                     |          
                                     |--2.01%--prep_new_page
                                     |          |          
                                     |           --1.94%--clear_page_erms
                                     |          
                                      --0.67%--rmqueue

     2.95%     0.27%  lab1_perf  [kernel.kallsyms]    [k] __alloc_pages
            |          
             --2.68%--__alloc_pages
                       get_page_from_freelist
                       |          
                       |--2.01%--prep_new_page
                       |          |          
                       |           --1.94%--clear_page_erms
                       |          
                        --0.67%--rmqueue

     2.68%     0.00%  lab1_perf  [kernel.kallsyms]    [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
               |--2.01%--prep_new_page
               |          |          
               |           --1.94%--clear_page_erms
               |          
                --0.67%--rmqueue

     2.01%     0.07%  lab1_perf  [kernel.kallsyms]    [k] prep_new_page
            |          
             --1.94%--prep_new_page
                       clear_page_erms

     1.94%     1.94%  lab1_perf  [kernel.kallsyms]    [k] clear_page_erms
            |
            ---__libc_start_main
               main
               __memset_avx2_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               do_anonymous_page
               alloc_pages_vma
               __alloc_pages
               get_page_from_freelist
               prep_new_page
               clear_page_erms

     1.41%     0.00%  lab1_perf  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
                --1.07%--__x64_sys_munmap
                          __vm_munmap
                          __do_munmap
                          unmap_region
                          |          
                           --0.60%--tlb_finish_mmu
                                     tlb_flush_mmu
                                     free_pages_and_swap_cache
                                     release_pages

     1.41%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
                --1.07%--__x64_sys_munmap
                          __vm_munmap
                          __do_munmap
                          unmap_region
                          |          
                           --0.60%--tlb_finish_mmu
                                     tlb_flush_mmu
                                     free_pages_and_swap_cache
                                     release_pages

     1.41%     0.00%  lab1_perf  [kernel.kallsyms]    [k] x64_sys_call
            |
            ---x64_sys_call
               |          
                --1.07%--__x64_sys_munmap
                          __vm_munmap
                          __do_munmap
                          unmap_region
                          |          
                           --0.60%--tlb_finish_mmu
                                     tlb_flush_mmu
                                     free_pages_and_swap_cache
                                     release_pages

     1.07%     0.00%  lab1_perf  libc-2.31.so         [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               __do_munmap
               unmap_region
               |          
                --0.60%--tlb_finish_mmu
                          tlb_flush_mmu
                          free_pages_and_swap_cache
                          release_pages

     1.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               __do_munmap
               unmap_region
               |          
                --0.60%--tlb_finish_mmu
                          tlb_flush_mmu
                          free_pages_and_swap_cache
                          release_pages

     1.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __vm_munmap
            |
            ---__vm_munmap
               __do_munmap
               unmap_region
               |          
                --0.60%--tlb_finish_mmu
                          tlb_flush_mmu
                          free_pages_and_swap_cache
                          release_pages

     1.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __do_munmap
            |
            ---__do_munmap
               unmap_region
               |          
                --0.60%--tlb_finish_mmu
                          tlb_flush_mmu
                          free_pages_and_swap_cache
                          release_pages

     1.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] unmap_region
            |
            ---unmap_region
               |          
                --0.60%--tlb_finish_mmu
                          tlb_flush_mmu
                          free_pages_and_swap_cache
                          release_pages

     0.67%     0.67%  lab1_perf  [kernel.kallsyms]    [k] rmqueue
            |          
             --0.60%--__libc_start_main
                       main
                       __memset_avx2_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       do_anonymous_page
                       alloc_pages_vma
                       __alloc_pages
                       get_page_from_freelist
                       rmqueue

     0.60%     0.00%  lab1_perf  [kernel.kallsyms]    [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_flush_mmu
               free_pages_and_swap_cache
               release_pages

     0.60%     0.00%  lab1_perf  [kernel.kallsyms]    [k] tlb_flush_mmu
            |
            ---tlb_flush_mmu
               free_pages_and_swap_cache
               release_pages

     0.60%     0.00%  lab1_perf  [kernel.kallsyms]    [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages

     0.60%     0.00%  lab1_perf  [kernel.kallsyms]    [k] release_pages
            |
            ---release_pages

     0.54%     0.00%  lab1_perf  [unknown]            [.] 0x41e589480000b274
            |
            ---0x41e589480000b274

     0.54%     0.00%  lab1_perf  [kernel.kallsyms]    [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range

     0.54%     0.00%  lab1_perf  [kernel.kallsyms]    [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range

     0.54%     0.00%  lab1_perf  [kernel.kallsyms]    [k] unmap_page_range
            |
            ---unmap_page_range

     0.47%     0.47%  lab1_perf  [kernel.kallsyms]    [k] __lock_text_start
     0.47%     0.27%  lab1_perf  [kernel.kallsyms]    [k] zap_pte_range.isra.0
     0.47%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __mem_cgroup_charge
     0.40%     0.40%  lab1_perf  [kernel.kallsyms]    [k] free_unref_page_list
     0.40%     0.13%  lab1_perf  ld-2.31.so           [.] _dl_sysdep_start
     0.27%     0.07%  lab1_perf  ld-2.31.so           [.] mmap64
     0.27%     0.00%  lab1_perf  ld-2.31.so           [.] dl_main
     0.27%     0.13%  lab1_perf  [kernel.kallsyms]    [k] charge_memcg
     0.20%     0.20%  lab1_perf  [kernel.kallsyms]    [k] page_remove_rmap
     0.20%     0.07%  lab1_perf  [kernel.kallsyms]    [k] __mod_lruvec_state
     0.20%     0.20%  lab1_perf  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.20%     0.20%  lab1_perf  [kernel.kallsyms]    [k] __cgroup_throttle_swaprate
     0.20%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_fault
     0.20%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __x64_sys_mmap
     0.20%     0.20%  lab1_perf  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.20%     0.00%  lab1_perf  [kernel.kallsyms]    [k] ksys_mmap_pgoff
     0.20%     0.00%  lab1_perf  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.20%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_mmap
     0.20%     0.00%  lab1_perf  [kernel.kallsyms]    [k] lru_cache_add_inactive_or_unevictable
     0.20%     0.00%  lab1_perf  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.20%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __mod_lruvec_page_state
     0.20%     0.00%  lab1_perf  [kernel.kallsyms]    [k] lru_cache_add
     0.20%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __pagevec_lru_add
     0.13%     0.13%  lab1_perf  [kernel.kallsyms]    [k] __mod_memcg_lruvec_state
     0.13%     0.13%  lab1_perf  [kernel.kallsyms]    [k] _raw_spin_lock
     0.13%     0.13%  lab1_perf  [kernel.kallsyms]    [k] page_counter_try_charge
     0.13%     0.13%  lab1_perf  [kernel.kallsyms]    [k] next_uptodate_page
     0.13%     0.00%  lab1_perf  [kernel.kallsyms]    [k] asm_sysvec_apic_timer_interrupt
     0.13%     0.00%  lab1_perf  [kernel.kallsyms]    [k] sysvec_apic_timer_interrupt
     0.13%     0.13%  lab1_perf  [kernel.kallsyms]    [k] vmacache_find
     0.13%     0.00%  lab1_perf  [kernel.kallsyms]    [k] irq_exit_rcu
     0.13%     0.00%  lab1_perf  [kernel.kallsyms]    [k] handle_softirqs
     0.13%     0.00%  lab1_perf  [kernel.kallsyms]    [k] mmap_region
     0.13%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __mmap_region
     0.13%     0.13%  lab1_perf  ld-2.31.so           [.] get_common_indices.constprop.0
     0.13%     0.13%  lab1_perf  libc-2.31.so         [.] intel_check_word.isra.0
     0.13%     0.00%  lab1_perf  [kernel.kallsyms]    [k] filemap_map_pages
     0.13%     0.00%  lab1_perf  [kernel.kallsyms]    [k] try_charge_memcg
     0.13%     0.00%  lab1_perf  [unknown]            [.] 0x037f000000642699
     0.13%     0.13%  lab1_perf  libc-2.31.so         [.] handle_intel.constprop.0
     0.13%     0.13%  lab1_perf  libc-2.31.so         [.] init_cacheinfo
     0.07%     0.07%  lab1_perf  [kernel.kallsyms]    [k] rcu_core
     0.07%     0.00%  lab1_perf  ld-2.31.so           [.] _dl_map_object
     0.07%     0.00%  lab1_perf  ld-2.31.so           [.] memset
     0.07%     0.07%  lab1_perf  [kernel.kallsyms]    [k] d_path
     0.07%     0.07%  lab1_perf  [kernel.kallsyms]    [k] get_obj_cgroup_from_current
     0.07%     0.07%  lab1_perf  [kernel.kallsyms]    [k] get_task_policy.part.0
     0.07%     0.07%  lab1_perf  [kernel.kallsyms]    [k] may_expand_vm
     0.07%     0.07%  lab1_perf  [kernel.kallsyms]    [k] vm_unmapped_area
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __x64_sys_exit_group
     0.07%     0.00%  lab1_perf  ld-2.31.so           [.] mprotect
     0.07%     0.00%  lab1_perf  libstdc++.so.6.0.28  [.] std::basic_streambuf<char, std::char_traits<char> >::~basic_streambuf
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_group_exit
     0.07%     0.00%  lab1_perf  libstdc++.so.6.0.28  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare
     0.07%     0.00%  lab1_perf  libstdc++.so.6.0.28  [.] std::__cxx11::messages<char>::messages
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __anon_vma_prepare
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_exit
     0.07%     0.07%  lab1_perf  [kernel.kallsyms]    [k] exit_to_user_mode_prepare
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] mmput
     0.07%     0.07%  lab1_perf  [kernel.kallsyms]    [k] up_read
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] __x64_sys_mprotect
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_wp_page
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] exit_mmap
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] run_timer_softirq
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] asm_sysvec_reschedule_ipi
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] call_timer_fn
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] wp_page_copy
     0.07%     0.00%  lab1_perf  ld-2.31.so           [.] strcmp
     0.07%     0.07%  lab1_perf  ld-2.31.so           [.] _dl_lookup_symbol_x
     0.07%     0.07%  lab1_perf  ld-2.31.so           [.] _dl_relocate_object
     0.07%     0.07%  lab1_perf  libc-2.31.so         [.] __GI___printf_fp_l
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] mprotect_fixup
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] rh_timer_func
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] sysvec_reschedule_ipi
     0.07%     0.00%  lab1_perf  libstdc++.so.6.0.28  [.] 0x00007f14586ad29d
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] get_unmapped_area
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] irqentry_exit
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] perf_event_mmap
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] usb_hcd_poll_rh_status
     0.07%     0.00%  lab1_perf  libc-2.31.so         [.] __vsnprintf_internal
     0.07%     0.07%  lab1_perf  libc-2.31.so         [.] _IO_fflush
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] file_path
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] find_vma
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] get_vma_policy.part.0
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] irqentry_exit_to_user_mode
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] rcu_core_si
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] uhci_hub_status_data
     0.07%     0.00%  lab1_perf  [kernel.kallsyms]    [k] vm_area_alloc
     0.07%     0.00%  lab1_perf  libc-2.31.so         [.] __vfprintf_internal
     0.07%     0.00%  lab1_perf  [unknown]            [.] 0x000055b63936f160
     0.07%     0.07%  lab1_perf  ld-2.31.so           [.] _dl_runtime_resolve_xsavec
     0.07%     0.07%  lab1_perf  ld-2.31.so           [.] do_lookup_x
     0.07%     0.07%  lab1_perf  libgcc_s.so.1        [.] __cpu_indicator_init


#
# (Cannot load tips.txt file, please install perf!)
#
