603-    47de:	48 89 07             	mov    QWORD PTR [rdi],rax
604-    47e1:	74 15                	je     47f8 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.60]+0x28>
605-    47e3:	31 c0                	xor    eax,eax
606-    47e5:	48 89 d1             	mov    rcx,rdx
607-    47e8:	48 89 f7             	mov    rdi,rsi
608-    47eb:	f2 ae                	repnz scas al,BYTE PTR es:[rdi]
609-    47ed:	48 89 c8             	mov    rax,rcx
610-    47f0:	48 f7 d0             	not    rax
611-    47f3:	48 8d 54 06 ff       	lea    rdx,[rsi+rax*1-0x1]
612-    47f8:	4c 89 c7             	mov    rdi,r8
613-    47fb:	e9 00 ed 01 00       	jmp    23500 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.58]>
614-
615:0000000000004800 <_GLOBAL__sub_I__Z9sum_naivePKdm>:
616-    4800:	48 83 ec 08          	sub    rsp,0x8
617-    4804:	48 8d 3d 46 aa 22 00 	lea    rdi,[rip+0x22aa46]        # 22f251 <std::__ioinit>
618-    480b:	e8 40 fe ff ff       	call   4650 <std::ios_base::Init::Init()@plt>
619-    4810:	48 8b 3d e1 a7 22 00 	mov    rdi,QWORD PTR [rip+0x22a7e1]        # 22eff8 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
620-    4817:	48 8d 15 ea a7 22 00 	lea    rdx,[rip+0x22a7ea]        # 22f008 <__dso_handle>
621-    481e:	48 8d 35 2c aa 22 00 	lea    rsi,[rip+0x22aa2c]        # 22f251 <std::__ioinit>
622-    4825:	48 83 c4 08          	add    rsp,0x8
623-    4829:	e9 a2 fb ff ff       	jmp    43d0 <__cxa_atexit@plt>
624-    482e:	66 90                	xchg   ax,ax
625-
626:0000000000004830 <_GLOBAL__sub_I__Z16matrix_dot_naivePKdS0_Pdm>:
627-    4830:	48 83 ec 08          	sub    rsp,0x8
628-    4834:	48 8d 3d 17 aa 22 00 	lea    rdi,[rip+0x22aa17]        # 22f252 <std::__ioinit>
629-    483b:	e8 10 fe ff ff       	call   4650 <std::ios_base::Init::Init()@plt>
630-    4840:	48 8b 3d b1 a7 22 00 	mov    rdi,QWORD PTR [rip+0x22a7b1]        # 22eff8 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
631-    4847:	48 8d 15 ba a7 22 00 	lea    rdx,[rip+0x22a7ba]        # 22f008 <__dso_handle>
632-    484e:	48 8d 35 fd a9 22 00 	lea    rsi,[rip+0x22a9fd]        # 22f252 <std::__ioinit>
633-    4855:	48 83 c4 08          	add    rsp,0x8
634-    4859:	e9 72 fb ff ff       	jmp    43d0 <__cxa_atexit@plt>
635-    485e:	66 90                	xchg   ax,ax
636-
637-0000000000004860 <main>:
638-    4860:	55                   	push   rbp
--
844-    4b70:	c3                   	ret    
845-    4b71:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
846-    4b78:	f3 c3                	repz ret 
847-    4b7a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
848-
849-0000000000004b80 <frame_dummy>:
850-    4b80:	55                   	push   rbp
851-    4b81:	48 89 e5             	mov    rbp,rsp
852-    4b84:	5d                   	pop    rbp
853-    4b85:	e9 66 ff ff ff       	jmp    4af0 <register_tm_clones>
854-    4b8a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
855-
856:0000000000004b90 <sum_naive(double const*, unsigned long)>:
857-    4b90:	48 85 f6             	test   rsi,rsi
858:    4b93:	74 1b                	je     4bb0 <sum_naive(double const*, unsigned long)+0x20>
859-    4b95:	48 8d 04 f7          	lea    rax,[rdi+rsi*8]
860-    4b99:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
861-    4b9d:	0f 1f 00             	nop    DWORD PTR [rax]
862-    4ba0:	c5 fb 58 07          	vaddsd xmm0,xmm0,QWORD PTR [rdi]
863-    4ba4:	48 83 c7 08          	add    rdi,0x8
864-    4ba8:	48 39 f8             	cmp    rax,rdi
865:    4bab:	75 f3                	jne    4ba0 <sum_naive(double const*, unsigned long)+0x10>
866-    4bad:	c3                   	ret    
867-    4bae:	66 90                	xchg   ax,ax
868-    4bb0:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
869-    4bb4:	c3                   	ret    
870-    4bb5:	90                   	nop
871-    4bb6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
872-    4bbd:	00 00 00 
873-
874:0000000000004bc0 <sum_superscalar2(double const*, unsigned long)>:
875-    4bc0:	48 89 f2             	mov    rdx,rsi
876-    4bc3:	48 83 e2 fe          	and    rdx,0xfffffffffffffffe
877:    4bc7:	74 57                	je     4c20 <sum_superscalar2(double const*, unsigned long)+0x60>
878-    4bc9:	48 8d 4a ff          	lea    rcx,[rdx-0x1]
879-    4bcd:	48 89 f8             	mov    rax,rdi
880-    4bd0:	48 8d 14 d7          	lea    rdx,[rdi+rdx*8]
881-    4bd4:	c5 f1 57 c9          	vxorpd xmm1,xmm1,xmm1
882-    4bd8:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
883-    4bdc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
884-    4be0:	c5 fb 58 00          	vaddsd xmm0,xmm0,QWORD PTR [rax]
885-    4be4:	c5 f3 58 48 08       	vaddsd xmm1,xmm1,QWORD PTR [rax+0x8]
886-    4be9:	48 83 c0 10          	add    rax,0x10
887-    4bed:	48 39 c2             	cmp    rdx,rax
888:    4bf0:	75 ee                	jne    4be0 <sum_superscalar2(double const*, unsigned long)+0x20>
889-    4bf2:	48 83 e1 fe          	and    rcx,0xfffffffffffffffe
890-    4bf6:	c5 fb 58 c1          	vaddsd xmm0,xmm0,xmm1
891-    4bfa:	48 89 ca             	mov    rdx,rcx
892-    4bfd:	48 83 c2 02          	add    rdx,0x2
893-    4c01:	48 39 d6             	cmp    rsi,rdx
894:    4c04:	76 17                	jbe    4c1d <sum_superscalar2(double const*, unsigned long)+0x5d>
895-    4c06:	48 8d 04 d7          	lea    rax,[rdi+rdx*8]
896-    4c0a:	48 8d 14 f7          	lea    rdx,[rdi+rsi*8]
897-    4c0e:	66 90                	xchg   ax,ax
898-    4c10:	c5 fb 58 00          	vaddsd xmm0,xmm0,QWORD PTR [rax]
899-    4c14:	48 83 c0 08          	add    rax,0x8
900-    4c18:	48 39 c2             	cmp    rdx,rax
901:    4c1b:	75 f3                	jne    4c10 <sum_superscalar2(double const*, unsigned long)+0x50>
902-    4c1d:	c3                   	ret    
903-    4c1e:	66 90                	xchg   ax,ax
904-    4c20:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
905:    4c24:	eb db                	jmp    4c01 <sum_superscalar2(double const*, unsigned long)+0x41>
906-    4c26:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
907-    4c2d:	00 00 00 
908-
909:0000000000004c30 <sum_superscalar4(double const*, unsigned long)>:
910-    4c30:	48 89 f2             	mov    rdx,rsi
911-    4c33:	48 83 e2 fc          	and    rdx,0xfffffffffffffffc
912:    4c37:	74 77                	je     4cb0 <sum_superscalar4(double const*, unsigned long)+0x80>
913-    4c39:	48 8d 4a ff          	lea    rcx,[rdx-0x1]
914-    4c3d:	48 89 f8             	mov    rax,rdi
915-    4c40:	48 8d 14 d7          	lea    rdx,[rdi+rdx*8]
916-    4c44:	c5 e9 57 d2          	vxorpd xmm2,xmm2,xmm2
917-    4c48:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
918-    4c4c:	c5 e1 57 db          	vxorpd xmm3,xmm3,xmm3
919-    4c50:	c5 f1 57 c9          	vxorpd xmm1,xmm1,xmm1
920-    4c54:	66 90                	xchg   ax,ax
921-    4c56:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
922-    4c5d:	00 00 00 
923-    4c60:	c5 f3 58 08          	vaddsd xmm1,xmm1,QWORD PTR [rax]
924-    4c64:	c5 e3 58 58 08       	vaddsd xmm3,xmm3,QWORD PTR [rax+0x8]
925-    4c69:	48 83 c0 20          	add    rax,0x20
926-    4c6d:	c5 fb 58 40 f0       	vaddsd xmm0,xmm0,QWORD PTR [rax-0x10]
927-    4c72:	c5 eb 58 50 f8       	vaddsd xmm2,xmm2,QWORD PTR [rax-0x8]
928-    4c77:	48 39 c2             	cmp    rdx,rax
929:    4c7a:	75 e4                	jne    4c60 <sum_superscalar4(double const*, unsigned long)+0x30>
930-    4c7c:	48 83 e1 fc          	and    rcx,0xfffffffffffffffc
931-    4c80:	c5 f3 58 cb          	vaddsd xmm1,xmm1,xmm3
932-    4c84:	c5 fb 58 c2          	vaddsd xmm0,xmm0,xmm2
933-    4c88:	48 89 ca             	mov    rdx,rcx
934-    4c8b:	48 83 c2 04          	add    rdx,0x4
935-    4c8f:	c5 f3 58 c0          	vaddsd xmm0,xmm1,xmm0
936-    4c93:	48 39 d6             	cmp    rsi,rdx
937:    4c96:	76 15                	jbe    4cad <sum_superscalar4(double const*, unsigned long)+0x7d>
938-    4c98:	48 8d 04 d7          	lea    rax,[rdi+rdx*8]
939-    4c9c:	48 8d 14 f7          	lea    rdx,[rdi+rsi*8]
940-    4ca0:	c5 fb 58 00          	vaddsd xmm0,xmm0,QWORD PTR [rax]
941-    4ca4:	48 83 c0 08          	add    rax,0x8
942-    4ca8:	48 39 c2             	cmp    rdx,rax
943:    4cab:	75 f3                	jne    4ca0 <sum_superscalar4(double const*, unsigned long)+0x70>
944-    4cad:	c3                   	ret    
945-    4cae:	66 90                	xchg   ax,ax
946-    4cb0:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
947:    4cb4:	eb dd                	jmp    4c93 <sum_superscalar4(double const*, unsigned long)+0x63>
948-    4cb6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
949-    4cbd:	00 00 00 
950-
951:0000000000004cc0 <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)>:
952-    4cc0:	55                   	push   rbp
953-    4cc1:	53                   	push   rbx
954-    4cc2:	48 89 d5             	mov    rbp,rdx
955-    4cc5:	48 89 f3             	mov    rbx,rsi
956-    4cc8:	48 83 ec 08          	sub    rsp,0x8
957-    4ccc:	4c 8b 0a             	mov    r9,QWORD PTR [rdx]
958-    4ccf:	48 8d 14 f5 00 00 00 	lea    rdx,[rsi*8+0x0]
959-    4cd6:	00 
960-    4cd7:	48 8d 04 17          	lea    rax,[rdi+rdx*1]
961-    4cdb:	48 39 c7             	cmp    rdi,rax
962:    4cde:	74 0f                	je     4cef <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)+0x2f>
963-    4ce0:	48 89 fe             	mov    rsi,rdi
964-    4ce3:	4c 89 cf             	mov    rdi,r9
965-    4ce6:	e8 a5 f9 ff ff       	call   4690 <memmove@plt>
966-    4ceb:	4c 8b 4d 00          	mov    r9,QWORD PTR [rbp+0x0]
967-    4cef:	49 8d 79 20          	lea    rdi,[r9+0x20]
968-    4cf3:	48 83 fb 01          	cmp    rbx,0x1
969:    4cf7:	76 7c                	jbe    4d75 <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)+0xb5>
970-    4cf9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
971-    4d00:	49 89 d8             	mov    r8,rbx
972-    4d03:	49 d1 e8             	shr    r8,1
973-    4d06:	49 83 f8 01          	cmp    r8,0x1
974:    4d0a:	0f 84 80 00 00 00    	je     4d90 <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)+0xd0>
975-    4d10:	49 8d 70 fe          	lea    rsi,[r8-0x2]
976-    4d14:	4c 89 c8             	mov    rax,r9
977-    4d17:	4c 89 ca             	mov    rdx,r9
978-    4d1a:	48 89 f1             	mov    rcx,rsi
979-    4d1d:	48 d1 e9             	shr    rcx,1
980-    4d20:	48 c1 e1 05          	shl    rcx,0x5
981-    4d24:	48 01 f9             	add    rcx,rdi
982-    4d27:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
983-    4d2e:	00 00 
984-    4d30:	c5 fb 10 00          	vmovsd xmm0,QWORD PTR [rax]
985-    4d34:	48 83 c0 20          	add    rax,0x20
986-    4d38:	48 83 c2 10          	add    rdx,0x10
987-    4d3c:	c5 fb 58 40 e8       	vaddsd xmm0,xmm0,QWORD PTR [rax-0x18]
988-    4d41:	c5 fb 11 42 f0       	vmovsd QWORD PTR [rdx-0x10],xmm0
989-    4d46:	c5 fb 10 40 f0       	vmovsd xmm0,QWORD PTR [rax-0x10]
990-    4d4b:	c5 fb 58 40 f8       	vaddsd xmm0,xmm0,QWORD PTR [rax-0x8]
991-    4d50:	c5 fb 11 42 f8       	vmovsd QWORD PTR [rdx-0x8],xmm0
992-    4d55:	48 39 c1             	cmp    rcx,rax
993:    4d58:	75 d6                	jne    4d30 <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)+0x70>
994-    4d5a:	48 83 e6 fe          	and    rsi,0xfffffffffffffffe
995-    4d5e:	48 8d 46 02          	lea    rax,[rsi+0x2]
996-    4d62:	49 39 c0             	cmp    r8,rax
997:    4d65:	77 2b                	ja     4d92 <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)+0xd2>
998-    4d67:	f6 c3 01             	test   bl,0x1
999:    4d6a:	75 42                	jne    4dae <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)+0xee>
1000-    4d6c:	4c 89 c3             	mov    rbx,r8
1001-    4d6f:	49 83 f8 01          	cmp    r8,0x1
1002:    4d73:	75 8b                	jne    4d00 <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)+0x40>
1003-    4d75:	c4 c1 7b 10 01       	vmovsd xmm0,QWORD PTR [r9]
1004-    4d7a:	48 83 c4 08          	add    rsp,0x8
1005-    4d7e:	5b                   	pop    rbx
1006-    4d7f:	5d                   	pop    rbp
1007-    4d80:	c3                   	ret    
1008-    4d81:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
1009-    4d86:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
1010-    4d8d:	00 00 00 
1011-    4d90:	31 c0                	xor    eax,eax
1012-    4d92:	48 8d 14 00          	lea    rdx,[rax+rax*1]
1013-    4d96:	c4 c1 7b 10 44 d1 08 	vmovsd xmm0,QWORD PTR [r9+rdx*8+0x8]
1014-    4d9d:	c4 c1 7b 58 04 d1    	vaddsd xmm0,xmm0,QWORD PTR [r9+rdx*8]
1015-    4da3:	c4 c1 7b 11 04 c1    	vmovsd QWORD PTR [r9+rax*8],xmm0
1016-    4da9:	f6 c3 01             	test   bl,0x1
1017:    4dac:	74 be                	je     4d6c <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)+0xac>
1018-    4dae:	c4 c1 7b 10 44 d9 f8 	vmovsd xmm0,QWORD PTR [r9+rbx*8-0x8]
1019-    4db5:	49 8d 58 01          	lea    rbx,[r8+0x1]
1020-    4db9:	c4 81 7b 11 04 c1    	vmovsd QWORD PTR [r9+r8*8],xmm0
1021:    4dbf:	e9 2f ff ff ff       	jmp    4cf3 <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)+0x33>
1022-    4dc4:	66 90                	xchg   ax,ax
1023-    4dc6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
1024-    4dcd:	00 00 00 
1025-
1026-0000000000004dd0 <run_sum_experiment(std::experimental::filesystem::v1::__cxx11::path const&)>:
1027-    4dd0:	41 57                	push   r15
1028-    4dd2:	41 56                	push   r14
1029-    4dd4:	41 55                	push   r13
1030-    4dd6:	41 54                	push   r12
1031-    4dd8:	55                   	push   rbp
1032-    4dd9:	53                   	push   rbx
1033-    4dda:	48 81 ec a8 03 00 00 	sub    rsp,0x3a8
--
1789-    5a43:	00 
1790-    5a44:	4c 89 a4 24 e0 00 00 	mov    QWORD PTR [rsp+0xe0],r12
1791-    5a4b:	00 
1792-    5a4c:	e8 7f e8 ff ff       	call   42d0 <memset@plt>
1793-    5a51:	4c 8b 84 24 b0 00 00 	mov    r8,QWORD PTR [rsp+0xb0]
1794-    5a58:	00 
1795-    5a59:	48 89 de             	mov    rsi,rbx
1796-    5a5c:	4c 89 a4 24 d8 00 00 	mov    QWORD PTR [rsp+0xd8],r12
1797-    5a63:	00 
1798-    5a64:	4c 8d a4 24 d0 00 00 	lea    r12,[rsp+0xd0]
1799-    5a6b:	00 
1800-    5a6c:	4c 89 c7             	mov    rdi,r8
1801:    5a6f:	e8 1c f1 ff ff       	call   4b90 <sum_naive(double const*, unsigned long)>
1802-    5a74:	4c 89 c7             	mov    rdi,r8
1803-    5a77:	c5 fb 11 44 24 30    	vmovsd QWORD PTR [rsp+0x30],xmm0
1804:    5a7d:	e8 3e f1 ff ff       	call   4bc0 <sum_superscalar2(double const*, unsigned long)>
1805-    5a82:	c5 fb 11 44 24 38    	vmovsd QWORD PTR [rsp+0x38],xmm0
1806:    5a88:	e8 a3 f1 ff ff       	call   4c30 <sum_superscalar4(double const*, unsigned long)>
1807-    5a8d:	4c 89 e2             	mov    rdx,r12
1808-    5a90:	c5 fb 11 44 24 40    	vmovsd QWORD PTR [rsp+0x40],xmm0
1809:    5a96:	e8 25 f2 ff ff       	call   4cc0 <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)>
1810-    5a9b:	48 89 de             	mov    rsi,rbx
1811-    5a9e:	48 c7 84 24 a8 00 00 	mov    QWORD PTR [rsp+0xa8],0x0
1812-    5aa5:	00 00 00 00 00 
1813-    5aaa:	c5 fb 11 44 24 48    	vmovsd QWORD PTR [rsp+0x48],xmm0
1814-    5ab0:	48 8b bc 24 b0 00 00 	mov    rdi,QWORD PTR [rsp+0xb0]
1815-    5ab7:	00 
1816:    5ab8:	e8 d3 f0 ff ff       	call   4b90 <sum_naive(double const*, unsigned long)>
1817-    5abd:	c4 e1 f9 7e c0       	vmovq  rax,xmm0
1818-    5ac2:	c5 fb 10 8c 24 a8 00 	vmovsd xmm1,QWORD PTR [rsp+0xa8]
1819-    5ac9:	00 00 
1820-    5acb:	c5 f3 58 c0          	vaddsd xmm0,xmm1,xmm0
1821-    5acf:	c5 fb 11 84 24 a8 00 	vmovsd QWORD PTR [rsp+0xa8],xmm0
1822-    5ad6:	00 00 
1823-    5ad8:	48 8b bc 24 b0 00 00 	mov    rdi,QWORD PTR [rsp+0xb0]
1824-    5adf:	00 
1825:    5ae0:	e8 ab f0 ff ff       	call   4b90 <sum_naive(double const*, unsigned long)>
1826-    5ae5:	c4 e1 f9 7e c0       	vmovq  rax,xmm0
1827-    5aea:	c5 fb 10 8c 24 a8 00 	vmovsd xmm1,QWORD PTR [rsp+0xa8]
1828-    5af1:	00 00 
1829-    5af3:	c5 fb 58 c1          	vaddsd xmm0,xmm0,xmm1
1830-    5af7:	c5 fb 11 84 24 a8 00 	vmovsd QWORD PTR [rsp+0xa8],xmm0
1831-    5afe:	00 00 
1832-    5b00:	41 be 16 00 00 00    	mov    r14d,0x16
1833-    5b06:	bd 01 00 00 00       	mov    ebp,0x1
1834-    5b0b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
1835-    5b10:	e8 fb e9 ff ff       	call   4510 <std::chrono::_V2::steady_clock::now()@plt>
1836-    5b15:	45 31 ed             	xor    r13d,r13d
1837-    5b18:	48 c7 44 24 08 00 00 	mov    QWORD PTR [rsp+0x8],0x0
1838-    5b1f:	00 00 
1839-    5b21:	49 89 c7             	mov    r15,rax
1840-    5b24:	66 90                	xchg   ax,ax
1841-    5b26:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
1842-    5b2d:	00 00 00 
1843-    5b30:	48 8b bc 24 b0 00 00 	mov    rdi,QWORD PTR [rsp+0xb0]
1844-    5b37:	00 
1845-    5b38:	48 89 de             	mov    rsi,rbx
1846:    5b3b:	e8 50 f0 ff ff       	call   4b90 <sum_naive(double const*, unsigned long)>
1847-    5b40:	c4 e1 f9 7e c0       	vmovq  rax,xmm0
1848-    5b45:	c5 fb 58 54 24 08    	vaddsd xmm2,xmm0,QWORD PTR [rsp+0x8]
1849-    5b4b:	c5 fb 11 54 24 08    	vmovsd QWORD PTR [rsp+0x8],xmm2
1850-    5b51:	49 ff c5             	inc    r13
1851-    5b54:	4c 39 ed             	cmp    rbp,r13
1852-    5b57:	75 d7                	jne    5b30 <run_sum_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0xd60>
1853-    5b59:	e8 b2 e9 ff ff       	call   4510 <std::chrono::_V2::steady_clock::now()@plt>
1854-    5b5e:	c5 f8 57 c0          	vxorps xmm0,xmm0,xmm0
1855-    5b62:	4c 29 f8             	sub    rax,r15
1856-    5b65:	c4 e1 fb 2a c0       	vcvtsi2sd xmm0,xmm0,rax
1857-    5b6a:	c5 fb 5e 05 4e 29 02 	vdivsd xmm0,xmm0,QWORD PTR [rip+0x2294e]        # 284c0 <._96+0x40>
1858-    5b71:	00 
--
1872-    5ba3:	0f 88 19 0a 00 00    	js     65c2 <run_sum_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0x17f2>
1873-    5ba9:	c5 f0 57 c9          	vxorps xmm1,xmm1,xmm1
1874-    5bad:	c4 c1 f3 2a cd       	vcvtsi2sd xmm1,xmm1,r13
1875-    5bb2:	c5 fb 5e f1          	vdivsd xmm6,xmm0,xmm1
1876-    5bb6:	48 8b bc 24 b0 00 00 	mov    rdi,QWORD PTR [rsp+0xb0]
1877-    5bbd:	00 
1878-    5bbe:	48 89 de             	mov    rsi,rbx
1879-    5bc1:	c5 fb 10 84 24 a8 00 	vmovsd xmm0,QWORD PTR [rsp+0xa8]
1880-    5bc8:	00 00 
1881-    5bca:	48 c7 84 24 a0 00 00 	mov    QWORD PTR [rsp+0xa0],0x0
1882-    5bd1:	00 00 00 00 00 
1883-    5bd6:	c5 fb 11 74 24 10    	vmovsd QWORD PTR [rsp+0x10],xmm6
1884:    5bdc:	e8 df ef ff ff       	call   4bc0 <sum_superscalar2(double const*, unsigned long)>
1885-    5be1:	c4 e1 f9 7e c0       	vmovq  rax,xmm0
1886-    5be6:	c5 fb 10 8c 24 a0 00 	vmovsd xmm1,QWORD PTR [rsp+0xa0]
1887-    5bed:	00 00 
1888-    5bef:	c5 fb 58 c1          	vaddsd xmm0,xmm0,xmm1
1889-    5bf3:	c5 fb 11 84 24 a0 00 	vmovsd QWORD PTR [rsp+0xa0],xmm0
1890-    5bfa:	00 00 
1891-    5bfc:	48 8b bc 24 b0 00 00 	mov    rdi,QWORD PTR [rsp+0xb0]
1892-    5c03:	00 
1893:    5c04:	e8 b7 ef ff ff       	call   4bc0 <sum_superscalar2(double const*, unsigned long)>
1894-    5c09:	c4 e1 f9 7e c0       	vmovq  rax,xmm0
1895-    5c0e:	c5 fb 10 8c 24 a0 00 	vmovsd xmm1,QWORD PTR [rsp+0xa0]
1896-    5c15:	00 00 
1897-    5c17:	c5 f3 58 c0          	vaddsd xmm0,xmm1,xmm0
1898-    5c1b:	c5 fb 11 84 24 a0 00 	vmovsd QWORD PTR [rsp+0xa0],xmm0
1899-    5c22:	00 00 
1900-    5c24:	41 be 16 00 00 00    	mov    r14d,0x16
1901-    5c2a:	bd 01 00 00 00       	mov    ebp,0x1
1902-    5c2f:	90                   	nop
1903-    5c30:	e8 db e8 ff ff       	call   4510 <std::chrono::_V2::steady_clock::now()@plt>
1904-    5c35:	45 31 ed             	xor    r13d,r13d
1905-    5c38:	48 c7 44 24 08 00 00 	mov    QWORD PTR [rsp+0x8],0x0
1906-    5c3f:	00 00 
1907-    5c41:	49 89 c7             	mov    r15,rax
1908-    5c44:	66 90                	xchg   ax,ax
1909-    5c46:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
1910-    5c4d:	00 00 00 
1911-    5c50:	48 8b bc 24 b0 00 00 	mov    rdi,QWORD PTR [rsp+0xb0]
1912-    5c57:	00 
1913-    5c58:	48 89 de             	mov    rsi,rbx
1914:    5c5b:	e8 60 ef ff ff       	call   4bc0 <sum_superscalar2(double const*, unsigned long)>
1915-    5c60:	c4 e1 f9 7e c0       	vmovq  rax,xmm0
1916-    5c65:	c5 fb 58 64 24 08    	vaddsd xmm4,xmm0,QWORD PTR [rsp+0x8]
1917-    5c6b:	c5 fb 11 64 24 08    	vmovsd QWORD PTR [rsp+0x8],xmm4
1918-    5c71:	49 ff c5             	inc    r13
1919-    5c74:	4c 39 ed             	cmp    rbp,r13
1920-    5c77:	75 d7                	jne    5c50 <run_sum_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0xe80>
1921-    5c79:	e8 92 e8 ff ff       	call   4510 <std::chrono::_V2::steady_clock::now()@plt>
1922-    5c7e:	c5 f8 57 c0          	vxorps xmm0,xmm0,xmm0
1923-    5c82:	4c 29 f8             	sub    rax,r15
1924-    5c85:	c4 e1 fb 2a c0       	vcvtsi2sd xmm0,xmm0,rax
1925-    5c8a:	c5 fb 5e 05 2e 28 02 	vdivsd xmm0,xmm0,QWORD PTR [rip+0x2282e]        # 284c0 <._96+0x40>
1926-    5c91:	00 
--
1940-    5cc3:	0f 88 d8 08 00 00    	js     65a1 <run_sum_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0x17d1>
1941-    5cc9:	c5 f0 57 c9          	vxorps xmm1,xmm1,xmm1
1942-    5ccd:	c4 c1 f3 2a cd       	vcvtsi2sd xmm1,xmm1,r13
1943-    5cd2:	c5 fb 5e e9          	vdivsd xmm5,xmm0,xmm1
1944-    5cd6:	48 8b bc 24 b0 00 00 	mov    rdi,QWORD PTR [rsp+0xb0]
1945-    5cdd:	00 
1946-    5cde:	48 89 de             	mov    rsi,rbx
1947-    5ce1:	c5 fb 10 84 24 a0 00 	vmovsd xmm0,QWORD PTR [rsp+0xa0]
1948-    5ce8:	00 00 
1949-    5cea:	48 c7 84 24 98 00 00 	mov    QWORD PTR [rsp+0x98],0x0
1950-    5cf1:	00 00 00 00 00 
1951-    5cf6:	c5 fb 11 6c 24 28    	vmovsd QWORD PTR [rsp+0x28],xmm5
1952:    5cfc:	e8 2f ef ff ff       	call   4c30 <sum_superscalar4(double const*, unsigned long)>
1953-    5d01:	c4 e1 f9 7e c0       	vmovq  rax,xmm0
1954-    5d06:	c5 fb 10 8c 24 98 00 	vmovsd xmm1,QWORD PTR [rsp+0x98]
1955-    5d0d:	00 00 
1956-    5d0f:	c5 fb 58 c1          	vaddsd xmm0,xmm0,xmm1
1957-    5d13:	c5 fb 11 84 24 98 00 	vmovsd QWORD PTR [rsp+0x98],xmm0
1958-    5d1a:	00 00 
1959-    5d1c:	48 8b bc 24 b0 00 00 	mov    rdi,QWORD PTR [rsp+0xb0]
1960-    5d23:	00 
1961:    5d24:	e8 07 ef ff ff       	call   4c30 <sum_superscalar4(double const*, unsigned long)>
1962-    5d29:	c4 e1 f9 7e c0       	vmovq  rax,xmm0
1963-    5d2e:	c5 fb 10 8c 24 98 00 	vmovsd xmm1,QWORD PTR [rsp+0x98]
1964-    5d35:	00 00 
1965-    5d37:	c5 fb 58 c1          	vaddsd xmm0,xmm0,xmm1
1966-    5d3b:	c5 fb 11 84 24 98 00 	vmovsd QWORD PTR [rsp+0x98],xmm0
1967-    5d42:	00 00 
1968-    5d44:	41 be 16 00 00 00    	mov    r14d,0x16
1969-    5d4a:	bd 01 00 00 00       	mov    ebp,0x1
1970-    5d4f:	90                   	nop
1971-    5d50:	e8 bb e7 ff ff       	call   4510 <std::chrono::_V2::steady_clock::now()@plt>
1972-    5d55:	45 31 ed             	xor    r13d,r13d
1973-    5d58:	48 c7 44 24 08 00 00 	mov    QWORD PTR [rsp+0x8],0x0
1974-    5d5f:	00 00 
1975-    5d61:	49 89 c7             	mov    r15,rax
1976-    5d64:	66 90                	xchg   ax,ax
1977-    5d66:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
1978-    5d6d:	00 00 00 
1979-    5d70:	48 8b bc 24 b0 00 00 	mov    rdi,QWORD PTR [rsp+0xb0]
1980-    5d77:	00 
1981-    5d78:	48 89 de             	mov    rsi,rbx
1982:    5d7b:	e8 b0 ee ff ff       	call   4c30 <sum_superscalar4(double const*, unsigned long)>
1983-    5d80:	c4 e1 f9 7e c0       	vmovq  rax,xmm0
1984-    5d85:	c5 fb 58 74 24 08    	vaddsd xmm6,xmm0,QWORD PTR [rsp+0x8]
1985-    5d8b:	c5 fb 11 74 24 08    	vmovsd QWORD PTR [rsp+0x8],xmm6
1986-    5d91:	49 ff c5             	inc    r13
1987-    5d94:	4c 39 ed             	cmp    rbp,r13
1988-    5d97:	75 d7                	jne    5d70 <run_sum_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0xfa0>
1989-    5d99:	e8 72 e7 ff ff       	call   4510 <std::chrono::_V2::steady_clock::now()@plt>
1990-    5d9e:	c5 f8 57 c0          	vxorps xmm0,xmm0,xmm0
1991-    5da2:	4c 29 f8             	sub    rax,r15
1992-    5da5:	c4 e1 fb 2a c0       	vcvtsi2sd xmm0,xmm0,rax
1993-    5daa:	c5 fb 5e 05 0e 27 02 	vdivsd xmm0,xmm0,QWORD PTR [rip+0x2270e]        # 284c0 <._96+0x40>
1994-    5db1:	00 
--
2009-    5de9:	c5 f0 57 c9          	vxorps xmm1,xmm1,xmm1
2010-    5ded:	c4 c1 f3 2a cd       	vcvtsi2sd xmm1,xmm1,r13
2011-    5df2:	c5 fb 5e e1          	vdivsd xmm4,xmm0,xmm1
2012-    5df6:	48 8b bc 24 b0 00 00 	mov    rdi,QWORD PTR [rsp+0xb0]
2013-    5dfd:	00 
2014-    5dfe:	4c 89 e2             	mov    rdx,r12
2015-    5e01:	48 89 de             	mov    rsi,rbx
2016-    5e04:	c5 fb 10 84 24 98 00 	vmovsd xmm0,QWORD PTR [rsp+0x98]
2017-    5e0b:	00 00 
2018-    5e0d:	48 c7 84 24 90 00 00 	mov    QWORD PTR [rsp+0x90],0x0
2019-    5e14:	00 00 00 00 00 
2020-    5e19:	c5 fb 11 64 24 20    	vmovsd QWORD PTR [rsp+0x20],xmm4
2021:    5e1f:	e8 9c ee ff ff       	call   4cc0 <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)>
2022-    5e24:	c4 e1 f9 7e c0       	vmovq  rax,xmm0
2023-    5e29:	c5 fb 10 8c 24 90 00 	vmovsd xmm1,QWORD PTR [rsp+0x90]
2024-    5e30:	00 00 
2025-    5e32:	c5 fb 58 c1          	vaddsd xmm0,xmm0,xmm1
2026-    5e36:	c5 fb 11 84 24 90 00 	vmovsd QWORD PTR [rsp+0x90],xmm0
2027-    5e3d:	00 00 
2028-    5e3f:	48 8b bc 24 b0 00 00 	mov    rdi,QWORD PTR [rsp+0xb0]
2029-    5e46:	00 
2030-    5e47:	4c 89 e2             	mov    rdx,r12
2031-    5e4a:	48 89 de             	mov    rsi,rbx
2032:    5e4d:	e8 6e ee ff ff       	call   4cc0 <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)>
2033-    5e52:	c4 e1 f9 7e c0       	vmovq  rax,xmm0
2034-    5e57:	c5 fb 10 8c 24 90 00 	vmovsd xmm1,QWORD PTR [rsp+0x90]
2035-    5e5e:	00 00 
2036-    5e60:	c5 fb 58 c1          	vaddsd xmm0,xmm0,xmm1
2037-    5e64:	c5 fb 11 84 24 90 00 	vmovsd QWORD PTR [rsp+0x90],xmm0
2038-    5e6b:	00 00 
2039-    5e6d:	41 be 16 00 00 00    	mov    r14d,0x16
2040-    5e73:	bd 01 00 00 00       	mov    ebp,0x1
2041-    5e78:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
2042-    5e7f:	00 
2043-    5e80:	e8 8b e6 ff ff       	call   4510 <std::chrono::_V2::steady_clock::now()@plt>
2044-    5e85:	45 31 ed             	xor    r13d,r13d
2045-    5e88:	48 c7 44 24 08 00 00 	mov    QWORD PTR [rsp+0x8],0x0
2046-    5e8f:	00 00 
2047-    5e91:	49 89 c7             	mov    r15,rax
2048-    5e94:	66 90                	xchg   ax,ax
2049-    5e96:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
2050-    5e9d:	00 00 00 
2051-    5ea0:	48 8b bc 24 b0 00 00 	mov    rdi,QWORD PTR [rsp+0xb0]
2052-    5ea7:	00 
2053-    5ea8:	4c 89 e2             	mov    rdx,r12
2054-    5eab:	48 89 de             	mov    rsi,rbx
2055:    5eae:	e8 0d ee ff ff       	call   4cc0 <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)>
2056-    5eb3:	c4 e1 f9 7e c0       	vmovq  rax,xmm0
2057-    5eb8:	c5 fb 58 4c 24 08    	vaddsd xmm1,xmm0,QWORD PTR [rsp+0x8]
2058-    5ebe:	c5 fb 11 4c 24 08    	vmovsd QWORD PTR [rsp+0x8],xmm1
2059-    5ec4:	49 ff c5             	inc    r13
2060-    5ec7:	4c 39 ed             	cmp    rbp,r13
2061-    5eca:	75 d4                	jne    5ea0 <run_sum_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0x10d0>
2062-    5ecc:	e8 3f e6 ff ff       	call   4510 <std::chrono::_V2::steady_clock::now()@plt>
2063-    5ed1:	c5 f8 57 c0          	vxorps xmm0,xmm0,xmm0
2064-    5ed5:	4c 29 f8             	sub    rax,r15
2065-    5ed8:	c4 e1 fb 2a c0       	vcvtsi2sd xmm0,xmm0,rax
2066-    5edd:	c5 fb 5e 05 db 25 02 	vdivsd xmm0,xmm0,QWORD PTR [rip+0x225db]        # 284c0 <._96+0x40>
2067-    5ee4:	00 
--
3490-    7581:	ff ff 7f 
3491-    7584:	e9 8b fe ff ff       	jmp    7414 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x74>
3492-    7589:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
3493-    7590:	0f b6 01             	movzx  eax,BYTE PTR [rcx]
3494-    7593:	88 07                	mov    BYTE PTR [rdi],al
3495-    7595:	4d 85 ed             	test   r13,r13
3496-    7598:	0f 84 f7 fe ff ff    	je     7495 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0xf5>
3497-    759e:	e9 2d ff ff ff       	jmp    74d0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x130>
3498-    75a3:	48 8d 3d a8 0d 02 00 	lea    rdi,[rip+0x20da8]        # 28352 <_IO_stdin_used+0x32>
3499-    75aa:	e8 01 cd ff ff       	call   42b0 <std::__throw_length_error(char const*)@plt>
3500-    75af:	90                   	nop
3501-
3502:00000000000075b0 <matrix_dot_naive(double const*, double const*, double*, unsigned long)>:
3503-    75b0:	48 85 c9             	test   rcx,rcx
3504:    75b3:	74 52                	je     7607 <matrix_dot_naive(double const*, double const*, double*, unsigned long)+0x57>
3505-    75b5:	4c 8d 04 cd 00 00 00 	lea    r8,[rcx*8+0x0]
3506-    75bc:	00 
3507-    75bd:	4e 8d 14 02          	lea    r10,[rdx+r8*1]
3508-    75c1:	4e 8d 0c 06          	lea    r9,[rsi+r8*1]
3509-    75c5:	90                   	nop
3510-    75c6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
3511-    75cd:	00 00 00 
3512-    75d0:	48 89 f0             	mov    rax,rsi
3513-    75d3:	48 89 f9             	mov    rcx,rdi
3514-    75d6:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
3515-    75da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
3516-    75e0:	c5 fb 10 11          	vmovsd xmm2,QWORD PTR [rcx]
3517-    75e4:	48 83 c0 08          	add    rax,0x8
3518-    75e8:	4c 01 c1             	add    rcx,r8
3519-    75eb:	c4 e2 e9 b9 40 f8    	vfmadd231sd xmm0,xmm2,QWORD PTR [rax-0x8]
3520-    75f1:	49 39 c1             	cmp    r9,rax
3521:    75f4:	75 ea                	jne    75e0 <matrix_dot_naive(double const*, double const*, double*, unsigned long)+0x30>
3522-    75f6:	c5 fb 11 02          	vmovsd QWORD PTR [rdx],xmm0
3523-    75fa:	48 83 c2 08          	add    rdx,0x8
3524-    75fe:	48 83 c7 08          	add    rdi,0x8
3525-    7602:	49 39 d2             	cmp    r10,rdx
3526:    7605:	75 c9                	jne    75d0 <matrix_dot_naive(double const*, double const*, double*, unsigned long)+0x20>
3527-    7607:	c3                   	ret    
3528-    7608:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
3529-    760f:	00 
3530-
3531:0000000000007610 <matrix_dot_row_major(double const*, double const*, double*, unsigned long)>:
3532-    7610:	41 55                	push   r13
3533-    7612:	4c 8d 2c cd 00 00 00 	lea    r13,[rcx*8+0x0]
3534-    7619:	00 
3535-    761a:	41 54                	push   r12
3536-    761c:	49 89 d0             	mov    r8,rdx
3537-    761f:	55                   	push   rbp
3538-    7620:	4a 8d 04 2a          	lea    rax,[rdx+r13*1]
3539-    7624:	53                   	push   rbx
3540-    7625:	49 89 f4             	mov    r12,rsi
3541-    7628:	48 83 ec 08          	sub    rsp,0x8
3542-    762c:	48 89 fb             	mov    rbx,rdi
3543-    762f:	48 89 cd             	mov    rbp,rcx
3544-    7632:	48 39 c2             	cmp    rdx,rax
3545:    7635:	74 10                	je     7647 <matrix_dot_row_major(double const*, double const*, double*, unsigned long)+0x37>
3546-    7637:	4c 89 c7             	mov    rdi,r8
3547-    763a:	4c 89 ea             	mov    rdx,r13
3548-    763d:	31 f6                	xor    esi,esi
3549-    763f:	e8 8c cc ff ff       	call   42d0 <memset@plt>
3550-    7644:	49 89 c0             	mov    r8,rax
3551-    7647:	48 85 ed             	test   rbp,rbp
3552:    764a:	74 49                	je     7695 <matrix_dot_row_major(double const*, double const*, double*, unsigned long)+0x85>
3553-    764c:	4c 89 e6             	mov    rsi,r12
3554-    764f:	48 89 df             	mov    rdi,rbx
3555-    7652:	4b 8d 14 2c          	lea    rdx,[r12+r13*1]
3556-    7656:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
3557-    765d:	00 00 00 
3558-    7660:	c5 fb 10 0e          	vmovsd xmm1,QWORD PTR [rsi]
3559-    7664:	31 c0                	xor    eax,eax
3560-    7666:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
3561-    766d:	00 00 00 
3562-    7670:	c5 fb 10 04 c7       	vmovsd xmm0,QWORD PTR [rdi+rax*8]
3563-    7675:	c4 c2 f1 a9 04 c0    	vfmadd213sd xmm0,xmm1,QWORD PTR [r8+rax*8]
3564-    767b:	c4 c1 7b 11 04 c0    	vmovsd QWORD PTR [r8+rax*8],xmm0
3565-    7681:	48 ff c0             	inc    rax
3566-    7684:	48 39 c5             	cmp    rbp,rax
3567:    7687:	75 e7                	jne    7670 <matrix_dot_row_major(double const*, double const*, double*, unsigned long)+0x60>
3568-    7689:	48 83 c6 08          	add    rsi,0x8
3569-    768d:	4c 01 ef             	add    rdi,r13
3570-    7690:	48 39 d6             	cmp    rsi,rdx
3571:    7693:	75 cb                	jne    7660 <matrix_dot_row_major(double const*, double const*, double*, unsigned long)+0x50>
3572-    7695:	48 83 c4 08          	add    rsp,0x8
3573-    7699:	5b                   	pop    rbx
3574-    769a:	5d                   	pop    rbp
3575-    769b:	41 5c                	pop    r12
3576-    769d:	41 5d                	pop    r13
3577-    769f:	c3                   	ret    
3578-
3579:00000000000076a0 <matrix_dot_row_major_unrolled4(double const*, double const*, double*, unsigned long)>:
3580-    76a0:	41 57                	push   r15
3581-    76a2:	41 56                	push   r14
3582-    76a4:	49 89 d1             	mov    r9,rdx
3583-    76a7:	41 55                	push   r13
3584-    76a9:	41 54                	push   r12
3585-    76ab:	49 89 f5             	mov    r13,rsi
3586-    76ae:	49 89 fc             	mov    r12,rdi
3587-    76b1:	55                   	push   rbp
3588-    76b2:	48 8d 2c cd 00 00 00 	lea    rbp,[rcx*8+0x0]
3589-    76b9:	00 
3590-    76ba:	53                   	push   rbx
3591-    76bb:	48 89 cb             	mov    rbx,rcx
3592-    76be:	48 8d 04 2a          	lea    rax,[rdx+rbp*1]
3593-    76c2:	48 83 ec 28          	sub    rsp,0x28
3594-    76c6:	48 39 c2             	cmp    rdx,rax
3595:    76c9:	74 10                	je     76db <matrix_dot_row_major_unrolled4(double const*, double const*, double*, unsigned long)+0x3b>
3596-    76cb:	4c 89 cf             	mov    rdi,r9
3597-    76ce:	48 89 ea             	mov    rdx,rbp
3598-    76d1:	31 f6                	xor    esi,esi
3599-    76d3:	e8 f8 cb ff ff       	call   42d0 <memset@plt>
3600-    76d8:	49 89 c1             	mov    r9,rax
3601-    76db:	48 85 db             	test   rbx,rbx
3602:    76de:	0f 84 22 01 00 00    	je     7806 <matrix_dot_row_major_unrolled4(double const*, double const*, double*, unsigned long)+0x166>
3603-    76e4:	48 8d 4b fc          	lea    rcx,[rbx-0x4]
3604-    76e8:	4c 89 ee             	mov    rsi,r13
3605-    76eb:	4c 89 e7             	mov    rdi,r12
3606-    76ee:	4d 8d 6c 2d 00       	lea    r13,[r13+rbp*1+0x0]
3607-    76f3:	48 89 c8             	mov    rax,rcx
3608-    76f6:	48 83 e1 fc          	and    rcx,0xfffffffffffffffc
3609-    76fa:	48 c1 e8 02          	shr    rax,0x2
3610-    76fe:	48 83 c1 04          	add    rcx,0x4
3611-    7702:	48 c1 e0 05          	shl    rax,0x5
3612-    7706:	48 83 fb 03          	cmp    rbx,0x3
3613-    770a:	4d 8d 44 01 20       	lea    r8,[r9+rax*1+0x20]
3614-    770f:	b8 00 00 00 00       	mov    eax,0x0
--
3619-    7724:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
3620-    7729:	48 8d 41 02          	lea    rax,[rcx+0x2]
3621-    772d:	4d 8d 7b 08          	lea    r15,[r11+0x8]
3622-    7731:	4f 8d 14 19          	lea    r10,[r9+r11*1]
3623-    7735:	48 89 44 24 10       	mov    QWORD PTR [rsp+0x10],rax
3624-    773a:	49 8d 43 10          	lea    rax,[r11+0x10]
3625-    773e:	4f 8d 24 39          	lea    r12,[r9+r15*1]
3626-    7742:	48 89 44 24 18       	mov    QWORD PTR [rsp+0x18],rax
3627-    7747:	4d 8d 34 01          	lea    r14,[r9+rax*1]
3628-    774b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
3629-    7750:	c5 fb 10 06          	vmovsd xmm0,QWORD PTR [rsi]
3630-    7754:	48 83 fb 03          	cmp    rbx,0x3
3631:    7758:	76 52                	jbe    77ac <matrix_dot_row_major_unrolled4(double const*, double const*, double*, unsigned long)+0x10c>
3632-    775a:	48 89 fa             	mov    rdx,rdi
3633-    775d:	4c 89 c8             	mov    rax,r9
3634-    7760:	c5 fb 10 0a          	vmovsd xmm1,QWORD PTR [rdx]
3635-    7764:	48 83 c0 20          	add    rax,0x20
3636-    7768:	48 83 c2 20          	add    rdx,0x20
3637-    776c:	c4 e2 f9 a9 48 e0    	vfmadd213sd xmm1,xmm0,QWORD PTR [rax-0x20]
3638-    7772:	c5 fb 11 48 e0       	vmovsd QWORD PTR [rax-0x20],xmm1
3639-    7777:	c5 fb 10 4a e8       	vmovsd xmm1,QWORD PTR [rdx-0x18]
3640-    777c:	c4 e2 f9 a9 48 e8    	vfmadd213sd xmm1,xmm0,QWORD PTR [rax-0x18]
3641-    7782:	c5 fb 11 48 e8       	vmovsd QWORD PTR [rax-0x18],xmm1
3642-    7787:	c5 fb 10 4a f0       	vmovsd xmm1,QWORD PTR [rdx-0x10]
3643-    778c:	c4 e2 f9 a9 48 f0    	vfmadd213sd xmm1,xmm0,QWORD PTR [rax-0x10]
3644-    7792:	c5 fb 11 48 f0       	vmovsd QWORD PTR [rax-0x10],xmm1
3645-    7797:	c5 fb 10 4a f8       	vmovsd xmm1,QWORD PTR [rdx-0x8]
3646-    779c:	c4 e2 f9 a9 48 f8    	vfmadd213sd xmm1,xmm0,QWORD PTR [rax-0x8]
3647-    77a2:	c5 fb 11 48 f8       	vmovsd QWORD PTR [rax-0x8],xmm1
3648-    77a7:	4c 39 c0             	cmp    rax,r8
3649:    77aa:	75 b4                	jne    7760 <matrix_dot_row_major_unrolled4(double const*, double const*, double*, unsigned long)+0xc0>
3650-    77ac:	48 39 cb             	cmp    rbx,rcx
3651:    77af:	76 45                	jbe    77f6 <matrix_dot_row_major_unrolled4(double const*, double const*, double*, unsigned long)+0x156>
3652-    77b1:	c4 a1 7b 10 0c 1f    	vmovsd xmm1,QWORD PTR [rdi+r11*1]
3653-    77b7:	c4 c2 f9 a9 0a       	vfmadd213sd xmm1,xmm0,QWORD PTR [r10]
3654-    77bc:	c4 c1 7b 11 0a       	vmovsd QWORD PTR [r10],xmm1
3655-    77c1:	48 3b 5c 24 08       	cmp    rbx,QWORD PTR [rsp+0x8]
3656:    77c6:	76 2e                	jbe    77f6 <matrix_dot_row_major_unrolled4(double const*, double const*, double*, unsigned long)+0x156>
3657-    77c8:	c4 a1 7b 10 0c 3f    	vmovsd xmm1,QWORD PTR [rdi+r15*1]
3658-    77ce:	c4 c2 f9 a9 0c 24    	vfmadd213sd xmm1,xmm0,QWORD PTR [r12]
3659-    77d4:	c4 c1 7b 11 0c 24    	vmovsd QWORD PTR [r12],xmm1
3660-    77da:	48 3b 5c 24 10       	cmp    rbx,QWORD PTR [rsp+0x10]
3661:    77df:	76 15                	jbe    77f6 <matrix_dot_row_major_unrolled4(double const*, double const*, double*, unsigned long)+0x156>
3662-    77e1:	c4 c1 7b 10 16       	vmovsd xmm2,QWORD PTR [r14]
3663-    77e6:	48 8b 44 24 18       	mov    rax,QWORD PTR [rsp+0x18]
3664-    77eb:	c4 e2 e9 99 04 07    	vfmadd132sd xmm0,xmm2,QWORD PTR [rdi+rax*1]
3665-    77f1:	c4 c1 7b 11 06       	vmovsd QWORD PTR [r14],xmm0
3666-    77f6:	48 83 c6 08          	add    rsi,0x8
3667-    77fa:	48 01 ef             	add    rdi,rbp
3668-    77fd:	49 39 f5             	cmp    r13,rsi
3669:    7800:	0f 85 4a ff ff ff    	jne    7750 <matrix_dot_row_major_unrolled4(double const*, double const*, double*, unsigned long)+0xb0>
3670-    7806:	48 83 c4 28          	add    rsp,0x28
3671-    780a:	5b                   	pop    rbx
3672-    780b:	5d                   	pop    rbp
3673-    780c:	41 5c                	pop    r12
3674-    780e:	41 5d                	pop    r13
3675-    7810:	41 5e                	pop    r14
3676-    7812:	41 5f                	pop    r15
3677-    7814:	c3                   	ret    
3678-    7815:	90                   	nop
3679-    7816:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
3680-    781d:	00 00 00 
3681-
--
4494-    8566:	e8 65 bd ff ff       	call   42d0 <memset@plt>
4495-    856b:	48 8b 94 24 e0 00 00 	mov    rdx,QWORD PTR [rsp+0xe0]
4496-    8572:	00 
4497-    8573:	48 8b b4 24 c0 00 00 	mov    rsi,QWORD PTR [rsp+0xc0]
4498-    857a:	00 
4499-    857b:	48 89 d9             	mov    rcx,rbx
4500-    857e:	4c 89 a4 24 28 01 00 	mov    QWORD PTR [rsp+0x128],r12
4501-    8585:	00 
4502-    8586:	48 8b bc 24 a0 00 00 	mov    rdi,QWORD PTR [rsp+0xa0]
4503-    858d:	00 
4504-    858e:	48 8d ac 24 e0 00 00 	lea    rbp,[rsp+0xe0]
4505-    8595:	00 
4506:    8596:	e8 15 f0 ff ff       	call   75b0 <matrix_dot_naive(double const*, double const*, double*, unsigned long)>
4507-    859b:	48 8b 94 24 00 01 00 	mov    rdx,QWORD PTR [rsp+0x100]
4508-    85a2:	00 
4509-    85a3:	48 89 d9             	mov    rcx,rbx
4510-    85a6:	48 8b b4 24 c0 00 00 	mov    rsi,QWORD PTR [rsp+0xc0]
4511-    85ad:	00 
4512-    85ae:	48 8b bc 24 a0 00 00 	mov    rdi,QWORD PTR [rsp+0xa0]
4513-    85b5:	00 
4514:    85b6:	e8 55 f0 ff ff       	call   7610 <matrix_dot_row_major(double const*, double const*, double*, unsigned long)>
4515-    85bb:	48 8b b4 24 c0 00 00 	mov    rsi,QWORD PTR [rsp+0xc0]
4516-    85c2:	00 
4517-    85c3:	48 89 d9             	mov    rcx,rbx
4518-    85c6:	48 8b bc 24 a0 00 00 	mov    rdi,QWORD PTR [rsp+0xa0]
4519-    85cd:	00 
4520-    85ce:	48 8b 94 24 20 01 00 	mov    rdx,QWORD PTR [rsp+0x120]
4521-    85d5:	00 
4522:    85d6:	e8 c5 f0 ff ff       	call   76a0 <matrix_dot_row_major_unrolled4(double const*, double const*, double*, unsigned long)>
4523-    85db:	48 8d b4 24 00 01 00 	lea    rsi,[rsp+0x100]
4524-    85e2:	00 
4525-    85e3:	48 89 ef             	mov    rdi,rbp
4526-    85e6:	e8 05 80 00 00       	call   105f0 <max_abs_diff(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>
4527-    85eb:	48 8d b4 24 20 01 00 	lea    rsi,[rsp+0x120]
4528-    85f2:	00 
4529-    85f3:	48 89 ef             	mov    rdi,rbp
4530-    85f6:	c5 fb 11 44 24 38    	vmovsd QWORD PTR [rsp+0x38],xmm0
4531-    85fc:	e8 ef 7f 00 00       	call   105f0 <max_abs_diff(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>
4532-    8601:	c5 fb 11 44 24 20    	vmovsd QWORD PTR [rsp+0x20],xmm0
4533-    8607:	48 c7 84 24 98 00 00 	mov    QWORD PTR [rsp+0x98],0x0
4534-    860e:	00 00 00 00 00 
4535-    8613:	41 bb 02 00 00 00    	mov    r11d,0x2
4536-    8619:	48 89 d9             	mov    rcx,rbx
4537-    861c:	48 8b 94 24 e0 00 00 	mov    rdx,QWORD PTR [rsp+0xe0]
4538-    8623:	00 
4539-    8624:	48 8b b4 24 c0 00 00 	mov    rsi,QWORD PTR [rsp+0xc0]
4540-    862b:	00 
4541-    862c:	48 8b bc 24 a0 00 00 	mov    rdi,QWORD PTR [rsp+0xa0]
4542-    8633:	00 
4543:    8634:	e8 77 ef ff ff       	call   75b0 <matrix_dot_naive(double const*, double const*, double*, unsigned long)>
4544-    8639:	48 8b 94 24 e8 00 00 	mov    rdx,QWORD PTR [rsp+0xe8]
4545-    8640:	00 
4546-    8641:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
4547-    8645:	48 8b 84 24 e0 00 00 	mov    rax,QWORD PTR [rsp+0xe0]
4548-    864c:	00 
4549-    864d:	48 39 c2             	cmp    rdx,rax
4550-    8650:	0f 84 17 00 00 00    	je     866d <run_matrix_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0xe4d>
4551-    8656:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
4552-    865d:	00 00 00 
4553-    8660:	c5 fb 58 00          	vaddsd xmm0,xmm0,QWORD PTR [rax]
4554-    8664:	48 83 c0 08          	add    rax,0x8
4555-    8668:	48 39 d0             	cmp    rax,rdx
--
4571-    86af:	00 
4572-    86b0:	49 89 c5             	mov    r13,rax
4573-    86b3:	0f 1f 00             	nop    DWORD PTR [rax]
4574-    86b6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
4575-    86bd:	00 00 00 
4576-    86c0:	48 8b 94 24 e0 00 00 	mov    rdx,QWORD PTR [rsp+0xe0]
4577-    86c7:	00 
4578-    86c8:	48 8b b4 24 c0 00 00 	mov    rsi,QWORD PTR [rsp+0xc0]
4579-    86cf:	00 
4580-    86d0:	48 89 d9             	mov    rcx,rbx
4581-    86d3:	48 8b bc 24 a0 00 00 	mov    rdi,QWORD PTR [rsp+0xa0]
4582-    86da:	00 
4583:    86db:	e8 d0 ee ff ff       	call   75b0 <matrix_dot_naive(double const*, double const*, double*, unsigned long)>
4584-    86e0:	48 8b 94 24 e8 00 00 	mov    rdx,QWORD PTR [rsp+0xe8]
4585-    86e7:	00 
4586-    86e8:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
4587-    86ec:	48 8b 84 24 e0 00 00 	mov    rax,QWORD PTR [rsp+0xe0]
4588-    86f3:	00 
4589-    86f4:	48 39 c2             	cmp    rdx,rax
4590-    86f7:	74 14                	je     870d <run_matrix_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0xeed>
4591-    86f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
4592-    8700:	c5 fb 58 00          	vaddsd xmm0,xmm0,QWORD PTR [rax]
4593-    8704:	48 83 c0 08          	add    rax,0x8
4594-    8708:	48 39 d0             	cmp    rax,rdx
4595-    870b:	75 f3                	jne    8700 <run_matrix_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0xee0>
--
4626-    8788:	c5 fb 10 84 24 98 00 	vmovsd xmm0,QWORD PTR [rsp+0x98]
4627-    878f:	00 00 
4628-    8791:	48 c7 84 24 90 00 00 	mov    QWORD PTR [rsp+0x90],0x0
4629-    8798:	00 00 00 00 00 
4630-    879d:	c5 fb 11 4c 24 08    	vmovsd QWORD PTR [rsp+0x8],xmm1
4631-    87a3:	48 8b 94 24 00 01 00 	mov    rdx,QWORD PTR [rsp+0x100]
4632-    87aa:	00 
4633-    87ab:	48 89 d9             	mov    rcx,rbx
4634-    87ae:	48 8b b4 24 c0 00 00 	mov    rsi,QWORD PTR [rsp+0xc0]
4635-    87b5:	00 
4636-    87b6:	48 8b bc 24 a0 00 00 	mov    rdi,QWORD PTR [rsp+0xa0]
4637-    87bd:	00 
4638:    87be:	e8 4d ee ff ff       	call   7610 <matrix_dot_row_major(double const*, double const*, double*, unsigned long)>
4639-    87c3:	48 8b 94 24 08 01 00 	mov    rdx,QWORD PTR [rsp+0x108]
4640-    87ca:	00 
4641-    87cb:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
4642-    87cf:	48 8b 84 24 00 01 00 	mov    rax,QWORD PTR [rsp+0x100]
4643-    87d6:	00 
4644-    87d7:	48 39 c2             	cmp    rdx,rax
4645-    87da:	74 11                	je     87ed <run_matrix_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0xfcd>
4646-    87dc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
4647-    87e0:	c5 fb 58 00          	vaddsd xmm0,xmm0,QWORD PTR [rax]
4648-    87e4:	48 83 c0 08          	add    rax,0x8
4649-    87e8:	48 39 d0             	cmp    rax,rdx
4650-    87eb:	75 f3                	jne    87e0 <run_matrix_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0xfc0>
--
4665-    882f:	00 
4666-    8830:	49 89 c5             	mov    r13,rax
4667-    8833:	0f 1f 00             	nop    DWORD PTR [rax]
4668-    8836:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
4669-    883d:	00 00 00 
4670-    8840:	48 8b 94 24 00 01 00 	mov    rdx,QWORD PTR [rsp+0x100]
4671-    8847:	00 
4672-    8848:	48 8b b4 24 c0 00 00 	mov    rsi,QWORD PTR [rsp+0xc0]
4673-    884f:	00 
4674-    8850:	48 89 d9             	mov    rcx,rbx
4675-    8853:	48 8b bc 24 a0 00 00 	mov    rdi,QWORD PTR [rsp+0xa0]
4676-    885a:	00 
4677:    885b:	e8 b0 ed ff ff       	call   7610 <matrix_dot_row_major(double const*, double const*, double*, unsigned long)>
4678-    8860:	48 8b 94 24 08 01 00 	mov    rdx,QWORD PTR [rsp+0x108]
4679-    8867:	00 
4680-    8868:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
4681-    886c:	48 8b 84 24 00 01 00 	mov    rax,QWORD PTR [rsp+0x100]
4682-    8873:	00 
4683-    8874:	48 39 c2             	cmp    rdx,rax
4684-    8877:	74 14                	je     888d <run_matrix_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0x106d>
4685-    8879:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
4686-    8880:	c5 fb 58 00          	vaddsd xmm0,xmm0,QWORD PTR [rax]
4687-    8884:	48 83 c0 08          	add    rax,0x8
4688-    8888:	48 39 c2             	cmp    rdx,rax
4689-    888b:	75 f3                	jne    8880 <run_matrix_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0x1060>
--
4720-    8907:	c5 fb 10 84 24 90 00 	vmovsd xmm0,QWORD PTR [rsp+0x90]
4721-    890e:	00 00 
4722-    8910:	48 c7 84 24 88 00 00 	mov    QWORD PTR [rsp+0x88],0x0
4723-    8917:	00 00 00 00 00 
4724-    891c:	c5 fb 11 4c 24 10    	vmovsd QWORD PTR [rsp+0x10],xmm1
4725-    8922:	48 8b 94 24 20 01 00 	mov    rdx,QWORD PTR [rsp+0x120]
4726-    8929:	00 
4727-    892a:	48 89 d9             	mov    rcx,rbx
4728-    892d:	48 8b b4 24 c0 00 00 	mov    rsi,QWORD PTR [rsp+0xc0]
4729-    8934:	00 
4730-    8935:	48 8b bc 24 a0 00 00 	mov    rdi,QWORD PTR [rsp+0xa0]
4731-    893c:	00 
4732:    893d:	e8 5e ed ff ff       	call   76a0 <matrix_dot_row_major_unrolled4(double const*, double const*, double*, unsigned long)>
4733-    8942:	48 8b 94 24 28 01 00 	mov    rdx,QWORD PTR [rsp+0x128]
4734-    8949:	00 
4735-    894a:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
4736-    894e:	48 8b 84 24 20 01 00 	mov    rax,QWORD PTR [rsp+0x120]
4737-    8955:	00 
4738-    8956:	48 39 c2             	cmp    rdx,rax
4739-    8959:	74 12                	je     896d <run_matrix_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0x114d>
4740-    895b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
4741-    8960:	c5 fb 58 00          	vaddsd xmm0,xmm0,QWORD PTR [rax]
4742-    8964:	48 83 c0 08          	add    rax,0x8
4743-    8968:	48 39 d0             	cmp    rax,rdx
4744-    896b:	75 f3                	jne    8960 <run_matrix_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0x1140>
--
4759-    89af:	00 
4760-    89b0:	49 89 c5             	mov    r13,rax
4761-    89b3:	0f 1f 00             	nop    DWORD PTR [rax]
4762-    89b6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
4763-    89bd:	00 00 00 
4764-    89c0:	48 8b 94 24 20 01 00 	mov    rdx,QWORD PTR [rsp+0x120]
4765-    89c7:	00 
4766-    89c8:	48 8b b4 24 c0 00 00 	mov    rsi,QWORD PTR [rsp+0xc0]
4767-    89cf:	00 
4768-    89d0:	48 89 d9             	mov    rcx,rbx
4769-    89d3:	48 8b bc 24 a0 00 00 	mov    rdi,QWORD PTR [rsp+0xa0]
4770-    89da:	00 
4771:    89db:	e8 c0 ec ff ff       	call   76a0 <matrix_dot_row_major_unrolled4(double const*, double const*, double*, unsigned long)>
4772-    89e0:	48 8b 94 24 28 01 00 	mov    rdx,QWORD PTR [rsp+0x128]
4773-    89e7:	00 
4774-    89e8:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
4775-    89ec:	48 8b 84 24 20 01 00 	mov    rax,QWORD PTR [rsp+0x120]
4776-    89f3:	00 
4777-    89f4:	48 39 c2             	cmp    rdx,rax
4778-    89f7:	74 14                	je     8a0d <run_matrix_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0x11ed>
4779-    89f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
4780-    8a00:	c5 fb 58 00          	vaddsd xmm0,xmm0,QWORD PTR [rax]
4781-    8a04:	48 83 c0 08          	add    rax,0x8
4782-    8a08:	48 39 d0             	cmp    rax,rdx
4783-    8a0b:	75 f3                	jne    8a00 <run_matrix_experiment(std::experimental::filesystem::v1::__cxx11::path const&)+0x11e0>
--
9300-    d25d:	00 00 00 
9301-
9302-000000000000d260 <std::_Function_handler<double (), run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&)>:
9303-    d260:	53                   	push   rbx
9304-    d261:	48 8b 1f             	mov    rbx,QWORD PTR [rdi]
9305-    d264:	b9 00 08 00 00       	mov    ecx,0x800
9306-    d269:	48 8b 03             	mov    rax,QWORD PTR [rbx]
9307-    d26c:	48 8b 53 10          	mov    rdx,QWORD PTR [rbx+0x10]
9308-    d270:	48 8b 73 08          	mov    rsi,QWORD PTR [rbx+0x8]
9309-    d274:	48 8b 12             	mov    rdx,QWORD PTR [rdx]
9310-    d277:	48 8b 38             	mov    rdi,QWORD PTR [rax]
9311-    d27a:	48 8b 36             	mov    rsi,QWORD PTR [rsi]
9312:    d27d:	e8 2e a3 ff ff       	call   75b0 <matrix_dot_naive(double const*, double const*, double*, unsigned long)>
9313-    d282:	48 8b 43 10          	mov    rax,QWORD PTR [rbx+0x10]
9314-    d286:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
9315-    d28a:	48 8b 50 08          	mov    rdx,QWORD PTR [rax+0x8]
9316-    d28e:	48 8b 00             	mov    rax,QWORD PTR [rax]
9317-    d291:	48 39 c2             	cmp    rdx,rax
9318-    d294:	74 17                	je     d2ad <std::_Function_handler<double (), run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&)+0x4d>
9319-    d296:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
9320-    d29d:	00 00 00 
9321-    d2a0:	c5 fb 58 00          	vaddsd xmm0,xmm0,QWORD PTR [rax]
9322-    d2a4:	48 83 c0 08          	add    rax,0x8
9323-    d2a8:	48 39 d0             	cmp    rax,rdx
9324-    d2ab:	75 f3                	jne    d2a0 <std::_Function_handler<double (), run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&)+0x40>
--
9327-    d2af:	90                   	nop
9328-
9329-000000000000d2b0 <std::_Function_handler<double (), run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#2}>::_M_invoke(std::_Any_data const&)>:
9330-    d2b0:	53                   	push   rbx
9331-    d2b1:	48 8b 1f             	mov    rbx,QWORD PTR [rdi]
9332-    d2b4:	b9 00 08 00 00       	mov    ecx,0x800
9333-    d2b9:	48 8b 03             	mov    rax,QWORD PTR [rbx]
9334-    d2bc:	48 8b 53 10          	mov    rdx,QWORD PTR [rbx+0x10]
9335-    d2c0:	48 8b 73 08          	mov    rsi,QWORD PTR [rbx+0x8]
9336-    d2c4:	48 8b 12             	mov    rdx,QWORD PTR [rdx]
9337-    d2c7:	48 8b 38             	mov    rdi,QWORD PTR [rax]
9338-    d2ca:	48 8b 36             	mov    rsi,QWORD PTR [rsi]
9339:    d2cd:	e8 3e a3 ff ff       	call   7610 <matrix_dot_row_major(double const*, double const*, double*, unsigned long)>
9340-    d2d2:	48 8b 43 10          	mov    rax,QWORD PTR [rbx+0x10]
9341-    d2d6:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
9342-    d2da:	48 8b 50 08          	mov    rdx,QWORD PTR [rax+0x8]
9343-    d2de:	48 8b 00             	mov    rax,QWORD PTR [rax]
9344-    d2e1:	48 39 c2             	cmp    rdx,rax
9345-    d2e4:	74 17                	je     d2fd <std::_Function_handler<double (), run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#2}>::_M_invoke(std::_Any_data const&)+0x4d>
9346-    d2e6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
9347-    d2ed:	00 00 00 
9348-    d2f0:	c5 fb 58 00          	vaddsd xmm0,xmm0,QWORD PTR [rax]
9349-    d2f4:	48 83 c0 08          	add    rax,0x8
9350-    d2f8:	48 39 d0             	cmp    rax,rdx
9351-    d2fb:	75 f3                	jne    d2f0 <std::_Function_handler<double (), run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#2}>::_M_invoke(std::_Any_data const&)+0x40>
--
9354-    d2ff:	90                   	nop
9355-
9356-000000000000d300 <std::_Function_handler<double (), run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#3}>::_M_invoke(std::_Any_data const&)>:
9357-    d300:	53                   	push   rbx
9358-    d301:	48 8b 1f             	mov    rbx,QWORD PTR [rdi]
9359-    d304:	b9 00 08 00 00       	mov    ecx,0x800
9360-    d309:	48 8b 03             	mov    rax,QWORD PTR [rbx]
9361-    d30c:	48 8b 53 10          	mov    rdx,QWORD PTR [rbx+0x10]
9362-    d310:	48 8b 73 08          	mov    rsi,QWORD PTR [rbx+0x8]
9363-    d314:	48 8b 12             	mov    rdx,QWORD PTR [rdx]
9364-    d317:	48 8b 38             	mov    rdi,QWORD PTR [rax]
9365-    d31a:	48 8b 36             	mov    rsi,QWORD PTR [rsi]
9366:    d31d:	e8 7e a3 ff ff       	call   76a0 <matrix_dot_row_major_unrolled4(double const*, double const*, double*, unsigned long)>
9367-    d322:	48 8b 43 10          	mov    rax,QWORD PTR [rbx+0x10]
9368-    d326:	c5 f9 57 c0          	vxorpd xmm0,xmm0,xmm0
9369-    d32a:	48 8b 50 08          	mov    rdx,QWORD PTR [rax+0x8]
9370-    d32e:	48 8b 00             	mov    rax,QWORD PTR [rax]
9371-    d331:	48 39 c2             	cmp    rdx,rax
9372-    d334:	74 17                	je     d34d <std::_Function_handler<double (), run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#3}>::_M_invoke(std::_Any_data const&)+0x4d>
9373-    d336:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
9374-    d33d:	00 00 00 
9375-    d340:	c5 fb 58 00          	vaddsd xmm0,xmm0,QWORD PTR [rax]
9376-    d344:	48 83 c0 08          	add    rax,0x8
9377-    d348:	48 39 d0             	cmp    rax,rdx
9378-    d34b:	75 f3                	jne    d340 <std::_Function_handler<double (), run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#3}>::_M_invoke(std::_Any_data const&)+0x40>
9379-    d34d:	5b                   	pop    rbx
9380-    d34e:	c3                   	ret    
9381-    d34f:	90                   	nop
9382-
9383-000000000000d350 <std::_Function_handler<double (), run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#4}>::_M_invoke(std::_Any_data const&)>:
9384-    d350:	48 8b 07             	mov    rax,QWORD PTR [rdi]
9385-    d353:	be 00 00 10 00       	mov    esi,0x100000
9386-    d358:	48 8b 38             	mov    rdi,QWORD PTR [rax]
9387:    d35b:	e9 30 78 ff ff       	jmp    4b90 <sum_naive(double const*, unsigned long)>
9388-
9389-000000000000d360 <std::_Function_handler<double (), run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#5}>::_M_invoke(std::_Any_data const&)>:
9390-    d360:	48 8b 07             	mov    rax,QWORD PTR [rdi]
9391-    d363:	be 00 00 10 00       	mov    esi,0x100000
9392-    d368:	48 8b 38             	mov    rdi,QWORD PTR [rax]
9393:    d36b:	e9 50 78 ff ff       	jmp    4bc0 <sum_superscalar2(double const*, unsigned long)>
9394-
9395-000000000000d370 <std::_Function_handler<double (), run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#6}>::_M_invoke(std::_Any_data const&)>:
9396-    d370:	48 8b 07             	mov    rax,QWORD PTR [rdi]
9397-    d373:	be 00 00 10 00       	mov    esi,0x100000
9398-    d378:	48 8b 38             	mov    rdi,QWORD PTR [rax]
9399:    d37b:	e9 b0 78 ff ff       	jmp    4c30 <sum_superscalar4(double const*, unsigned long)>
9400-
9401-000000000000d380 <std::_Function_handler<double (), run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#7}>::_M_invoke(std::_Any_data const&)>:
9402-    d380:	48 8b 07             	mov    rax,QWORD PTR [rdi]
9403-    d383:	48 8b 57 08          	mov    rdx,QWORD PTR [rdi+0x8]
9404-    d387:	be 00 00 10 00       	mov    esi,0x100000
9405-    d38c:	48 8b 38             	mov    rdi,QWORD PTR [rax]
9406:    d38f:	e9 2c 79 ff ff       	jmp    4cc0 <sum_pairwise(double const*, unsigned long, std::vector<double, std::allocator<double> >&)>
9407-    d394:	66 90                	xchg   ax,ax
9408-    d396:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
9409-    d39d:	00 00 00 
9410-
9411-000000000000d3a0 <std::_Function_base::_Base_manager<run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#1}> const&, std::_Manager_operation)>:
9412-    d3a0:	83 fa 01             	cmp    edx,0x1
9413-    d3a3:	74 6b                	je     d410 <std::_Function_base::_Base_manager<run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#1}> const&, std::_Manager_operation)+0x70>
9414-    d3a5:	72 59                	jb     d400 <std::_Function_base::_Base_manager<run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<run_profile_experiment(std::experimental::filesystem::v1::__cxx11::path const&)::{lambda()#1}> const&, std::_Manager_operation)+0x60>
9415-    d3a7:	55                   	push   rbp
9416-    d3a8:	53                   	push   rbx
9417-    d3a9:	48 89 fb             	mov    rbx,rdi
9418-    d3ac:	48 83 ec 08          	sub    rsp,0x8
