//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	_ZN7ann_gpu15ScoreGemmKernelEPKfS1_Pfiii
// _ZZN7ann_gpu15ScoreGemmKernelEPKfS1_PfiiiE9base_tile has been demoted
// _ZZN7ann_gpu15ScoreGemmKernelEPKfS1_PfiiiE10query_tile has been demoted
.extern .shared .align 16 .b8 _ZN7ann_gpu10shared_rawE[];

.visible .entry _ZN7ann_gpu15ScoreGemmKernelEPKfS1_Pfiii(
	.param .u64 _ZN7ann_gpu15ScoreGemmKernelEPKfS1_Pfiii_param_0,
	.param .u64 _ZN7ann_gpu15ScoreGemmKernelEPKfS1_Pfiii_param_1,
	.param .u64 _ZN7ann_gpu15ScoreGemmKernelEPKfS1_Pfiii_param_2,
	.param .u32 _ZN7ann_gpu15ScoreGemmKernelEPKfS1_Pfiii_param_3,
	.param .u32 _ZN7ann_gpu15ScoreGemmKernelEPKfS1_Pfiii_param_4,
	.param .u32 _ZN7ann_gpu15ScoreGemmKernelEPKfS1_Pfiii_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<28>;
	// demoted variable
	.shared .align 4 .b8 _ZZN7ann_gpu15ScoreGemmKernelEPKfS1_PfiiiE9base_tile[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZN7ann_gpu15ScoreGemmKernelEPKfS1_PfiiiE10query_tile[1024];

	ld.param.u64 	%rd7, [_ZN7ann_gpu15ScoreGemmKernelEPKfS1_Pfiii_param_0];
	ld.param.u64 	%rd8, [_ZN7ann_gpu15ScoreGemmKernelEPKfS1_Pfiii_param_1];
	ld.param.u64 	%rd9, [_ZN7ann_gpu15ScoreGemmKernelEPKfS1_Pfiii_param_2];
	ld.param.u32 	%r15, [_ZN7ann_gpu15ScoreGemmKernelEPKfS1_Pfiii_param_3];
	ld.param.u32 	%r16, [_ZN7ann_gpu15ScoreGemmKernelEPKfS1_Pfiii_param_4];
	ld.param.u32 	%r17, [_ZN7ann_gpu15ScoreGemmKernelEPKfS1_Pfiii_param_5];
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r19, %r18, 4;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r2, %r19, %r29;
	mov.u32 	%r20, %ctaid.y;
	shl.b32 	%r21, %r20, 4;
	mov.u32 	%r28, %tid.y;
	add.s32 	%r4, %r21, %r28;
	setp.lt.s32 	%p1, %r17, 1;
	mov.f32 	%f62, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	shl.b32 	%r23, %r28, 6;
	mov.u32 	%r24, _ZZN7ann_gpu15ScoreGemmKernelEPKfS1_PfiiiE9base_tile;
	add.s32 	%r25, %r24, %r23;
	shl.b32 	%r26, %r29, 2;
	add.s32 	%r5, %r25, %r26;
	mov.u32 	%r27, _ZZN7ann_gpu15ScoreGemmKernelEPKfS1_PfiiiE10query_tile;
	add.s32 	%r8, %r27, %r23;
	add.s32 	%r6, %r8, %r26;
	add.s32 	%r7, %r24, %r26;
	mul.wide.s32 	%rd10, %r17, %r4;
	cvt.s64.s32 	%rd11, %r29;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd8;
	shl.b64 	%rd14, %rd12, 2;
	add.s64 	%rd27, %rd13, %rd14;
	mul.wide.s32 	%rd15, %r17, %r2;
	cvt.s64.s32 	%rd16, %r28;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd7;
	shl.b64 	%rd19, %rd17, 2;
	add.s64 	%rd26, %rd18, %rd19;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r30, 0;
	mov.f32 	%f62, %f9;

$L__BB0_2:
	setp.ge.s32 	%p2, %r28, %r17;
	setp.ge.s32 	%p3, %r2, %r15;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f60, %f9;
	@%p4 bra 	$L__BB0_4;

	ld.global.nc.f32 	%f60, [%rd26];

$L__BB0_4:
	st.shared.f32 	[%r5], %f60;
	setp.ge.s32 	%p5, %r29, %r17;
	setp.ge.s32 	%p6, %r4, %r16;
	mov.f32 	%f61, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;

	ld.global.nc.f32 	%f61, [%rd27];

$L__BB0_6:
	st.shared.f32 	[%r6], %f61;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r8];
	ld.shared.f32 	%f13, [%r7];
	fma.rn.f32 	%f14, %f13, %f12, %f62;
	ld.shared.f32 	%f15, [%r8+4];
	ld.shared.f32 	%f16, [%r7+64];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%r8+8];
	ld.shared.f32 	%f19, [%r7+128];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%r8+12];
	ld.shared.f32 	%f22, [%r7+192];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r8+16];
	ld.shared.f32 	%f25, [%r7+256];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r8+20];
	ld.shared.f32 	%f28, [%r7+320];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r8+24];
	ld.shared.f32 	%f31, [%r7+384];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r8+28];
	ld.shared.f32 	%f34, [%r7+448];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r8+32];
	ld.shared.f32 	%f37, [%r7+512];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r8+36];
	ld.shared.f32 	%f40, [%r7+576];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r8+40];
	ld.shared.f32 	%f43, [%r7+640];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r8+44];
	ld.shared.f32 	%f46, [%r7+704];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r8+48];
	ld.shared.f32 	%f49, [%r7+768];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r8+52];
	ld.shared.f32 	%f52, [%r7+832];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r8+56];
	ld.shared.f32 	%f55, [%r7+896];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r8+60];
	ld.shared.f32 	%f58, [%r7+960];
	fma.rn.f32 	%f62, %f58, %f57, %f56;
	bar.sync 	0;
	add.s32 	%r29, %r29, 16;
	add.s64 	%rd27, %rd27, 64;
	add.s32 	%r28, %r28, 16;
	add.s64 	%rd26, %rd26, 64;
	add.s32 	%r30, %r30, 16;
	setp.lt.s32 	%p8, %r30, %r17;
	@%p8 bra 	$L__BB0_2;

$L__BB0_7:
	setp.ge.s32 	%p9, %r4, %r16;
	setp.ge.s32 	%p10, %r2, %r15;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_9;

	mul.wide.s32 	%rd20, %r15, %r4;
	cvt.s64.s32 	%rd21, %r2;
	add.s64 	%rd22, %rd20, %rd21;
	cvta.to.global.u64 	%rd23, %rd9;
	shl.b64 	%rd24, %rd22, 2;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.f32 	[%rd25], %f62;

$L__BB0_9:
	ret;

}
	// .globl	_ZN7ann_gpu15ScoreTopKKernelEPKfPfPji
.visible .entry _ZN7ann_gpu15ScoreTopKKernelEPKfPfPji(
	.param .u64 _ZN7ann_gpu15ScoreTopKKernelEPKfPfPji_param_0,
	.param .u64 _ZN7ann_gpu15ScoreTopKKernelEPKfPfPji_param_1,
	.param .u64 _ZN7ann_gpu15ScoreTopKKernelEPKfPfPji_param_2,
	.param .u32 _ZN7ann_gpu15ScoreTopKKernelEPKfPfPji_param_3
)
{
	.local .align 8 .b8 	__local_depot1[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<164>;
	.reg .f32 	%f<512>;
	.reg .b32 	%r<225>;
	.reg .b64 	%rd<381>;


	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd20, [_ZN7ann_gpu15ScoreTopKKernelEPKfPfPji_param_0];
	ld.param.u64 	%rd21, [_ZN7ann_gpu15ScoreTopKKernelEPKfPfPji_param_1];
	ld.param.u64 	%rd22, [_ZN7ann_gpu15ScoreTopKKernelEPKfPfPji_param_2];
	ld.param.u32 	%r47, [_ZN7ann_gpu15ScoreTopKKernelEPKfPfPji_param_3];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 40;
	mov.f32 	%f502, 0fFF7FFFFF;
	st.local.v2.f32 	[%rd1], {%f502, %f502};
	mov.u32 	%r210, -1;
	st.local.v2.u32 	[%rd2], {%r210, %r210};
	st.local.v2.f32 	[%rd1+8], {%f502, %f502};
	st.local.v2.u32 	[%rd2+8], {%r210, %r210};
	st.local.v2.f32 	[%rd1+16], {%f502, %f502};
	st.local.v2.u32 	[%rd2+16], {%r210, %r210};
	st.local.v2.f32 	[%rd1+24], {%f502, %f502};
	st.local.v2.u32 	[%rd2+24], {%r210, %r210};
	st.local.v2.f32 	[%rd1+32], {%f502, %f502};
	st.local.v2.u32 	[%rd2+32], {%r210, %r210};
	mov.u32 	%r49, %ctaid.x;
	cvt.s64.s32 	%rd5, %r49;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_2:
	mov.u32 	%r2, %ntid.x;
	cvt.s64.s32 	%rd25, %r47;
	mul.lo.s64 	%rd6, %rd25, %rd5;
	cvta.to.global.u64 	%rd7, %rd20;
	mov.u32 	%r209, %r1;

$L__BB1_3:
	cvt.s64.s32 	%rd26, %r209;
	add.s64 	%rd27, %rd6, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd7, %rd28;
	ld.local.v2.f32 	{%f38, %f39}, [%rd1];
	setp.lt.f32 	%p2, %f39, %f38;
	selp.u32 	%r60, 1, 0, %p2;
	ld.local.v2.f32 	{%f42, %f43}, [%rd1+8];
	mul.wide.u32 	%rd30, %r60, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.local.f32 	%f46, [%rd31];
	setp.lt.f32 	%p3, %f42, %f46;
	selp.b32 	%r61, 2, %r60, %p3;
	mul.wide.u32 	%rd32, %r61, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.f32 	%f47, [%rd33];
	setp.lt.f32 	%p4, %f43, %f47;
	selp.b32 	%r62, 3, %r61, %p4;
	ld.local.v2.f32 	{%f48, %f49}, [%rd1+16];
	mul.wide.u32 	%rd34, %r62, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.f32 	%f52, [%rd35];
	setp.lt.f32 	%p5, %f48, %f52;
	selp.b32 	%r63, 4, %r62, %p5;
	mul.wide.u32 	%rd36, %r63, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.f32 	%f53, [%rd37];
	setp.lt.f32 	%p6, %f49, %f53;
	selp.b32 	%r64, 5, %r63, %p6;
	ld.local.v2.f32 	{%f54, %f55}, [%rd1+24];
	mul.wide.s32 	%rd38, %r64, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.local.f32 	%f58, [%rd39];
	setp.lt.f32 	%p7, %f54, %f58;
	selp.b32 	%r65, 6, %r64, %p7;
	mul.wide.s32 	%rd40, %r65, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.local.f32 	%f59, [%rd41];
	setp.lt.f32 	%p8, %f55, %f59;
	selp.b32 	%r66, 7, %r65, %p8;
	ld.local.v2.f32 	{%f60, %f61}, [%rd1+32];
	cvt.s64.s32 	%rd42, %r66;
	mul.wide.s32 	%rd43, %r66, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.local.f32 	%f64, [%rd44];
	setp.lt.f32 	%p9, %f60, %f64;
	selp.b64 	%rd45, 8, %rd42, %p9;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.local.f32 	%f65, [%rd47];
	setp.lt.f32 	%p10, %f61, %f65;
	selp.b64 	%rd8, 9, %rd45, %p10;
	shl.b64 	%rd48, %rd8, 2;
	add.s64 	%rd9, %rd1, %rd48;
	ld.local.f32 	%f66, [%rd9];
	ld.global.nc.f32 	%f1, [%rd29];
	setp.geu.f32 	%p11, %f66, %f1;
	@%p11 bra 	$L__BB1_5;

	st.local.f32 	[%rd9], %f1;
	add.s64 	%rd50, %rd2, %rd48;
	st.local.u32 	[%rd50], %r209;

$L__BB1_5:
	add.s32 	%r209, %r209, %r2;
	setp.lt.s32 	%p12, %r209, %r47;
	@%p12 bra 	$L__BB1_3;

	ld.local.v2.f32 	{%f511, %f510}, [%rd1];
	ld.local.v2.u32 	{%r219, %r218}, [%rd2];
	ld.local.v2.f32 	{%f509, %f508}, [%rd1+8];
	ld.local.v2.u32 	{%r217, %r216}, [%rd2+8];
	ld.local.v2.f32 	{%f507, %f506}, [%rd1+16];
	ld.local.v2.u32 	{%r215, %r214}, [%rd2+16];
	ld.local.v2.f32 	{%f505, %f504}, [%rd1+24];
	ld.local.v2.u32 	{%r213, %r212}, [%rd2+24];
	ld.local.v2.f32 	{%f503, %f502}, [%rd1+32];
	ld.local.v2.u32 	{%r211, %r210}, [%rd2+32];
	bra.uni 	$L__BB1_7;

$L__BB1_1:
	mov.u32 	%r211, %r210;
	mov.f32 	%f503, %f502;
	mov.u32 	%r212, %r210;
	mov.f32 	%f504, %f502;
	mov.u32 	%r213, %r210;
	mov.f32 	%f505, %f502;
	mov.u32 	%r214, %r210;
	mov.f32 	%f506, %f502;
	mov.u32 	%r215, %r210;
	mov.f32 	%f507, %f502;
	mov.u32 	%r216, %r210;
	mov.f32 	%f508, %f502;
	mov.u32 	%r217, %r210;
	mov.f32 	%f509, %f502;
	mov.u32 	%r218, %r210;
	mov.f32 	%f510, %f502;
	mov.u32 	%r219, %r210;
	mov.f32 	%f511, %f502;

$L__BB1_7:
	mov.u32 	%r25, %ntid.x;
	mul.lo.s32 	%r26, %r25, 10;
	mov.u32 	%r77, _ZN7ann_gpu10shared_rawE;
	mad.lo.s32 	%r78, %r1, 40, %r77;
	st.shared.f32 	[%r78], %f511;
	shl.b32 	%r79, %r26, 2;
	add.s32 	%r80, %r78, %r79;
	st.shared.u32 	[%r80], %r219;
	st.shared.f32 	[%r78+4], %f510;
	st.shared.u32 	[%r80+4], %r218;
	st.shared.f32 	[%r78+8], %f509;
	st.shared.u32 	[%r80+8], %r217;
	st.shared.f32 	[%r78+12], %f508;
	st.shared.u32 	[%r80+12], %r216;
	st.shared.f32 	[%r78+16], %f507;
	st.shared.u32 	[%r80+16], %r215;
	st.shared.f32 	[%r78+20], %f506;
	st.shared.u32 	[%r80+20], %r214;
	st.shared.f32 	[%r78+24], %f505;
	st.shared.u32 	[%r80+24], %r213;
	st.shared.f32 	[%r78+28], %f504;
	st.shared.u32 	[%r80+28], %r212;
	st.shared.f32 	[%r78+32], %f503;
	st.shared.u32 	[%r80+32], %r211;
	st.shared.f32 	[%r78+36], %f502;
	st.shared.u32 	[%r80+36], %r210;
	bar.sync 	0;
	setp.ne.s32 	%p13, %r1, 0;
	@%p13 bra 	$L__BB1_31;

	mov.f32 	%f77, 0fFF7FFFFF;
	st.local.v2.f32 	[%rd1], {%f77, %f77};
	mov.u32 	%r81, -1;
	st.local.v2.u32 	[%rd2], {%r81, %r81};
	st.local.v2.f32 	[%rd1+8], {%f77, %f77};
	st.local.v2.u32 	[%rd2+8], {%r81, %r81};
	st.local.v2.f32 	[%rd1+16], {%f77, %f77};
	st.local.v2.u32 	[%rd2+16], {%r81, %r81};
	st.local.v2.f32 	[%rd1+24], {%f77, %f77};
	st.local.v2.u32 	[%rd2+24], {%r81, %r81};
	st.local.v2.f32 	[%rd1+32], {%f77, %f77};
	st.local.v2.u32 	[%rd2+32], {%r81, %r81};
	setp.eq.s32 	%p14, %r26, 0;
	@%p14 bra 	$L__BB1_30;

	add.s32 	%r83, %r26, -1;
	and.b32  	%r224, %r26, 2;
	setp.lt.u32 	%p15, %r83, 3;
	mov.u32 	%r222, 0;
	@%p15 bra 	$L__BB1_24;

	sub.s32 	%r221, %r26, %r224;
	mov.u32 	%r222, 0;

$L__BB1_11:
	add.s32 	%r85, %r222, %r26;
	shl.b32 	%r86, %r85, 2;
	add.s32 	%r31, %r77, %r86;
	ld.shared.u32 	%r32, [%r31];
	setp.eq.s32 	%p16, %r32, -1;
	shl.b32 	%r88, %r222, 2;
	add.s32 	%r33, %r77, %r88;
	@%p16 bra 	$L__BB1_14;

	ld.shared.f32 	%f22, [%r33];
	ld.local.v2.f32 	{%f78, %f79}, [%rd1];
	setp.lt.f32 	%p17, %f79, %f78;
	selp.u32 	%r89, 1, 0, %p17;
	ld.local.v2.f32 	{%f82, %f83}, [%rd1+8];
	mul.wide.u32 	%rd51, %r89, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.local.f32 	%f86, [%rd52];
	setp.lt.f32 	%p18, %f82, %f86;
	selp.b32 	%r90, 2, %r89, %p18;
	mul.wide.u32 	%rd53, %r90, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.local.f32 	%f87, [%rd54];
	setp.lt.f32 	%p19, %f83, %f87;
	selp.b32 	%r91, 3, %r90, %p19;
	ld.local.v2.f32 	{%f88, %f89}, [%rd1+16];
	mul.wide.u32 	%rd55, %r91, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.local.f32 	%f92, [%rd56];
	setp.lt.f32 	%p20, %f88, %f92;
	selp.b32 	%r92, 4, %r91, %p20;
	mul.wide.u32 	%rd57, %r92, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.local.f32 	%f93, [%rd58];
	setp.lt.f32 	%p21, %f89, %f93;
	selp.b32 	%r93, 5, %r92, %p21;
	ld.local.v2.f32 	{%f94, %f95}, [%rd1+24];
	mul.wide.s32 	%rd59, %r93, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.local.f32 	%f98, [%rd60];
	setp.lt.f32 	%p22, %f94, %f98;
	selp.b32 	%r94, 6, %r93, %p22;
	mul.wide.s32 	%rd61, %r94, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.local.f32 	%f99, [%rd62];
	setp.lt.f32 	%p23, %f95, %f99;
	selp.b32 	%r95, 7, %r94, %p23;
	ld.local.v2.f32 	{%f100, %f101}, [%rd1+32];
	cvt.s64.s32 	%rd63, %r95;
	mul.wide.s32 	%rd64, %r95, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.local.f32 	%f104, [%rd65];
	setp.lt.f32 	%p24, %f100, %f104;
	selp.b64 	%rd66, 8, %rd63, %p24;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd1, %rd67;
	ld.local.f32 	%f105, [%rd68];
	setp.lt.f32 	%p25, %f101, %f105;
	selp.b64 	%rd10, 9, %rd66, %p25;
	shl.b64 	%rd69, %rd10, 2;
	add.s64 	%rd11, %rd1, %rd69;
	ld.local.f32 	%f106, [%rd11];
	setp.geu.f32 	%p26, %f106, %f22;
	@%p26 bra 	$L__BB1_14;

	st.local.f32 	[%rd11], %f22;
	add.s64 	%rd71, %rd2, %rd69;
	st.local.u32 	[%rd71], %r32;

$L__BB1_14:
	ld.shared.u32 	%r34, [%r31+4];
	setp.eq.s32 	%p27, %r34, -1;
	@%p27 bra 	$L__BB1_17;

	ld.local.v2.f32 	{%f107, %f108}, [%rd1];
	setp.lt.f32 	%p28, %f108, %f107;
	selp.u32 	%r96, 1, 0, %p28;
	ld.local.v2.f32 	{%f111, %f112}, [%rd1+8];
	mul.wide.u32 	%rd72, %r96, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.local.f32 	%f115, [%rd73];
	setp.lt.f32 	%p29, %f111, %f115;
	selp.b32 	%r97, 2, %r96, %p29;
	mul.wide.u32 	%rd74, %r97, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.local.f32 	%f116, [%rd75];
	setp.lt.f32 	%p30, %f112, %f116;
	selp.b32 	%r98, 3, %r97, %p30;
	ld.local.v2.f32 	{%f117, %f118}, [%rd1+16];
	mul.wide.u32 	%rd76, %r98, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.local.f32 	%f121, [%rd77];
	setp.lt.f32 	%p31, %f117, %f121;
	selp.b32 	%r99, 4, %r98, %p31;
	mul.wide.u32 	%rd78, %r99, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.local.f32 	%f122, [%rd79];
	setp.lt.f32 	%p32, %f118, %f122;
	selp.b32 	%r100, 5, %r99, %p32;
	ld.local.v2.f32 	{%f123, %f124}, [%rd1+24];
	mul.wide.s32 	%rd80, %r100, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.local.f32 	%f127, [%rd81];
	setp.lt.f32 	%p33, %f123, %f127;
	selp.b32 	%r101, 6, %r100, %p33;
	mul.wide.s32 	%rd82, %r101, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.local.f32 	%f128, [%rd83];
	setp.lt.f32 	%p34, %f124, %f128;
	selp.b32 	%r102, 7, %r101, %p34;
	ld.local.v2.f32 	{%f129, %f130}, [%rd1+32];
	cvt.s64.s32 	%rd84, %r102;
	mul.wide.s32 	%rd85, %r102, 4;
	add.s64 	%rd86, %rd1, %rd85;
	ld.local.f32 	%f133, [%rd86];
	setp.lt.f32 	%p35, %f129, %f133;
	selp.b64 	%rd87, 8, %rd84, %p35;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd1, %rd88;
	ld.local.f32 	%f134, [%rd89];
	setp.lt.f32 	%p36, %f130, %f134;
	selp.b64 	%rd12, 9, %rd87, %p36;
	shl.b64 	%rd90, %rd12, 2;
	add.s64 	%rd13, %rd1, %rd90;
	ld.local.f32 	%f135, [%rd13];
	ld.shared.f32 	%f23, [%r33+4];
	setp.geu.f32 	%p37, %f135, %f23;
	@%p37 bra 	$L__BB1_17;

	st.local.f32 	[%rd13], %f23;
	add.s64 	%rd92, %rd2, %rd90;
	st.local.u32 	[%rd92], %r34;

$L__BB1_17:
	ld.shared.u32 	%r35, [%r31+8];
	setp.eq.s32 	%p38, %r35, -1;
	@%p38 bra 	$L__BB1_20;

	ld.local.v2.f32 	{%f136, %f137}, [%rd1];
	setp.lt.f32 	%p39, %f137, %f136;
	selp.u32 	%r103, 1, 0, %p39;
	ld.local.v2.f32 	{%f140, %f141}, [%rd1+8];
	mul.wide.u32 	%rd93, %r103, 4;
	add.s64 	%rd94, %rd1, %rd93;
	ld.local.f32 	%f144, [%rd94];
	setp.lt.f32 	%p40, %f140, %f144;
	selp.b32 	%r104, 2, %r103, %p40;
	mul.wide.u32 	%rd95, %r104, 4;
	add.s64 	%rd96, %rd1, %rd95;
	ld.local.f32 	%f145, [%rd96];
	setp.lt.f32 	%p41, %f141, %f145;
	selp.b32 	%r105, 3, %r104, %p41;
	ld.local.v2.f32 	{%f146, %f147}, [%rd1+16];
	mul.wide.u32 	%rd97, %r105, 4;
	add.s64 	%rd98, %rd1, %rd97;
	ld.local.f32 	%f150, [%rd98];
	setp.lt.f32 	%p42, %f146, %f150;
	selp.b32 	%r106, 4, %r105, %p42;
	mul.wide.u32 	%rd99, %r106, 4;
	add.s64 	%rd100, %rd1, %rd99;
	ld.local.f32 	%f151, [%rd100];
	setp.lt.f32 	%p43, %f147, %f151;
	selp.b32 	%r107, 5, %r106, %p43;
	ld.local.v2.f32 	{%f152, %f153}, [%rd1+24];
	mul.wide.s32 	%rd101, %r107, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.local.f32 	%f156, [%rd102];
	setp.lt.f32 	%p44, %f152, %f156;
	selp.b32 	%r108, 6, %r107, %p44;
	mul.wide.s32 	%rd103, %r108, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.local.f32 	%f157, [%rd104];
	setp.lt.f32 	%p45, %f153, %f157;
	selp.b32 	%r109, 7, %r108, %p45;
	ld.local.v2.f32 	{%f158, %f159}, [%rd1+32];
	cvt.s64.s32 	%rd105, %r109;
	mul.wide.s32 	%rd106, %r109, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.local.f32 	%f162, [%rd107];
	setp.lt.f32 	%p46, %f158, %f162;
	selp.b64 	%rd108, 8, %rd105, %p46;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd1, %rd109;
	ld.local.f32 	%f163, [%rd110];
	setp.lt.f32 	%p47, %f159, %f163;
	selp.b64 	%rd14, 9, %rd108, %p47;
	shl.b64 	%rd111, %rd14, 2;
	add.s64 	%rd15, %rd1, %rd111;
	ld.local.f32 	%f164, [%rd15];
	ld.shared.f32 	%f24, [%r33+8];
	setp.geu.f32 	%p48, %f164, %f24;
	@%p48 bra 	$L__BB1_20;

	st.local.f32 	[%rd15], %f24;
	add.s64 	%rd113, %rd2, %rd111;
	st.local.u32 	[%rd113], %r35;

$L__BB1_20:
	ld.shared.u32 	%r36, [%r31+12];
	setp.eq.s32 	%p49, %r36, -1;
	@%p49 bra 	$L__BB1_23;

	ld.local.v2.f32 	{%f165, %f166}, [%rd1];
	setp.lt.f32 	%p50, %f166, %f165;
	selp.u32 	%r110, 1, 0, %p50;
	ld.local.v2.f32 	{%f169, %f170}, [%rd1+8];
	mul.wide.u32 	%rd114, %r110, 4;
	add.s64 	%rd115, %rd1, %rd114;
	ld.local.f32 	%f173, [%rd115];
	setp.lt.f32 	%p51, %f169, %f173;
	selp.b32 	%r111, 2, %r110, %p51;
	mul.wide.u32 	%rd116, %r111, 4;
	add.s64 	%rd117, %rd1, %rd116;
	ld.local.f32 	%f174, [%rd117];
	setp.lt.f32 	%p52, %f170, %f174;
	selp.b32 	%r112, 3, %r111, %p52;
	ld.local.v2.f32 	{%f175, %f176}, [%rd1+16];
	mul.wide.u32 	%rd118, %r112, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.local.f32 	%f179, [%rd119];
	setp.lt.f32 	%p53, %f175, %f179;
	selp.b32 	%r113, 4, %r112, %p53;
	mul.wide.u32 	%rd120, %r113, 4;
	add.s64 	%rd121, %rd1, %rd120;
	ld.local.f32 	%f180, [%rd121];
	setp.lt.f32 	%p54, %f176, %f180;
	selp.b32 	%r114, 5, %r113, %p54;
	ld.local.v2.f32 	{%f181, %f182}, [%rd1+24];
	mul.wide.s32 	%rd122, %r114, 4;
	add.s64 	%rd123, %rd1, %rd122;
	ld.local.f32 	%f185, [%rd123];
	setp.lt.f32 	%p55, %f181, %f185;
	selp.b32 	%r115, 6, %r114, %p55;
	mul.wide.s32 	%rd124, %r115, 4;
	add.s64 	%rd125, %rd1, %rd124;
	ld.local.f32 	%f186, [%rd125];
	setp.lt.f32 	%p56, %f182, %f186;
	selp.b32 	%r116, 7, %r115, %p56;
	ld.local.v2.f32 	{%f187, %f188}, [%rd1+32];
	cvt.s64.s32 	%rd126, %r116;
	mul.wide.s32 	%rd127, %r116, 4;
	add.s64 	%rd128, %rd1, %rd127;
	ld.local.f32 	%f191, [%rd128];
	setp.lt.f32 	%p57, %f187, %f191;
	selp.b64 	%rd129, 8, %rd126, %p57;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd1, %rd130;
	ld.local.f32 	%f192, [%rd131];
	setp.lt.f32 	%p58, %f188, %f192;
	selp.b64 	%rd16, 9, %rd129, %p58;
	shl.b64 	%rd132, %rd16, 2;
	add.s64 	%rd17, %rd1, %rd132;
	ld.local.f32 	%f193, [%rd17];
	ld.shared.f32 	%f25, [%r33+12];
	setp.geu.f32 	%p59, %f193, %f25;
	@%p59 bra 	$L__BB1_23;

	st.local.f32 	[%rd17], %f25;
	add.s64 	%rd134, %rd2, %rd132;
	st.local.u32 	[%rd134], %r36;

$L__BB1_23:
	add.s32 	%r222, %r222, 4;
	add.s32 	%r221, %r221, -4;
	setp.ne.s32 	%p60, %r221, 0;
	@%p60 bra 	$L__BB1_11;

$L__BB1_24:
	setp.eq.s32 	%p61, %r224, 0;
	@%p61 bra 	$L__BB1_30;

	shl.b32 	%r117, %r222, 2;
	add.s32 	%r223, %r77, %r117;
	mul.lo.s32 	%r41, %r25, 40;

$L__BB1_26:
	.pragma "nounroll";
	add.s32 	%r119, %r223, %r41;
	ld.shared.u32 	%r44, [%r119];
	setp.eq.s32 	%p62, %r44, -1;
	@%p62 bra 	$L__BB1_29;

	ld.local.v2.f32 	{%f194, %f195}, [%rd1];
	setp.lt.f32 	%p63, %f195, %f194;
	selp.u32 	%r120, 1, 0, %p63;
	ld.local.v2.f32 	{%f198, %f199}, [%rd1+8];
	mul.wide.u32 	%rd135, %r120, 4;
	add.s64 	%rd136, %rd1, %rd135;
	ld.local.f32 	%f202, [%rd136];
	setp.lt.f32 	%p64, %f198, %f202;
	selp.b32 	%r121, 2, %r120, %p64;
	mul.wide.u32 	%rd137, %r121, 4;
	add.s64 	%rd138, %rd1, %rd137;
	ld.local.f32 	%f203, [%rd138];
	setp.lt.f32 	%p65, %f199, %f203;
	selp.b32 	%r122, 3, %r121, %p65;
	ld.local.v2.f32 	{%f204, %f205}, [%rd1+16];
	mul.wide.u32 	%rd139, %r122, 4;
	add.s64 	%rd140, %rd1, %rd139;
	ld.local.f32 	%f208, [%rd140];
	setp.lt.f32 	%p66, %f204, %f208;
	selp.b32 	%r123, 4, %r122, %p66;
	mul.wide.u32 	%rd141, %r123, 4;
	add.s64 	%rd142, %rd1, %rd141;
	ld.local.f32 	%f209, [%rd142];
	setp.lt.f32 	%p67, %f205, %f209;
	selp.b32 	%r124, 5, %r123, %p67;
	ld.local.v2.f32 	{%f210, %f211}, [%rd1+24];
	mul.wide.s32 	%rd143, %r124, 4;
	add.s64 	%rd144, %rd1, %rd143;
	ld.local.f32 	%f214, [%rd144];
	setp.lt.f32 	%p68, %f210, %f214;
	selp.b32 	%r125, 6, %r124, %p68;
	mul.wide.s32 	%rd145, %r125, 4;
	add.s64 	%rd146, %rd1, %rd145;
	ld.local.f32 	%f215, [%rd146];
	setp.lt.f32 	%p69, %f211, %f215;
	selp.b32 	%r126, 7, %r125, %p69;
	ld.local.v2.f32 	{%f216, %f217}, [%rd1+32];
	cvt.s64.s32 	%rd147, %r126;
	mul.wide.s32 	%rd148, %r126, 4;
	add.s64 	%rd149, %rd1, %rd148;
	ld.local.f32 	%f220, [%rd149];
	setp.lt.f32 	%p70, %f216, %f220;
	selp.b64 	%rd150, 8, %rd147, %p70;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd152, %rd1, %rd151;
	ld.local.f32 	%f221, [%rd152];
	setp.lt.f32 	%p71, %f217, %f221;
	selp.b64 	%rd18, 9, %rd150, %p71;
	shl.b64 	%rd153, %rd18, 2;
	add.s64 	%rd19, %rd1, %rd153;
	ld.local.f32 	%f222, [%rd19];
	ld.shared.f32 	%f26, [%r223];
	setp.geu.f32 	%p72, %f222, %f26;
	@%p72 bra 	$L__BB1_29;

	st.local.f32 	[%rd19], %f26;
	add.s64 	%rd155, %rd2, %rd153;
	st.local.u32 	[%rd155], %r44;

$L__BB1_29:
	add.s32 	%r224, %r224, -1;
	add.s32 	%r223, %r223, 4;
	setp.ne.s32 	%p73, %r224, 0;
	@%p73 bra 	$L__BB1_26;

$L__BB1_30:
	ld.local.f32 	%f223, [%rd1];
	ld.local.f32 	%f224, [%rd1+4];
	setp.gt.f32 	%p74, %f224, %f223;
	selp.u32 	%r127, 1, 0, %p74;
	ld.local.v2.f32 	{%f225, %f226}, [%rd1+8];
	mul.wide.u32 	%rd156, %r127, 4;
	add.s64 	%rd157, %rd1, %rd156;
	ld.local.f32 	%f229, [%rd157];
	setp.gt.f32 	%p75, %f225, %f229;
	selp.b32 	%r128, 2, %r127, %p75;
	mul.wide.u32 	%rd158, %r128, 4;
	add.s64 	%rd159, %rd1, %rd158;
	ld.local.f32 	%f230, [%rd159];
	setp.gt.f32 	%p76, %f226, %f230;
	selp.b32 	%r129, 3, %r128, %p76;
	ld.local.v2.f32 	{%f231, %f232}, [%rd1+16];
	mul.wide.u32 	%rd160, %r129, 4;
	add.s64 	%rd161, %rd1, %rd160;
	ld.local.f32 	%f235, [%rd161];
	setp.gt.f32 	%p77, %f231, %f235;
	selp.b32 	%r130, 4, %r129, %p77;
	mul.wide.u32 	%rd162, %r130, 4;
	add.s64 	%rd163, %rd1, %rd162;
	ld.local.f32 	%f236, [%rd163];
	setp.gt.f32 	%p78, %f232, %f236;
	selp.b32 	%r131, 5, %r130, %p78;
	ld.local.v2.f32 	{%f237, %f238}, [%rd1+24];
	mul.wide.s32 	%rd164, %r131, 4;
	add.s64 	%rd165, %rd1, %rd164;
	ld.local.f32 	%f241, [%rd165];
	setp.gt.f32 	%p79, %f237, %f241;
	selp.b32 	%r132, 6, %r131, %p79;
	mul.wide.s32 	%rd166, %r132, 4;
	add.s64 	%rd167, %rd1, %rd166;
	ld.local.f32 	%f242, [%rd167];
	setp.gt.f32 	%p80, %f238, %f242;
	selp.b32 	%r133, 7, %r132, %p80;
	ld.local.v2.f32 	{%f243, %f244}, [%rd1+32];
	cvt.s64.s32 	%rd168, %r133;
	mul.wide.s32 	%rd169, %r133, 4;
	add.s64 	%rd170, %rd1, %rd169;
	ld.local.f32 	%f247, [%rd170];
	setp.gt.f32 	%p81, %f243, %f247;
	selp.b64 	%rd171, 8, %rd168, %p81;
	shl.b64 	%rd172, %rd171, 2;
	add.s64 	%rd173, %rd1, %rd172;
	ld.local.f32 	%f248, [%rd173];
	setp.gt.f32 	%p82, %f244, %f248;
	selp.b64 	%rd174, 9, %rd171, %p82;
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd176, %rd1, %rd175;
	ld.local.f32 	%f249, [%rd176];
	mov.f32 	%f250, 0f3F800000;
	sub.f32 	%f251, %f250, %f249;
	cvta.to.global.u64 	%rd177, %rd21;
	mul.lo.s64 	%rd178, %rd5, 40;
	add.s64 	%rd179, %rd177, %rd178;
	st.global.f32 	[%rd179], %f251;
	add.s64 	%rd180, %rd2, %rd175;
	ld.local.u32 	%r134, [%rd180];
	cvta.to.global.u64 	%rd181, %rd22;
	add.s64 	%rd182, %rd181, %rd178;
	st.global.u32 	[%rd182], %r134;
	mov.u32 	%r135, -8388609;
	st.local.u32 	[%rd176], %r135;
	st.local.u32 	[%rd180], %r81;
	ld.local.f32 	%f252, [%rd1];
	ld.local.f32 	%f253, [%rd1+4];
	setp.gt.f32 	%p83, %f253, %f252;
	selp.u32 	%r137, 1, 0, %p83;
	ld.local.v2.f32 	{%f254, %f255}, [%rd1+8];
	mul.wide.u32 	%rd183, %r137, 4;
	add.s64 	%rd184, %rd1, %rd183;
	ld.local.f32 	%f258, [%rd184];
	setp.gt.f32 	%p84, %f254, %f258;
	selp.b32 	%r138, 2, %r137, %p84;
	mul.wide.u32 	%rd185, %r138, 4;
	add.s64 	%rd186, %rd1, %rd185;
	ld.local.f32 	%f259, [%rd186];
	setp.gt.f32 	%p85, %f255, %f259;
	selp.b32 	%r139, 3, %r138, %p85;
	ld.local.v2.f32 	{%f260, %f261}, [%rd1+16];
	mul.wide.u32 	%rd187, %r139, 4;
	add.s64 	%rd188, %rd1, %rd187;
	ld.local.f32 	%f264, [%rd188];
	setp.gt.f32 	%p86, %f260, %f264;
	selp.b32 	%r140, 4, %r139, %p86;
	mul.wide.u32 	%rd189, %r140, 4;
	add.s64 	%rd190, %rd1, %rd189;
	ld.local.f32 	%f265, [%rd190];
	setp.gt.f32 	%p87, %f261, %f265;
	selp.b32 	%r141, 5, %r140, %p87;
	ld.local.v2.f32 	{%f266, %f267}, [%rd1+24];
	mul.wide.s32 	%rd191, %r141, 4;
	add.s64 	%rd192, %rd1, %rd191;
	ld.local.f32 	%f270, [%rd192];
	setp.gt.f32 	%p88, %f266, %f270;
	selp.b32 	%r142, 6, %r141, %p88;
	mul.wide.s32 	%rd193, %r142, 4;
	add.s64 	%rd194, %rd1, %rd193;
	ld.local.f32 	%f271, [%rd194];
	setp.gt.f32 	%p89, %f267, %f271;
	selp.b32 	%r143, 7, %r142, %p89;
	ld.local.v2.f32 	{%f272, %f273}, [%rd1+32];
	cvt.s64.s32 	%rd195, %r143;
	mul.wide.s32 	%rd196, %r143, 4;
	add.s64 	%rd197, %rd1, %rd196;
	ld.local.f32 	%f276, [%rd197];
	setp.gt.f32 	%p90, %f272, %f276;
	selp.b64 	%rd198, 8, %rd195, %p90;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd200, %rd1, %rd199;
	ld.local.f32 	%f277, [%rd200];
	setp.gt.f32 	%p91, %f273, %f277;
	selp.b64 	%rd201, 9, %rd198, %p91;
	shl.b64 	%rd202, %rd201, 2;
	add.s64 	%rd203, %rd1, %rd202;
	ld.local.f32 	%f278, [%rd203];
	sub.f32 	%f279, %f250, %f278;
	st.global.f32 	[%rd179+4], %f279;
	add.s64 	%rd204, %rd2, %rd202;
	ld.local.u32 	%r144, [%rd204];
	st.global.u32 	[%rd182+4], %r144;
	st.local.u32 	[%rd203], %r135;
	st.local.u32 	[%rd204], %r81;
	ld.local.f32 	%f280, [%rd1];
	ld.local.f32 	%f281, [%rd1+4];
	setp.gt.f32 	%p92, %f281, %f280;
	selp.u32 	%r145, 1, 0, %p92;
	ld.local.v2.f32 	{%f282, %f283}, [%rd1+8];
	mul.wide.u32 	%rd205, %r145, 4;
	add.s64 	%rd206, %rd1, %rd205;
	ld.local.f32 	%f286, [%rd206];
	setp.gt.f32 	%p93, %f282, %f286;
	selp.b32 	%r146, 2, %r145, %p93;
	mul.wide.u32 	%rd207, %r146, 4;
	add.s64 	%rd208, %rd1, %rd207;
	ld.local.f32 	%f287, [%rd208];
	setp.gt.f32 	%p94, %f283, %f287;
	selp.b32 	%r147, 3, %r146, %p94;
	ld.local.v2.f32 	{%f288, %f289}, [%rd1+16];
	mul.wide.u32 	%rd209, %r147, 4;
	add.s64 	%rd210, %rd1, %rd209;
	ld.local.f32 	%f292, [%rd210];
	setp.gt.f32 	%p95, %f288, %f292;
	selp.b32 	%r148, 4, %r147, %p95;
	mul.wide.u32 	%rd211, %r148, 4;
	add.s64 	%rd212, %rd1, %rd211;
	ld.local.f32 	%f293, [%rd212];
	setp.gt.f32 	%p96, %f289, %f293;
	selp.b32 	%r149, 5, %r148, %p96;
	ld.local.v2.f32 	{%f294, %f295}, [%rd1+24];
	mul.wide.s32 	%rd213, %r149, 4;
	add.s64 	%rd214, %rd1, %rd213;
	ld.local.f32 	%f298, [%rd214];
	setp.gt.f32 	%p97, %f294, %f298;
	selp.b32 	%r150, 6, %r149, %p97;
	mul.wide.s32 	%rd215, %r150, 4;
	add.s64 	%rd216, %rd1, %rd215;
	ld.local.f32 	%f299, [%rd216];
	setp.gt.f32 	%p98, %f295, %f299;
	selp.b32 	%r151, 7, %r150, %p98;
	ld.local.v2.f32 	{%f300, %f301}, [%rd1+32];
	cvt.s64.s32 	%rd217, %r151;
	mul.wide.s32 	%rd218, %r151, 4;
	add.s64 	%rd219, %rd1, %rd218;
	ld.local.f32 	%f304, [%rd219];
	setp.gt.f32 	%p99, %f300, %f304;
	selp.b64 	%rd220, 8, %rd217, %p99;
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd222, %rd1, %rd221;
	ld.local.f32 	%f305, [%rd222];
	setp.gt.f32 	%p100, %f301, %f305;
	selp.b64 	%rd223, 9, %rd220, %p100;
	shl.b64 	%rd224, %rd223, 2;
	add.s64 	%rd225, %rd1, %rd224;
	ld.local.f32 	%f306, [%rd225];
	sub.f32 	%f307, %f250, %f306;
	st.global.f32 	[%rd179+8], %f307;
	add.s64 	%rd226, %rd2, %rd224;
	ld.local.u32 	%r152, [%rd226];
	st.global.u32 	[%rd182+8], %r152;
	st.local.u32 	[%rd225], %r135;
	st.local.u32 	[%rd226], %r81;
	ld.local.f32 	%f308, [%rd1];
	ld.local.f32 	%f309, [%rd1+4];
	setp.gt.f32 	%p101, %f309, %f308;
	selp.u32 	%r153, 1, 0, %p101;
	ld.local.v2.f32 	{%f310, %f311}, [%rd1+8];
	mul.wide.u32 	%rd227, %r153, 4;
	add.s64 	%rd228, %rd1, %rd227;
	ld.local.f32 	%f314, [%rd228];
	setp.gt.f32 	%p102, %f310, %f314;
	selp.b32 	%r154, 2, %r153, %p102;
	mul.wide.u32 	%rd229, %r154, 4;
	add.s64 	%rd230, %rd1, %rd229;
	ld.local.f32 	%f315, [%rd230];
	setp.gt.f32 	%p103, %f311, %f315;
	selp.b32 	%r155, 3, %r154, %p103;
	mul.wide.u32 	%rd231, %r155, 4;
	add.s64 	%rd232, %rd1, %rd231;
	ld.local.f32 	%f316, [%rd232];
	ld.local.f32 	%f317, [%rd1+16];
	setp.gt.f32 	%p104, %f317, %f316;
	selp.b32 	%r156, 4, %r155, %p104;
	mul.wide.u32 	%rd233, %r156, 4;
	add.s64 	%rd234, %rd1, %rd233;
	ld.local.f32 	%f318, [%rd234];
	ld.local.f32 	%f319, [%rd1+20];
	setp.gt.f32 	%p105, %f319, %f318;
	selp.b32 	%r157, 5, %r156, %p105;
	ld.local.v2.f32 	{%f320, %f321}, [%rd1+24];
	mul.wide.s32 	%rd235, %r157, 4;
	add.s64 	%rd236, %rd1, %rd235;
	ld.local.f32 	%f324, [%rd236];
	setp.gt.f32 	%p106, %f320, %f324;
	selp.b32 	%r158, 6, %r157, %p106;
	mul.wide.s32 	%rd237, %r158, 4;
	add.s64 	%rd238, %rd1, %rd237;
	ld.local.f32 	%f325, [%rd238];
	setp.gt.f32 	%p107, %f321, %f325;
	selp.b32 	%r159, 7, %r158, %p107;
	ld.local.v2.f32 	{%f326, %f327}, [%rd1+32];
	cvt.s64.s32 	%rd239, %r159;
	mul.wide.s32 	%rd240, %r159, 4;
	add.s64 	%rd241, %rd1, %rd240;
	ld.local.f32 	%f330, [%rd241];
	setp.gt.f32 	%p108, %f326, %f330;
	selp.b64 	%rd242, 8, %rd239, %p108;
	shl.b64 	%rd243, %rd242, 2;
	add.s64 	%rd244, %rd1, %rd243;
	ld.local.f32 	%f331, [%rd244];
	setp.gt.f32 	%p109, %f327, %f331;
	selp.b64 	%rd245, 9, %rd242, %p109;
	shl.b64 	%rd246, %rd245, 2;
	add.s64 	%rd247, %rd1, %rd246;
	ld.local.f32 	%f332, [%rd247];
	sub.f32 	%f333, %f250, %f332;
	st.global.f32 	[%rd179+12], %f333;
	add.s64 	%rd248, %rd2, %rd246;
	ld.local.u32 	%r160, [%rd248];
	st.global.u32 	[%rd182+12], %r160;
	st.local.u32 	[%rd247], %r135;
	st.local.u32 	[%rd248], %r81;
	ld.local.f32 	%f334, [%rd1];
	ld.local.f32 	%f335, [%rd1+4];
	setp.gt.f32 	%p110, %f335, %f334;
	selp.u32 	%r161, 1, 0, %p110;
	ld.local.v2.f32 	{%f336, %f337}, [%rd1+8];
	mul.wide.u32 	%rd249, %r161, 4;
	add.s64 	%rd250, %rd1, %rd249;
	ld.local.f32 	%f340, [%rd250];
	setp.gt.f32 	%p111, %f336, %f340;
	selp.b32 	%r162, 2, %r161, %p111;
	mul.wide.u32 	%rd251, %r162, 4;
	add.s64 	%rd252, %rd1, %rd251;
	ld.local.f32 	%f341, [%rd252];
	setp.gt.f32 	%p112, %f337, %f341;
	selp.b32 	%r163, 3, %r162, %p112;
	ld.local.v2.f32 	{%f342, %f343}, [%rd1+16];
	mul.wide.u32 	%rd253, %r163, 4;
	add.s64 	%rd254, %rd1, %rd253;
	ld.local.f32 	%f346, [%rd254];
	setp.gt.f32 	%p113, %f342, %f346;
	selp.b32 	%r164, 4, %r163, %p113;
	mul.wide.u32 	%rd255, %r164, 4;
	add.s64 	%rd256, %rd1, %rd255;
	ld.local.f32 	%f347, [%rd256];
	setp.gt.f32 	%p114, %f343, %f347;
	selp.b32 	%r165, 5, %r164, %p114;
	ld.local.v2.f32 	{%f348, %f349}, [%rd1+24];
	mul.wide.s32 	%rd257, %r165, 4;
	add.s64 	%rd258, %rd1, %rd257;
	ld.local.f32 	%f352, [%rd258];
	setp.gt.f32 	%p115, %f348, %f352;
	selp.b32 	%r166, 6, %r165, %p115;
	mul.wide.s32 	%rd259, %r166, 4;
	add.s64 	%rd260, %rd1, %rd259;
	ld.local.f32 	%f353, [%rd260];
	setp.gt.f32 	%p116, %f349, %f353;
	selp.b32 	%r167, 7, %r166, %p116;
	ld.local.v2.f32 	{%f354, %f355}, [%rd1+32];
	cvt.s64.s32 	%rd261, %r167;
	mul.wide.s32 	%rd262, %r167, 4;
	add.s64 	%rd263, %rd1, %rd262;
	ld.local.f32 	%f358, [%rd263];
	setp.gt.f32 	%p117, %f354, %f358;
	selp.b64 	%rd264, 8, %rd261, %p117;
	shl.b64 	%rd265, %rd264, 2;
	add.s64 	%rd266, %rd1, %rd265;
	ld.local.f32 	%f359, [%rd266];
	setp.gt.f32 	%p118, %f355, %f359;
	selp.b64 	%rd267, 9, %rd264, %p118;
	shl.b64 	%rd268, %rd267, 2;
	add.s64 	%rd269, %rd1, %rd268;
	ld.local.f32 	%f360, [%rd269];
	sub.f32 	%f361, %f250, %f360;
	st.global.f32 	[%rd179+16], %f361;
	add.s64 	%rd270, %rd2, %rd268;
	ld.local.u32 	%r168, [%rd270];
	st.global.u32 	[%rd182+16], %r168;
	st.local.u32 	[%rd269], %r135;
	st.local.u32 	[%rd270], %r81;
	ld.local.f32 	%f362, [%rd1];
	ld.local.f32 	%f363, [%rd1+4];
	setp.gt.f32 	%p119, %f363, %f362;
	selp.u32 	%r169, 1, 0, %p119;
	ld.local.v2.f32 	{%f364, %f365}, [%rd1+8];
	mul.wide.u32 	%rd271, %r169, 4;
	add.s64 	%rd272, %rd1, %rd271;
	ld.local.f32 	%f368, [%rd272];
	setp.gt.f32 	%p120, %f364, %f368;
	selp.b32 	%r170, 2, %r169, %p120;
	mul.wide.u32 	%rd273, %r170, 4;
	add.s64 	%rd274, %rd1, %rd273;
	ld.local.f32 	%f369, [%rd274];
	setp.gt.f32 	%p121, %f365, %f369;
	selp.b32 	%r171, 3, %r170, %p121;
	ld.local.v2.f32 	{%f370, %f371}, [%rd1+16];
	mul.wide.u32 	%rd275, %r171, 4;
	add.s64 	%rd276, %rd1, %rd275;
	ld.local.f32 	%f374, [%rd276];
	setp.gt.f32 	%p122, %f370, %f374;
	selp.b32 	%r172, 4, %r171, %p122;
	mul.wide.u32 	%rd277, %r172, 4;
	add.s64 	%rd278, %rd1, %rd277;
	ld.local.f32 	%f375, [%rd278];
	setp.gt.f32 	%p123, %f371, %f375;
	selp.b32 	%r173, 5, %r172, %p123;
	ld.local.v2.f32 	{%f376, %f377}, [%rd1+24];
	mul.wide.s32 	%rd279, %r173, 4;
	add.s64 	%rd280, %rd1, %rd279;
	ld.local.f32 	%f380, [%rd280];
	setp.gt.f32 	%p124, %f376, %f380;
	selp.b32 	%r174, 6, %r173, %p124;
	mul.wide.s32 	%rd281, %r174, 4;
	add.s64 	%rd282, %rd1, %rd281;
	ld.local.f32 	%f381, [%rd282];
	setp.gt.f32 	%p125, %f377, %f381;
	selp.b32 	%r175, 7, %r174, %p125;
	ld.local.v2.f32 	{%f382, %f383}, [%rd1+32];
	cvt.s64.s32 	%rd283, %r175;
	mul.wide.s32 	%rd284, %r175, 4;
	add.s64 	%rd285, %rd1, %rd284;
	ld.local.f32 	%f386, [%rd285];
	setp.gt.f32 	%p126, %f382, %f386;
	selp.b64 	%rd286, 8, %rd283, %p126;
	shl.b64 	%rd287, %rd286, 2;
	add.s64 	%rd288, %rd1, %rd287;
	ld.local.f32 	%f387, [%rd288];
	setp.gt.f32 	%p127, %f383, %f387;
	selp.b64 	%rd289, 9, %rd286, %p127;
	shl.b64 	%rd290, %rd289, 2;
	add.s64 	%rd291, %rd1, %rd290;
	ld.local.f32 	%f388, [%rd291];
	sub.f32 	%f389, %f250, %f388;
	st.global.f32 	[%rd179+20], %f389;
	add.s64 	%rd292, %rd2, %rd290;
	ld.local.u32 	%r176, [%rd292];
	st.global.u32 	[%rd182+20], %r176;
	st.local.u32 	[%rd291], %r135;
	st.local.u32 	[%rd292], %r81;
	ld.local.f32 	%f390, [%rd1];
	ld.local.f32 	%f391, [%rd1+4];
	setp.gt.f32 	%p128, %f391, %f390;
	selp.u32 	%r177, 1, 0, %p128;
	ld.local.v2.f32 	{%f392, %f393}, [%rd1+8];
	mul.wide.u32 	%rd293, %r177, 4;
	add.s64 	%rd294, %rd1, %rd293;
	ld.local.f32 	%f396, [%rd294];
	setp.gt.f32 	%p129, %f392, %f396;
	selp.b32 	%r178, 2, %r177, %p129;
	mul.wide.u32 	%rd295, %r178, 4;
	add.s64 	%rd296, %rd1, %rd295;
	ld.local.f32 	%f397, [%rd296];
	setp.gt.f32 	%p130, %f393, %f397;
	selp.b32 	%r179, 3, %r178, %p130;
	ld.local.v2.f32 	{%f398, %f399}, [%rd1+16];
	mul.wide.u32 	%rd297, %r179, 4;
	add.s64 	%rd298, %rd1, %rd297;
	ld.local.f32 	%f402, [%rd298];
	setp.gt.f32 	%p131, %f398, %f402;
	selp.b32 	%r180, 4, %r179, %p131;
	mul.wide.u32 	%rd299, %r180, 4;
	add.s64 	%rd300, %rd1, %rd299;
	ld.local.f32 	%f403, [%rd300];
	setp.gt.f32 	%p132, %f399, %f403;
	selp.b32 	%r181, 5, %r180, %p132;
	ld.local.v2.f32 	{%f404, %f405}, [%rd1+24];
	mul.wide.s32 	%rd301, %r181, 4;
	add.s64 	%rd302, %rd1, %rd301;
	ld.local.f32 	%f408, [%rd302];
	setp.gt.f32 	%p133, %f404, %f408;
	selp.b32 	%r182, 6, %r181, %p133;
	mul.wide.s32 	%rd303, %r182, 4;
	add.s64 	%rd304, %rd1, %rd303;
	ld.local.f32 	%f409, [%rd304];
	setp.gt.f32 	%p134, %f405, %f409;
	selp.b32 	%r183, 7, %r182, %p134;
	ld.local.v2.f32 	{%f410, %f411}, [%rd1+32];
	cvt.s64.s32 	%rd305, %r183;
	mul.wide.s32 	%rd306, %r183, 4;
	add.s64 	%rd307, %rd1, %rd306;
	ld.local.f32 	%f414, [%rd307];
	setp.gt.f32 	%p135, %f410, %f414;
	selp.b64 	%rd308, 8, %rd305, %p135;
	shl.b64 	%rd309, %rd308, 2;
	add.s64 	%rd310, %rd1, %rd309;
	ld.local.f32 	%f415, [%rd310];
	setp.gt.f32 	%p136, %f411, %f415;
	selp.b64 	%rd311, 9, %rd308, %p136;
	shl.b64 	%rd312, %rd311, 2;
	add.s64 	%rd313, %rd1, %rd312;
	ld.local.f32 	%f416, [%rd313];
	sub.f32 	%f417, %f250, %f416;
	st.global.f32 	[%rd179+24], %f417;
	add.s64 	%rd314, %rd2, %rd312;
	ld.local.u32 	%r184, [%rd314];
	st.global.u32 	[%rd182+24], %r184;
	st.local.u32 	[%rd313], %r135;
	st.local.u32 	[%rd314], %r81;
	ld.local.f32 	%f418, [%rd1];
	ld.local.f32 	%f419, [%rd1+4];
	setp.gt.f32 	%p137, %f419, %f418;
	selp.u32 	%r185, 1, 0, %p137;
	ld.local.v2.f32 	{%f420, %f421}, [%rd1+8];
	mul.wide.u32 	%rd315, %r185, 4;
	add.s64 	%rd316, %rd1, %rd315;
	ld.local.f32 	%f424, [%rd316];
	setp.gt.f32 	%p138, %f420, %f424;
	selp.b32 	%r186, 2, %r185, %p138;
	mul.wide.u32 	%rd317, %r186, 4;
	add.s64 	%rd318, %rd1, %rd317;
	ld.local.f32 	%f425, [%rd318];
	setp.gt.f32 	%p139, %f421, %f425;
	selp.b32 	%r187, 3, %r186, %p139;
	ld.local.v2.f32 	{%f426, %f427}, [%rd1+16];
	mul.wide.u32 	%rd319, %r187, 4;
	add.s64 	%rd320, %rd1, %rd319;
	ld.local.f32 	%f430, [%rd320];
	setp.gt.f32 	%p140, %f426, %f430;
	selp.b32 	%r188, 4, %r187, %p140;
	mul.wide.u32 	%rd321, %r188, 4;
	add.s64 	%rd322, %rd1, %rd321;
	ld.local.f32 	%f431, [%rd322];
	setp.gt.f32 	%p141, %f427, %f431;
	selp.b32 	%r189, 5, %r188, %p141;
	ld.local.v2.f32 	{%f432, %f433}, [%rd1+24];
	mul.wide.s32 	%rd323, %r189, 4;
	add.s64 	%rd324, %rd1, %rd323;
	ld.local.f32 	%f436, [%rd324];
	setp.gt.f32 	%p142, %f432, %f436;
	selp.b32 	%r190, 6, %r189, %p142;
	mul.wide.s32 	%rd325, %r190, 4;
	add.s64 	%rd326, %rd1, %rd325;
	ld.local.f32 	%f437, [%rd326];
	setp.gt.f32 	%p143, %f433, %f437;
	selp.b32 	%r191, 7, %r190, %p143;
	ld.local.v2.f32 	{%f438, %f439}, [%rd1+32];
	cvt.s64.s32 	%rd327, %r191;
	mul.wide.s32 	%rd328, %r191, 4;
	add.s64 	%rd329, %rd1, %rd328;
	ld.local.f32 	%f442, [%rd329];
	setp.gt.f32 	%p144, %f438, %f442;
	selp.b64 	%rd330, 8, %rd327, %p144;
	shl.b64 	%rd331, %rd330, 2;
	add.s64 	%rd332, %rd1, %rd331;
	ld.local.f32 	%f443, [%rd332];
	setp.gt.f32 	%p145, %f439, %f443;
	selp.b64 	%rd333, 9, %rd330, %p145;
	shl.b64 	%rd334, %rd333, 2;
	add.s64 	%rd335, %rd1, %rd334;
	ld.local.f32 	%f444, [%rd335];
	sub.f32 	%f445, %f250, %f444;
	st.global.f32 	[%rd179+28], %f445;
	add.s64 	%rd336, %rd2, %rd334;
	ld.local.u32 	%r192, [%rd336];
	st.global.u32 	[%rd182+28], %r192;
	st.local.u32 	[%rd335], %r135;
	st.local.u32 	[%rd336], %r81;
	ld.local.f32 	%f446, [%rd1];
	ld.local.f32 	%f447, [%rd1+4];
	setp.gt.f32 	%p146, %f447, %f446;
	selp.u32 	%r193, 1, 0, %p146;
	ld.local.v2.f32 	{%f448, %f449}, [%rd1+8];
	mul.wide.u32 	%rd337, %r193, 4;
	add.s64 	%rd338, %rd1, %rd337;
	ld.local.f32 	%f452, [%rd338];
	setp.gt.f32 	%p147, %f448, %f452;
	selp.b32 	%r194, 2, %r193, %p147;
	mul.wide.u32 	%rd339, %r194, 4;
	add.s64 	%rd340, %rd1, %rd339;
	ld.local.f32 	%f453, [%rd340];
	setp.gt.f32 	%p148, %f449, %f453;
	selp.b32 	%r195, 3, %r194, %p148;
	ld.local.v2.f32 	{%f454, %f455}, [%rd1+16];
	mul.wide.u32 	%rd341, %r195, 4;
	add.s64 	%rd342, %rd1, %rd341;
	ld.local.f32 	%f458, [%rd342];
	setp.gt.f32 	%p149, %f454, %f458;
	selp.b32 	%r196, 4, %r195, %p149;
	mul.wide.u32 	%rd343, %r196, 4;
	add.s64 	%rd344, %rd1, %rd343;
	ld.local.f32 	%f459, [%rd344];
	setp.gt.f32 	%p150, %f455, %f459;
	selp.b32 	%r197, 5, %r196, %p150;
	ld.local.v2.f32 	{%f460, %f461}, [%rd1+24];
	mul.wide.s32 	%rd345, %r197, 4;
	add.s64 	%rd346, %rd1, %rd345;
	ld.local.f32 	%f464, [%rd346];
	setp.gt.f32 	%p151, %f460, %f464;
	selp.b32 	%r198, 6, %r197, %p151;
	mul.wide.s32 	%rd347, %r198, 4;
	add.s64 	%rd348, %rd1, %rd347;
	ld.local.f32 	%f465, [%rd348];
	setp.gt.f32 	%p152, %f461, %f465;
	selp.b32 	%r199, 7, %r198, %p152;
	ld.local.v2.f32 	{%f466, %f467}, [%rd1+32];
	cvt.s64.s32 	%rd349, %r199;
	mul.wide.s32 	%rd350, %r199, 4;
	add.s64 	%rd351, %rd1, %rd350;
	ld.local.f32 	%f470, [%rd351];
	setp.gt.f32 	%p153, %f466, %f470;
	selp.b64 	%rd352, 8, %rd349, %p153;
	shl.b64 	%rd353, %rd352, 2;
	add.s64 	%rd354, %rd1, %rd353;
	ld.local.f32 	%f471, [%rd354];
	setp.gt.f32 	%p154, %f467, %f471;
	selp.b64 	%rd355, 9, %rd352, %p154;
	shl.b64 	%rd356, %rd355, 2;
	add.s64 	%rd357, %rd1, %rd356;
	ld.local.f32 	%f472, [%rd357];
	sub.f32 	%f473, %f250, %f472;
	st.global.f32 	[%rd179+32], %f473;
	add.s64 	%rd358, %rd2, %rd356;
	ld.local.u32 	%r200, [%rd358];
	st.global.u32 	[%rd182+32], %r200;
	st.local.u32 	[%rd357], %r135;
	st.local.u32 	[%rd358], %r81;
	ld.local.f32 	%f474, [%rd1];
	ld.local.f32 	%f475, [%rd1+4];
	setp.gt.f32 	%p155, %f475, %f474;
	selp.u32 	%r201, 1, 0, %p155;
	ld.local.v2.f32 	{%f476, %f477}, [%rd1+8];
	mul.wide.u32 	%rd359, %r201, 4;
	add.s64 	%rd360, %rd1, %rd359;
	ld.local.f32 	%f480, [%rd360];
	setp.gt.f32 	%p156, %f476, %f480;
	selp.b32 	%r202, 2, %r201, %p156;
	mul.wide.u32 	%rd361, %r202, 4;
	add.s64 	%rd362, %rd1, %rd361;
	ld.local.f32 	%f481, [%rd362];
	setp.gt.f32 	%p157, %f477, %f481;
	selp.b32 	%r203, 3, %r202, %p157;
	ld.local.v2.f32 	{%f482, %f483}, [%rd1+16];
	mul.wide.u32 	%rd363, %r203, 4;
	add.s64 	%rd364, %rd1, %rd363;
	ld.local.f32 	%f486, [%rd364];
	setp.gt.f32 	%p158, %f482, %f486;
	selp.b32 	%r204, 4, %r203, %p158;
	mul.wide.u32 	%rd365, %r204, 4;
	add.s64 	%rd366, %rd1, %rd365;
	ld.local.f32 	%f487, [%rd366];
	setp.gt.f32 	%p159, %f483, %f487;
	selp.b32 	%r205, 5, %r204, %p159;
	ld.local.v2.f32 	{%f488, %f489}, [%rd1+24];
	mul.wide.s32 	%rd367, %r205, 4;
	add.s64 	%rd368, %rd1, %rd367;
	ld.local.f32 	%f492, [%rd368];
	setp.gt.f32 	%p160, %f488, %f492;
	selp.b32 	%r206, 6, %r205, %p160;
	mul.wide.s32 	%rd369, %r206, 4;
	add.s64 	%rd370, %rd1, %rd369;
	ld.local.f32 	%f493, [%rd370];
	setp.gt.f32 	%p161, %f489, %f493;
	selp.b32 	%r207, 7, %r206, %p161;
	ld.local.v2.f32 	{%f494, %f495}, [%rd1+32];
	cvt.s64.s32 	%rd371, %r207;
	mul.wide.s32 	%rd372, %r207, 4;
	add.s64 	%rd373, %rd1, %rd372;
	ld.local.f32 	%f498, [%rd373];
	setp.gt.f32 	%p162, %f494, %f498;
	selp.b64 	%rd374, 8, %rd371, %p162;
	shl.b64 	%rd375, %rd374, 2;
	add.s64 	%rd376, %rd1, %rd375;
	ld.local.f32 	%f499, [%rd376];
	setp.gt.f32 	%p163, %f495, %f499;
	selp.b64 	%rd377, 9, %rd374, %p163;
	shl.b64 	%rd378, %rd377, 2;
	add.s64 	%rd379, %rd1, %rd378;
	ld.local.f32 	%f500, [%rd379];
	sub.f32 	%f501, %f250, %f500;
	st.global.f32 	[%rd179+36], %f501;
	add.s64 	%rd380, %rd2, %rd378;
	ld.local.u32 	%r208, [%rd380];
	st.global.u32 	[%rd182+36], %r208;
	st.local.u32 	[%rd379], %r135;
	st.local.u32 	[%rd380], %r81;

$L__BB1_31:
	ret;

}
	// .globl	_ZN7ann_gpu19ScoreTopKTreeKernelEPKfPfPji
.visible .entry _ZN7ann_gpu19ScoreTopKTreeKernelEPKfPfPji(
	.param .u64 _ZN7ann_gpu19ScoreTopKTreeKernelEPKfPfPji_param_0,
	.param .u64 _ZN7ann_gpu19ScoreTopKTreeKernelEPKfPfPji_param_1,
	.param .u64 _ZN7ann_gpu19ScoreTopKTreeKernelEPKfPfPji_param_2,
	.param .u32 _ZN7ann_gpu19ScoreTopKTreeKernelEPKfPfPji_param_3
)
{
	.local .align 8 .b8 	__local_depot2[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<146>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<439>;
	.reg .b32 	%r<450>;
	.reg .b64 	%rd<53>;


	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd16, [_ZN7ann_gpu19ScoreTopKTreeKernelEPKfPfPji_param_0];
	ld.param.u64 	%rd17, [_ZN7ann_gpu19ScoreTopKTreeKernelEPKfPfPji_param_1];
	ld.param.u64 	%rd18, [_ZN7ann_gpu19ScoreTopKTreeKernelEPKfPfPji_param_2];
	ld.param.u32 	%r65, [_ZN7ann_gpu19ScoreTopKTreeKernelEPKfPfPji_param_3];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 40;
	mov.f32 	%f429, 0fFF7FFFFF;
	st.local.v2.f32 	[%rd1], {%f429, %f429};
	mov.u32 	%r438, -1;
	st.local.v2.u32 	[%rd2], {%r438, %r438};
	st.local.v2.f32 	[%rd1+8], {%f429, %f429};
	st.local.v2.u32 	[%rd2+8], {%r438, %r438};
	st.local.v2.f32 	[%rd1+16], {%f429, %f429};
	st.local.v2.u32 	[%rd2+16], {%r438, %r438};
	st.local.v2.f32 	[%rd1+24], {%f429, %f429};
	st.local.v2.u32 	[%rd2+24], {%r438, %r438};
	st.local.v2.f32 	[%rd1+32], {%f429, %f429};
	st.local.v2.u32 	[%rd2+32], {%r438, %r438};
	mov.u32 	%r67, %ctaid.x;
	cvt.s64.s32 	%rd5, %r67;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p1, %r1, %r65;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;

$L__BB2_2:
	mov.u32 	%r2, %ntid.x;
	cvt.s64.s32 	%rd21, %r65;
	mul.lo.s64 	%rd6, %rd21, %rd5;
	cvta.to.global.u64 	%rd7, %rd16;
	mov.u32 	%r437, %r1;

$L__BB2_3:
	cvt.s64.s32 	%rd22, %r437;
	add.s64 	%rd23, %rd6, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd7, %rd24;
	ld.local.v2.f32 	{%f43, %f44}, [%rd1];
	setp.lt.f32 	%p2, %f44, %f43;
	selp.u32 	%r78, 1, 0, %p2;
	ld.local.v2.f32 	{%f47, %f48}, [%rd1+8];
	mul.wide.u32 	%rd26, %r78, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.local.f32 	%f51, [%rd27];
	setp.lt.f32 	%p3, %f47, %f51;
	selp.b32 	%r79, 2, %r78, %p3;
	mul.wide.u32 	%rd28, %r79, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.local.f32 	%f52, [%rd29];
	setp.lt.f32 	%p4, %f48, %f52;
	selp.b32 	%r80, 3, %r79, %p4;
	ld.local.v2.f32 	{%f53, %f54}, [%rd1+16];
	mul.wide.u32 	%rd30, %r80, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.local.f32 	%f57, [%rd31];
	setp.lt.f32 	%p5, %f53, %f57;
	selp.b32 	%r81, 4, %r80, %p5;
	mul.wide.u32 	%rd32, %r81, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.f32 	%f58, [%rd33];
	setp.lt.f32 	%p6, %f54, %f58;
	selp.b32 	%r82, 5, %r81, %p6;
	ld.local.v2.f32 	{%f59, %f60}, [%rd1+24];
	mul.wide.s32 	%rd34, %r82, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.f32 	%f63, [%rd35];
	setp.lt.f32 	%p7, %f59, %f63;
	selp.b32 	%r83, 6, %r82, %p7;
	mul.wide.s32 	%rd36, %r83, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.f32 	%f64, [%rd37];
	setp.lt.f32 	%p8, %f60, %f64;
	selp.b32 	%r84, 7, %r83, %p8;
	ld.local.v2.f32 	{%f65, %f66}, [%rd1+32];
	cvt.s64.s32 	%rd38, %r84;
	mul.wide.s32 	%rd39, %r84, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.local.f32 	%f69, [%rd40];
	setp.lt.f32 	%p9, %f65, %f69;
	selp.b64 	%rd41, 8, %rd38, %p9;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.local.f32 	%f70, [%rd43];
	setp.lt.f32 	%p10, %f66, %f70;
	selp.b64 	%rd8, 9, %rd41, %p10;
	shl.b64 	%rd44, %rd8, 2;
	add.s64 	%rd9, %rd1, %rd44;
	ld.local.f32 	%f71, [%rd9];
	ld.global.nc.f32 	%f1, [%rd25];
	setp.geu.f32 	%p11, %f71, %f1;
	@%p11 bra 	$L__BB2_5;

	st.local.f32 	[%rd9], %f1;
	add.s64 	%rd46, %rd2, %rd44;
	st.local.u32 	[%rd46], %r437;

$L__BB2_5:
	add.s32 	%r437, %r437, %r2;
	setp.lt.s32 	%p12, %r437, %r65;
	@%p12 bra 	$L__BB2_3;

	ld.local.v2.f32 	{%f438, %f437}, [%rd1];
	ld.local.v2.u32 	{%r447, %r446}, [%rd2];
	ld.local.v2.f32 	{%f436, %f435}, [%rd1+8];
	ld.local.v2.u32 	{%r445, %r444}, [%rd2+8];
	ld.local.v2.f32 	{%f434, %f433}, [%rd1+16];
	ld.local.v2.u32 	{%r443, %r442}, [%rd2+16];
	ld.local.v2.f32 	{%f432, %f431}, [%rd1+24];
	ld.local.v2.u32 	{%r441, %r440}, [%rd2+24];
	ld.local.v2.f32 	{%f430, %f429}, [%rd1+32];
	ld.local.v2.u32 	{%r439, %r438}, [%rd2+32];
	bra.uni 	$L__BB2_7;

$L__BB2_1:
	mov.u32 	%r439, %r438;
	mov.f32 	%f430, %f429;
	mov.u32 	%r440, %r438;
	mov.f32 	%f431, %f429;
	mov.u32 	%r441, %r438;
	mov.f32 	%f432, %f429;
	mov.u32 	%r442, %r438;
	mov.f32 	%f433, %f429;
	mov.u32 	%r443, %r438;
	mov.f32 	%f434, %f429;
	mov.u32 	%r444, %r438;
	mov.f32 	%f435, %f429;
	mov.u32 	%r445, %r438;
	mov.f32 	%f436, %f429;
	mov.u32 	%r446, %r438;
	mov.f32 	%f437, %f429;
	mov.u32 	%r447, %r438;
	mov.f32 	%f438, %f429;

$L__BB2_7:
	mov.u32 	%r95, %ntid.x;
	mul.lo.s32 	%r25, %r95, 10;
	mov.u32 	%r96, _ZN7ann_gpu10shared_rawE;
	mad.lo.s32 	%r26, %r1, 40, %r96;
	st.shared.f32 	[%r26], %f438;
	shl.b32 	%r97, %r25, 2;
	add.s32 	%r27, %r26, %r97;
	st.shared.u32 	[%r27], %r447;
	st.shared.f32 	[%r26+4], %f437;
	st.shared.u32 	[%r27+4], %r446;
	st.shared.f32 	[%r26+8], %f436;
	st.shared.u32 	[%r27+8], %r445;
	st.shared.f32 	[%r26+12], %f435;
	st.shared.u32 	[%r27+12], %r444;
	st.shared.f32 	[%r26+16], %f434;
	st.shared.u32 	[%r27+16], %r443;
	st.shared.f32 	[%r26+20], %f433;
	st.shared.u32 	[%r27+20], %r442;
	st.shared.f32 	[%r26+24], %f432;
	st.shared.u32 	[%r27+24], %r441;
	st.shared.f32 	[%r26+28], %f431;
	st.shared.u32 	[%r27+28], %r440;
	st.shared.f32 	[%r26+32], %f430;
	st.shared.u32 	[%r27+32], %r439;
	st.shared.f32 	[%r26+36], %f429;
	st.shared.u32 	[%r27+36], %r438;
	bar.sync 	0;
	shr.u32 	%r448, %r95, 1;
	setp.eq.s32 	%p13, %r448, 0;
	@%p13 bra 	$L__BB2_40;

$L__BB2_8:
	mov.u32 	%r29, %r448;
	setp.ge.s32 	%p14, %r1, %r29;
	@%p14 bra 	$L__BB2_39;

	add.s32 	%r98, %r29, %r1;
	mul.lo.s32 	%r99, %r98, 10;
	add.s32 	%r100, %r99, %r25;
	shl.b32 	%r101, %r100, 2;
	add.s32 	%r30, %r96, %r101;
	ld.shared.u32 	%r31, [%r30];
	setp.eq.s32 	%p15, %r31, -1;
	shl.b32 	%r103, %r99, 2;
	add.s32 	%r32, %r96, %r103;
	@%p15 bra 	$L__BB2_12;

	ld.shared.f32 	%f22, [%r32];
	ld.shared.v2.f32 	{%f82, %f83}, [%r26];
	setp.lt.f32 	%p16, %f83, %f82;
	selp.u32 	%r104, 1, 0, %p16;
	ld.shared.v2.f32 	{%f86, %f87}, [%r26+8];
	selp.u16 	%rs1, 1, 0, %p16;
	mul.wide.u16 	%r105, %rs1, 4;
	add.s32 	%r106, %r26, %r105;
	ld.shared.f32 	%f90, [%r106];
	setp.lt.f32 	%p17, %f86, %f90;
	selp.b32 	%r107, 2, %r104, %p17;
	shl.b32 	%r108, %r107, 2;
	add.s32 	%r109, %r26, %r108;
	ld.shared.f32 	%f91, [%r109];
	setp.lt.f32 	%p18, %f87, %f91;
	selp.b32 	%r110, 3, %r107, %p18;
	ld.shared.v2.f32 	{%f92, %f93}, [%r26+16];
	shl.b32 	%r111, %r110, 2;
	add.s32 	%r112, %r26, %r111;
	ld.shared.f32 	%f96, [%r112];
	setp.lt.f32 	%p19, %f92, %f96;
	selp.b32 	%r113, 4, %r110, %p19;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r115, %r26, %r114;
	ld.shared.f32 	%f97, [%r115];
	setp.lt.f32 	%p20, %f93, %f97;
	selp.b32 	%r116, 5, %r113, %p20;
	ld.shared.v2.f32 	{%f98, %f99}, [%r26+24];
	shl.b32 	%r117, %r116, 2;
	add.s32 	%r118, %r26, %r117;
	ld.shared.f32 	%f102, [%r118];
	setp.lt.f32 	%p21, %f98, %f102;
	selp.b32 	%r119, 6, %r116, %p21;
	shl.b32 	%r120, %r119, 2;
	add.s32 	%r121, %r26, %r120;
	ld.shared.f32 	%f103, [%r121];
	setp.lt.f32 	%p22, %f99, %f103;
	selp.b32 	%r122, 7, %r119, %p22;
	ld.shared.v2.f32 	{%f104, %f105}, [%r26+32];
	shl.b32 	%r123, %r122, 2;
	add.s32 	%r124, %r26, %r123;
	ld.shared.f32 	%f108, [%r124];
	setp.lt.f32 	%p23, %f104, %f108;
	selp.b32 	%r125, 8, %r122, %p23;
	shl.b32 	%r126, %r125, 2;
	add.s32 	%r127, %r26, %r126;
	ld.shared.f32 	%f109, [%r127];
	setp.lt.f32 	%p24, %f105, %f109;
	selp.b32 	%r33, 9, %r125, %p24;
	shl.b32 	%r128, %r33, 2;
	add.s32 	%r34, %r26, %r128;
	ld.shared.f32 	%f110, [%r34];
	setp.geu.f32 	%p25, %f110, %f22;
	@%p25 bra 	$L__BB2_12;

	st.shared.f32 	[%r34], %f22;
	add.s32 	%r130, %r27, %r128;
	st.shared.u32 	[%r130], %r31;

$L__BB2_12:
	ld.shared.u32 	%r35, [%r30+4];
	setp.eq.s32 	%p26, %r35, -1;
	@%p26 bra 	$L__BB2_15;

	ld.shared.v2.f32 	{%f111, %f112}, [%r26];
	setp.lt.f32 	%p27, %f112, %f111;
	selp.u32 	%r131, 1, 0, %p27;
	ld.shared.v2.f32 	{%f115, %f116}, [%r26+8];
	selp.u16 	%rs2, 1, 0, %p27;
	mul.wide.u16 	%r132, %rs2, 4;
	add.s32 	%r133, %r26, %r132;
	ld.shared.f32 	%f119, [%r133];
	setp.lt.f32 	%p28, %f115, %f119;
	selp.b32 	%r134, 2, %r131, %p28;
	shl.b32 	%r135, %r134, 2;
	add.s32 	%r136, %r26, %r135;
	ld.shared.f32 	%f120, [%r136];
	setp.lt.f32 	%p29, %f116, %f120;
	selp.b32 	%r137, 3, %r134, %p29;
	ld.shared.v2.f32 	{%f121, %f122}, [%r26+16];
	shl.b32 	%r138, %r137, 2;
	add.s32 	%r139, %r26, %r138;
	ld.shared.f32 	%f125, [%r139];
	setp.lt.f32 	%p30, %f121, %f125;
	selp.b32 	%r140, 4, %r137, %p30;
	shl.b32 	%r141, %r140, 2;
	add.s32 	%r142, %r26, %r141;
	ld.shared.f32 	%f126, [%r142];
	setp.lt.f32 	%p31, %f122, %f126;
	selp.b32 	%r143, 5, %r140, %p31;
	ld.shared.v2.f32 	{%f127, %f128}, [%r26+24];
	shl.b32 	%r144, %r143, 2;
	add.s32 	%r145, %r26, %r144;
	ld.shared.f32 	%f131, [%r145];
	setp.lt.f32 	%p32, %f127, %f131;
	selp.b32 	%r146, 6, %r143, %p32;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r148, %r26, %r147;
	ld.shared.f32 	%f132, [%r148];
	setp.lt.f32 	%p33, %f128, %f132;
	selp.b32 	%r149, 7, %r146, %p33;
	ld.shared.v2.f32 	{%f133, %f134}, [%r26+32];
	shl.b32 	%r150, %r149, 2;
	add.s32 	%r151, %r26, %r150;
	ld.shared.f32 	%f137, [%r151];
	setp.lt.f32 	%p34, %f133, %f137;
	selp.b32 	%r152, 8, %r149, %p34;
	shl.b32 	%r153, %r152, 2;
	add.s32 	%r154, %r26, %r153;
	ld.shared.f32 	%f138, [%r154];
	setp.lt.f32 	%p35, %f134, %f138;
	selp.b32 	%r36, 9, %r152, %p35;
	shl.b32 	%r155, %r36, 2;
	add.s32 	%r37, %r26, %r155;
	ld.shared.f32 	%f139, [%r37];
	ld.shared.f32 	%f23, [%r32+4];
	setp.geu.f32 	%p36, %f139, %f23;
	@%p36 bra 	$L__BB2_15;

	st.shared.f32 	[%r37], %f23;
	add.s32 	%r157, %r27, %r155;
	st.shared.u32 	[%r157], %r35;

$L__BB2_15:
	ld.shared.u32 	%r38, [%r30+8];
	setp.eq.s32 	%p37, %r38, -1;
	@%p37 bra 	$L__BB2_18;

	ld.shared.v2.f32 	{%f140, %f141}, [%r26];
	setp.lt.f32 	%p38, %f141, %f140;
	selp.u32 	%r158, 1, 0, %p38;
	ld.shared.v2.f32 	{%f144, %f145}, [%r26+8];
	selp.u16 	%rs3, 1, 0, %p38;
	mul.wide.u16 	%r159, %rs3, 4;
	add.s32 	%r160, %r26, %r159;
	ld.shared.f32 	%f148, [%r160];
	setp.lt.f32 	%p39, %f144, %f148;
	selp.b32 	%r161, 2, %r158, %p39;
	shl.b32 	%r162, %r161, 2;
	add.s32 	%r163, %r26, %r162;
	ld.shared.f32 	%f149, [%r163];
	setp.lt.f32 	%p40, %f145, %f149;
	selp.b32 	%r164, 3, %r161, %p40;
	ld.shared.v2.f32 	{%f150, %f151}, [%r26+16];
	shl.b32 	%r165, %r164, 2;
	add.s32 	%r166, %r26, %r165;
	ld.shared.f32 	%f154, [%r166];
	setp.lt.f32 	%p41, %f150, %f154;
	selp.b32 	%r167, 4, %r164, %p41;
	shl.b32 	%r168, %r167, 2;
	add.s32 	%r169, %r26, %r168;
	ld.shared.f32 	%f155, [%r169];
	setp.lt.f32 	%p42, %f151, %f155;
	selp.b32 	%r170, 5, %r167, %p42;
	ld.shared.v2.f32 	{%f156, %f157}, [%r26+24];
	shl.b32 	%r171, %r170, 2;
	add.s32 	%r172, %r26, %r171;
	ld.shared.f32 	%f160, [%r172];
	setp.lt.f32 	%p43, %f156, %f160;
	selp.b32 	%r173, 6, %r170, %p43;
	shl.b32 	%r174, %r173, 2;
	add.s32 	%r175, %r26, %r174;
	ld.shared.f32 	%f161, [%r175];
	setp.lt.f32 	%p44, %f157, %f161;
	selp.b32 	%r176, 7, %r173, %p44;
	ld.shared.v2.f32 	{%f162, %f163}, [%r26+32];
	shl.b32 	%r177, %r176, 2;
	add.s32 	%r178, %r26, %r177;
	ld.shared.f32 	%f166, [%r178];
	setp.lt.f32 	%p45, %f162, %f166;
	selp.b32 	%r179, 8, %r176, %p45;
	shl.b32 	%r180, %r179, 2;
	add.s32 	%r181, %r26, %r180;
	ld.shared.f32 	%f167, [%r181];
	setp.lt.f32 	%p46, %f163, %f167;
	selp.b32 	%r39, 9, %r179, %p46;
	shl.b32 	%r182, %r39, 2;
	add.s32 	%r40, %r26, %r182;
	ld.shared.f32 	%f168, [%r40];
	ld.shared.f32 	%f24, [%r32+8];
	setp.geu.f32 	%p47, %f168, %f24;
	@%p47 bra 	$L__BB2_18;

	st.shared.f32 	[%r40], %f24;
	add.s32 	%r184, %r27, %r182;
	st.shared.u32 	[%r184], %r38;

$L__BB2_18:
	ld.shared.u32 	%r41, [%r30+12];
	setp.eq.s32 	%p48, %r41, -1;
	@%p48 bra 	$L__BB2_21;

	ld.shared.v2.f32 	{%f169, %f170}, [%r26];
	setp.lt.f32 	%p49, %f170, %f169;
	selp.u32 	%r185, 1, 0, %p49;
	ld.shared.v2.f32 	{%f173, %f174}, [%r26+8];
	selp.u16 	%rs4, 1, 0, %p49;
	mul.wide.u16 	%r186, %rs4, 4;
	add.s32 	%r187, %r26, %r186;
	ld.shared.f32 	%f177, [%r187];
	setp.lt.f32 	%p50, %f173, %f177;
	selp.b32 	%r188, 2, %r185, %p50;
	shl.b32 	%r189, %r188, 2;
	add.s32 	%r190, %r26, %r189;
	ld.shared.f32 	%f178, [%r190];
	setp.lt.f32 	%p51, %f174, %f178;
	selp.b32 	%r191, 3, %r188, %p51;
	ld.shared.v2.f32 	{%f179, %f180}, [%r26+16];
	shl.b32 	%r192, %r191, 2;
	add.s32 	%r193, %r26, %r192;
	ld.shared.f32 	%f183, [%r193];
	setp.lt.f32 	%p52, %f179, %f183;
	selp.b32 	%r194, 4, %r191, %p52;
	shl.b32 	%r195, %r194, 2;
	add.s32 	%r196, %r26, %r195;
	ld.shared.f32 	%f184, [%r196];
	setp.lt.f32 	%p53, %f180, %f184;
	selp.b32 	%r197, 5, %r194, %p53;
	ld.shared.v2.f32 	{%f185, %f186}, [%r26+24];
	shl.b32 	%r198, %r197, 2;
	add.s32 	%r199, %r26, %r198;
	ld.shared.f32 	%f189, [%r199];
	setp.lt.f32 	%p54, %f185, %f189;
	selp.b32 	%r200, 6, %r197, %p54;
	shl.b32 	%r201, %r200, 2;
	add.s32 	%r202, %r26, %r201;
	ld.shared.f32 	%f190, [%r202];
	setp.lt.f32 	%p55, %f186, %f190;
	selp.b32 	%r203, 7, %r200, %p55;
	ld.shared.v2.f32 	{%f191, %f192}, [%r26+32];
	shl.b32 	%r204, %r203, 2;
	add.s32 	%r205, %r26, %r204;
	ld.shared.f32 	%f195, [%r205];
	setp.lt.f32 	%p56, %f191, %f195;
	selp.b32 	%r206, 8, %r203, %p56;
	shl.b32 	%r207, %r206, 2;
	add.s32 	%r208, %r26, %r207;
	ld.shared.f32 	%f196, [%r208];
	setp.lt.f32 	%p57, %f192, %f196;
	selp.b32 	%r42, 9, %r206, %p57;
	shl.b32 	%r209, %r42, 2;
	add.s32 	%r43, %r26, %r209;
	ld.shared.f32 	%f197, [%r43];
	ld.shared.f32 	%f25, [%r32+12];
	setp.geu.f32 	%p58, %f197, %f25;
	@%p58 bra 	$L__BB2_21;

	st.shared.f32 	[%r43], %f25;
	add.s32 	%r211, %r27, %r209;
	st.shared.u32 	[%r211], %r41;

$L__BB2_21:
	ld.shared.u32 	%r44, [%r30+16];
	setp.eq.s32 	%p59, %r44, -1;
	@%p59 bra 	$L__BB2_24;

	ld.shared.v2.f32 	{%f198, %f199}, [%r26];
	setp.lt.f32 	%p60, %f199, %f198;
	selp.u32 	%r212, 1, 0, %p60;
	ld.shared.v2.f32 	{%f202, %f203}, [%r26+8];
	selp.u16 	%rs5, 1, 0, %p60;
	mul.wide.u16 	%r213, %rs5, 4;
	add.s32 	%r214, %r26, %r213;
	ld.shared.f32 	%f206, [%r214];
	setp.lt.f32 	%p61, %f202, %f206;
	selp.b32 	%r215, 2, %r212, %p61;
	shl.b32 	%r216, %r215, 2;
	add.s32 	%r217, %r26, %r216;
	ld.shared.f32 	%f207, [%r217];
	setp.lt.f32 	%p62, %f203, %f207;
	selp.b32 	%r218, 3, %r215, %p62;
	ld.shared.v2.f32 	{%f208, %f209}, [%r26+16];
	shl.b32 	%r219, %r218, 2;
	add.s32 	%r220, %r26, %r219;
	ld.shared.f32 	%f212, [%r220];
	setp.lt.f32 	%p63, %f208, %f212;
	selp.b32 	%r221, 4, %r218, %p63;
	shl.b32 	%r222, %r221, 2;
	add.s32 	%r223, %r26, %r222;
	ld.shared.f32 	%f213, [%r223];
	setp.lt.f32 	%p64, %f209, %f213;
	selp.b32 	%r224, 5, %r221, %p64;
	ld.shared.v2.f32 	{%f214, %f215}, [%r26+24];
	shl.b32 	%r225, %r224, 2;
	add.s32 	%r226, %r26, %r225;
	ld.shared.f32 	%f218, [%r226];
	setp.lt.f32 	%p65, %f214, %f218;
	selp.b32 	%r227, 6, %r224, %p65;
	shl.b32 	%r228, %r227, 2;
	add.s32 	%r229, %r26, %r228;
	ld.shared.f32 	%f219, [%r229];
	setp.lt.f32 	%p66, %f215, %f219;
	selp.b32 	%r230, 7, %r227, %p66;
	ld.shared.v2.f32 	{%f220, %f221}, [%r26+32];
	shl.b32 	%r231, %r230, 2;
	add.s32 	%r232, %r26, %r231;
	ld.shared.f32 	%f224, [%r232];
	setp.lt.f32 	%p67, %f220, %f224;
	selp.b32 	%r233, 8, %r230, %p67;
	shl.b32 	%r234, %r233, 2;
	add.s32 	%r235, %r26, %r234;
	ld.shared.f32 	%f225, [%r235];
	setp.lt.f32 	%p68, %f221, %f225;
	selp.b32 	%r45, 9, %r233, %p68;
	shl.b32 	%r236, %r45, 2;
	add.s32 	%r46, %r26, %r236;
	ld.shared.f32 	%f226, [%r46];
	ld.shared.f32 	%f26, [%r32+16];
	setp.geu.f32 	%p69, %f226, %f26;
	@%p69 bra 	$L__BB2_24;

	st.shared.f32 	[%r46], %f26;
	add.s32 	%r238, %r27, %r236;
	st.shared.u32 	[%r238], %r44;

$L__BB2_24:
	ld.shared.u32 	%r47, [%r30+20];
	setp.eq.s32 	%p70, %r47, -1;
	@%p70 bra 	$L__BB2_27;

	ld.shared.v2.f32 	{%f227, %f228}, [%r26];
	setp.lt.f32 	%p71, %f228, %f227;
	selp.u32 	%r239, 1, 0, %p71;
	ld.shared.v2.f32 	{%f231, %f232}, [%r26+8];
	selp.u16 	%rs6, 1, 0, %p71;
	mul.wide.u16 	%r240, %rs6, 4;
	add.s32 	%r241, %r26, %r240;
	ld.shared.f32 	%f235, [%r241];
	setp.lt.f32 	%p72, %f231, %f235;
	selp.b32 	%r242, 2, %r239, %p72;
	shl.b32 	%r243, %r242, 2;
	add.s32 	%r244, %r26, %r243;
	ld.shared.f32 	%f236, [%r244];
	setp.lt.f32 	%p73, %f232, %f236;
	selp.b32 	%r245, 3, %r242, %p73;
	ld.shared.v2.f32 	{%f237, %f238}, [%r26+16];
	shl.b32 	%r246, %r245, 2;
	add.s32 	%r247, %r26, %r246;
	ld.shared.f32 	%f241, [%r247];
	setp.lt.f32 	%p74, %f237, %f241;
	selp.b32 	%r248, 4, %r245, %p74;
	shl.b32 	%r249, %r248, 2;
	add.s32 	%r250, %r26, %r249;
	ld.shared.f32 	%f242, [%r250];
	setp.lt.f32 	%p75, %f238, %f242;
	selp.b32 	%r251, 5, %r248, %p75;
	ld.shared.v2.f32 	{%f243, %f244}, [%r26+24];
	shl.b32 	%r252, %r251, 2;
	add.s32 	%r253, %r26, %r252;
	ld.shared.f32 	%f247, [%r253];
	setp.lt.f32 	%p76, %f243, %f247;
	selp.b32 	%r254, 6, %r251, %p76;
	shl.b32 	%r255, %r254, 2;
	add.s32 	%r256, %r26, %r255;
	ld.shared.f32 	%f248, [%r256];
	setp.lt.f32 	%p77, %f244, %f248;
	selp.b32 	%r257, 7, %r254, %p77;
	ld.shared.v2.f32 	{%f249, %f250}, [%r26+32];
	shl.b32 	%r258, %r257, 2;
	add.s32 	%r259, %r26, %r258;
	ld.shared.f32 	%f253, [%r259];
	setp.lt.f32 	%p78, %f249, %f253;
	selp.b32 	%r260, 8, %r257, %p78;
	shl.b32 	%r261, %r260, 2;
	add.s32 	%r262, %r26, %r261;
	ld.shared.f32 	%f254, [%r262];
	setp.lt.f32 	%p79, %f250, %f254;
	selp.b32 	%r48, 9, %r260, %p79;
	shl.b32 	%r263, %r48, 2;
	add.s32 	%r49, %r26, %r263;
	ld.shared.f32 	%f255, [%r49];
	ld.shared.f32 	%f27, [%r32+20];
	setp.geu.f32 	%p80, %f255, %f27;
	@%p80 bra 	$L__BB2_27;

	st.shared.f32 	[%r49], %f27;
	add.s32 	%r265, %r27, %r263;
	st.shared.u32 	[%r265], %r47;

$L__BB2_27:
	ld.shared.u32 	%r50, [%r30+24];
	setp.eq.s32 	%p81, %r50, -1;
	@%p81 bra 	$L__BB2_30;

	ld.shared.v2.f32 	{%f256, %f257}, [%r26];
	setp.lt.f32 	%p82, %f257, %f256;
	selp.u32 	%r266, 1, 0, %p82;
	ld.shared.v2.f32 	{%f260, %f261}, [%r26+8];
	selp.u16 	%rs7, 1, 0, %p82;
	mul.wide.u16 	%r267, %rs7, 4;
	add.s32 	%r268, %r26, %r267;
	ld.shared.f32 	%f264, [%r268];
	setp.lt.f32 	%p83, %f260, %f264;
	selp.b32 	%r269, 2, %r266, %p83;
	shl.b32 	%r270, %r269, 2;
	add.s32 	%r271, %r26, %r270;
	ld.shared.f32 	%f265, [%r271];
	setp.lt.f32 	%p84, %f261, %f265;
	selp.b32 	%r272, 3, %r269, %p84;
	ld.shared.v2.f32 	{%f266, %f267}, [%r26+16];
	shl.b32 	%r273, %r272, 2;
	add.s32 	%r274, %r26, %r273;
	ld.shared.f32 	%f270, [%r274];
	setp.lt.f32 	%p85, %f266, %f270;
	selp.b32 	%r275, 4, %r272, %p85;
	shl.b32 	%r276, %r275, 2;
	add.s32 	%r277, %r26, %r276;
	ld.shared.f32 	%f271, [%r277];
	setp.lt.f32 	%p86, %f267, %f271;
	selp.b32 	%r278, 5, %r275, %p86;
	ld.shared.v2.f32 	{%f272, %f273}, [%r26+24];
	shl.b32 	%r279, %r278, 2;
	add.s32 	%r280, %r26, %r279;
	ld.shared.f32 	%f276, [%r280];
	setp.lt.f32 	%p87, %f272, %f276;
	selp.b32 	%r281, 6, %r278, %p87;
	shl.b32 	%r282, %r281, 2;
	add.s32 	%r283, %r26, %r282;
	ld.shared.f32 	%f277, [%r283];
	setp.lt.f32 	%p88, %f273, %f277;
	selp.b32 	%r284, 7, %r281, %p88;
	ld.shared.v2.f32 	{%f278, %f279}, [%r26+32];
	shl.b32 	%r285, %r284, 2;
	add.s32 	%r286, %r26, %r285;
	ld.shared.f32 	%f282, [%r286];
	setp.lt.f32 	%p89, %f278, %f282;
	selp.b32 	%r287, 8, %r284, %p89;
	shl.b32 	%r288, %r287, 2;
	add.s32 	%r289, %r26, %r288;
	ld.shared.f32 	%f283, [%r289];
	setp.lt.f32 	%p90, %f279, %f283;
	selp.b32 	%r51, 9, %r287, %p90;
	shl.b32 	%r290, %r51, 2;
	add.s32 	%r52, %r26, %r290;
	ld.shared.f32 	%f284, [%r52];
	ld.shared.f32 	%f28, [%r32+24];
	setp.geu.f32 	%p91, %f284, %f28;
	@%p91 bra 	$L__BB2_30;

	st.shared.f32 	[%r52], %f28;
	add.s32 	%r292, %r27, %r290;
	st.shared.u32 	[%r292], %r50;

$L__BB2_30:
	ld.shared.u32 	%r53, [%r30+28];
	setp.eq.s32 	%p92, %r53, -1;
	@%p92 bra 	$L__BB2_33;

	ld.shared.v2.f32 	{%f285, %f286}, [%r26];
	setp.lt.f32 	%p93, %f286, %f285;
	selp.u32 	%r293, 1, 0, %p93;
	ld.shared.v2.f32 	{%f289, %f290}, [%r26+8];
	selp.u16 	%rs8, 1, 0, %p93;
	mul.wide.u16 	%r294, %rs8, 4;
	add.s32 	%r295, %r26, %r294;
	ld.shared.f32 	%f293, [%r295];
	setp.lt.f32 	%p94, %f289, %f293;
	selp.b32 	%r296, 2, %r293, %p94;
	shl.b32 	%r297, %r296, 2;
	add.s32 	%r298, %r26, %r297;
	ld.shared.f32 	%f294, [%r298];
	setp.lt.f32 	%p95, %f290, %f294;
	selp.b32 	%r299, 3, %r296, %p95;
	ld.shared.v2.f32 	{%f295, %f296}, [%r26+16];
	shl.b32 	%r300, %r299, 2;
	add.s32 	%r301, %r26, %r300;
	ld.shared.f32 	%f299, [%r301];
	setp.lt.f32 	%p96, %f295, %f299;
	selp.b32 	%r302, 4, %r299, %p96;
	shl.b32 	%r303, %r302, 2;
	add.s32 	%r304, %r26, %r303;
	ld.shared.f32 	%f300, [%r304];
	setp.lt.f32 	%p97, %f296, %f300;
	selp.b32 	%r305, 5, %r302, %p97;
	ld.shared.v2.f32 	{%f301, %f302}, [%r26+24];
	shl.b32 	%r306, %r305, 2;
	add.s32 	%r307, %r26, %r306;
	ld.shared.f32 	%f305, [%r307];
	setp.lt.f32 	%p98, %f301, %f305;
	selp.b32 	%r308, 6, %r305, %p98;
	shl.b32 	%r309, %r308, 2;
	add.s32 	%r310, %r26, %r309;
	ld.shared.f32 	%f306, [%r310];
	setp.lt.f32 	%p99, %f302, %f306;
	selp.b32 	%r311, 7, %r308, %p99;
	ld.shared.v2.f32 	{%f307, %f308}, [%r26+32];
	shl.b32 	%r312, %r311, 2;
	add.s32 	%r313, %r26, %r312;
	ld.shared.f32 	%f311, [%r313];
	setp.lt.f32 	%p100, %f307, %f311;
	selp.b32 	%r314, 8, %r311, %p100;
	shl.b32 	%r315, %r314, 2;
	add.s32 	%r316, %r26, %r315;
	ld.shared.f32 	%f312, [%r316];
	setp.lt.f32 	%p101, %f308, %f312;
	selp.b32 	%r54, 9, %r314, %p101;
	shl.b32 	%r317, %r54, 2;
	add.s32 	%r55, %r26, %r317;
	ld.shared.f32 	%f313, [%r55];
	ld.shared.f32 	%f29, [%r32+28];
	setp.geu.f32 	%p102, %f313, %f29;
	@%p102 bra 	$L__BB2_33;

	st.shared.f32 	[%r55], %f29;
	add.s32 	%r319, %r27, %r317;
	st.shared.u32 	[%r319], %r53;

$L__BB2_33:
	ld.shared.u32 	%r56, [%r30+32];
	setp.eq.s32 	%p103, %r56, -1;
	@%p103 bra 	$L__BB2_36;

	ld.shared.v2.f32 	{%f314, %f315}, [%r26];
	setp.lt.f32 	%p104, %f315, %f314;
	selp.u32 	%r320, 1, 0, %p104;
	ld.shared.v2.f32 	{%f318, %f319}, [%r26+8];
	selp.u16 	%rs9, 1, 0, %p104;
	mul.wide.u16 	%r321, %rs9, 4;
	add.s32 	%r322, %r26, %r321;
	ld.shared.f32 	%f322, [%r322];
	setp.lt.f32 	%p105, %f318, %f322;
	selp.b32 	%r323, 2, %r320, %p105;
	shl.b32 	%r324, %r323, 2;
	add.s32 	%r325, %r26, %r324;
	ld.shared.f32 	%f323, [%r325];
	setp.lt.f32 	%p106, %f319, %f323;
	selp.b32 	%r326, 3, %r323, %p106;
	ld.shared.v2.f32 	{%f324, %f325}, [%r26+16];
	shl.b32 	%r327, %r326, 2;
	add.s32 	%r328, %r26, %r327;
	ld.shared.f32 	%f328, [%r328];
	setp.lt.f32 	%p107, %f324, %f328;
	selp.b32 	%r329, 4, %r326, %p107;
	shl.b32 	%r330, %r329, 2;
	add.s32 	%r331, %r26, %r330;
	ld.shared.f32 	%f329, [%r331];
	setp.lt.f32 	%p108, %f325, %f329;
	selp.b32 	%r332, 5, %r329, %p108;
	ld.shared.v2.f32 	{%f330, %f331}, [%r26+24];
	shl.b32 	%r333, %r332, 2;
	add.s32 	%r334, %r26, %r333;
	ld.shared.f32 	%f334, [%r334];
	setp.lt.f32 	%p109, %f330, %f334;
	selp.b32 	%r335, 6, %r332, %p109;
	shl.b32 	%r336, %r335, 2;
	add.s32 	%r337, %r26, %r336;
	ld.shared.f32 	%f335, [%r337];
	setp.lt.f32 	%p110, %f331, %f335;
	selp.b32 	%r338, 7, %r335, %p110;
	ld.shared.v2.f32 	{%f336, %f337}, [%r26+32];
	shl.b32 	%r339, %r338, 2;
	add.s32 	%r340, %r26, %r339;
	ld.shared.f32 	%f340, [%r340];
	setp.lt.f32 	%p111, %f336, %f340;
	selp.b32 	%r341, 8, %r338, %p111;
	shl.b32 	%r342, %r341, 2;
	add.s32 	%r343, %r26, %r342;
	ld.shared.f32 	%f341, [%r343];
	setp.lt.f32 	%p112, %f337, %f341;
	selp.b32 	%r57, 9, %r341, %p112;
	shl.b32 	%r344, %r57, 2;
	add.s32 	%r58, %r26, %r344;
	ld.shared.f32 	%f342, [%r58];
	ld.shared.f32 	%f30, [%r32+32];
	setp.geu.f32 	%p113, %f342, %f30;
	@%p113 bra 	$L__BB2_36;

	st.shared.f32 	[%r58], %f30;
	add.s32 	%r346, %r27, %r344;
	st.shared.u32 	[%r346], %r56;

$L__BB2_36:
	ld.shared.u32 	%r59, [%r30+36];
	setp.eq.s32 	%p114, %r59, -1;
	@%p114 bra 	$L__BB2_39;

	ld.shared.v2.f32 	{%f343, %f344}, [%r26];
	setp.lt.f32 	%p115, %f344, %f343;
	selp.u32 	%r347, 1, 0, %p115;
	ld.shared.v2.f32 	{%f347, %f348}, [%r26+8];
	selp.u16 	%rs10, 1, 0, %p115;
	mul.wide.u16 	%r348, %rs10, 4;
	add.s32 	%r349, %r26, %r348;
	ld.shared.f32 	%f351, [%r349];
	setp.lt.f32 	%p116, %f347, %f351;
	selp.b32 	%r350, 2, %r347, %p116;
	shl.b32 	%r351, %r350, 2;
	add.s32 	%r352, %r26, %r351;
	ld.shared.f32 	%f352, [%r352];
	setp.lt.f32 	%p117, %f348, %f352;
	selp.b32 	%r353, 3, %r350, %p117;
	ld.shared.v2.f32 	{%f353, %f354}, [%r26+16];
	shl.b32 	%r354, %r353, 2;
	add.s32 	%r355, %r26, %r354;
	ld.shared.f32 	%f357, [%r355];
	setp.lt.f32 	%p118, %f353, %f357;
	selp.b32 	%r356, 4, %r353, %p118;
	shl.b32 	%r357, %r356, 2;
	add.s32 	%r358, %r26, %r357;
	ld.shared.f32 	%f358, [%r358];
	setp.lt.f32 	%p119, %f354, %f358;
	selp.b32 	%r359, 5, %r356, %p119;
	ld.shared.v2.f32 	{%f359, %f360}, [%r26+24];
	shl.b32 	%r360, %r359, 2;
	add.s32 	%r361, %r26, %r360;
	ld.shared.f32 	%f363, [%r361];
	setp.lt.f32 	%p120, %f359, %f363;
	selp.b32 	%r362, 6, %r359, %p120;
	shl.b32 	%r363, %r362, 2;
	add.s32 	%r364, %r26, %r363;
	ld.shared.f32 	%f364, [%r364];
	setp.lt.f32 	%p121, %f360, %f364;
	selp.b32 	%r365, 7, %r362, %p121;
	ld.shared.v2.f32 	{%f365, %f366}, [%r26+32];
	shl.b32 	%r366, %r365, 2;
	add.s32 	%r367, %r26, %r366;
	ld.shared.f32 	%f369, [%r367];
	setp.lt.f32 	%p122, %f365, %f369;
	selp.b32 	%r368, 8, %r365, %p122;
	shl.b32 	%r369, %r368, 2;
	add.s32 	%r370, %r26, %r369;
	ld.shared.f32 	%f370, [%r370];
	setp.lt.f32 	%p123, %f366, %f370;
	selp.b32 	%r60, 9, %r368, %p123;
	shl.b32 	%r371, %r60, 2;
	add.s32 	%r61, %r26, %r371;
	ld.shared.f32 	%f371, [%r61];
	ld.shared.f32 	%f31, [%r32+36];
	setp.geu.f32 	%p124, %f371, %f31;
	@%p124 bra 	$L__BB2_39;

	st.shared.f32 	[%r61], %f31;
	add.s32 	%r373, %r27, %r371;
	st.shared.u32 	[%r373], %r59;

$L__BB2_39:
	bar.sync 	0;
	shr.s32 	%r448, %r29, 1;
	setp.gt.s32 	%p125, %r29, 1;
	@%p125 bra 	$L__BB2_8;

$L__BB2_40:
	setp.ne.s32 	%p126, %r1, 0;
	@%p126 bra 	$L__BB2_43;

	cvta.to.global.u64 	%rd47, %rd18;
	mul.lo.s64 	%rd48, %rd5, 40;
	or.b64  	%rd49, %rd48, 4;
	add.s64 	%rd52, %rd47, %rd49;
	cvta.to.global.u64 	%rd50, %rd17;
	add.s64 	%rd51, %rd50, %rd49;
	mov.u32 	%r449, 0;

$L__BB2_42:
	ld.shared.f32 	%f372, [_ZN7ann_gpu10shared_rawE];
	ld.shared.f32 	%f373, [_ZN7ann_gpu10shared_rawE+4];
	setp.gt.f32 	%p127, %f373, %f372;
	selp.u32 	%r376, 1, 0, %p127;
	ld.shared.v2.f32 	{%f374, %f375}, [_ZN7ann_gpu10shared_rawE+8];
	selp.u16 	%rs11, 1, 0, %p127;
	mul.wide.u16 	%r377, %rs11, 4;
	add.s32 	%r378, %r96, %r377;
	ld.shared.f32 	%f378, [%r378];
	setp.gt.f32 	%p128, %f374, %f378;
	selp.b32 	%r379, 2, %r376, %p128;
	shl.b32 	%r380, %r379, 2;
	add.s32 	%r381, %r96, %r380;
	ld.shared.f32 	%f379, [%r381];
	setp.gt.f32 	%p129, %f375, %f379;
	selp.b32 	%r382, 3, %r379, %p129;
	ld.shared.v4.f32 	{%f380, %f381, %f382, %f383}, [_ZN7ann_gpu10shared_rawE+16];
	shl.b32 	%r383, %r382, 2;
	add.s32 	%r384, %r96, %r383;
	ld.shared.f32 	%f388, [%r384];
	setp.gt.f32 	%p130, %f380, %f388;
	selp.b32 	%r385, 4, %r382, %p130;
	shl.b32 	%r386, %r385, 2;
	add.s32 	%r387, %r96, %r386;
	ld.shared.f32 	%f389, [%r387];
	setp.gt.f32 	%p131, %f381, %f389;
	selp.b32 	%r388, 5, %r385, %p131;
	shl.b32 	%r389, %r388, 2;
	add.s32 	%r390, %r96, %r389;
	ld.shared.f32 	%f390, [%r390];
	setp.gt.f32 	%p132, %f382, %f390;
	selp.b32 	%r391, 6, %r388, %p132;
	shl.b32 	%r392, %r391, 2;
	add.s32 	%r393, %r96, %r392;
	ld.shared.f32 	%f391, [%r393];
	setp.gt.f32 	%p133, %f383, %f391;
	selp.b32 	%r394, 7, %r391, %p133;
	ld.shared.v2.f32 	{%f392, %f393}, [_ZN7ann_gpu10shared_rawE+32];
	shl.b32 	%r395, %r394, 2;
	add.s32 	%r396, %r96, %r395;
	ld.shared.f32 	%f396, [%r396];
	setp.gt.f32 	%p134, %f392, %f396;
	selp.b32 	%r397, 8, %r394, %p134;
	shl.b32 	%r398, %r397, 2;
	add.s32 	%r399, %r96, %r398;
	ld.shared.f32 	%f397, [%r399];
	setp.gt.f32 	%p135, %f393, %f397;
	selp.b32 	%r400, 9, %r397, %p135;
	shl.b32 	%r401, %r400, 2;
	add.s32 	%r402, %r96, %r401;
	ld.shared.f32 	%f398, [%r402];
	mov.f32 	%f399, 0f3F800000;
	sub.f32 	%f400, %f399, %f398;
	st.global.f32 	[%rd51+-4], %f400;
	add.s32 	%r404, %r402, %r97;
	ld.shared.u32 	%r405, [%r404];
	st.global.u32 	[%rd52+-4], %r405;
	mov.u32 	%r406, -8388609;
	st.shared.u32 	[%r402], %r406;
	mov.u32 	%r407, -1;
	st.shared.u32 	[%r404], %r407;
	ld.shared.f32 	%f401, [_ZN7ann_gpu10shared_rawE];
	ld.shared.f32 	%f402, [_ZN7ann_gpu10shared_rawE+4];
	setp.gt.f32 	%p136, %f402, %f401;
	selp.u32 	%r408, 1, 0, %p136;
	ld.shared.v2.f32 	{%f403, %f404}, [_ZN7ann_gpu10shared_rawE+8];
	selp.u16 	%rs12, 1, 0, %p136;
	mul.wide.u16 	%r409, %rs12, 4;
	add.s32 	%r410, %r96, %r409;
	ld.shared.f32 	%f407, [%r410];
	setp.gt.f32 	%p137, %f403, %f407;
	selp.b32 	%r411, 2, %r408, %p137;
	shl.b32 	%r412, %r411, 2;
	add.s32 	%r413, %r96, %r412;
	ld.shared.f32 	%f408, [%r413];
	setp.gt.f32 	%p138, %f404, %f408;
	selp.b32 	%r414, 3, %r411, %p138;
	ld.shared.v4.f32 	{%f409, %f410, %f411, %f412}, [_ZN7ann_gpu10shared_rawE+16];
	shl.b32 	%r415, %r414, 2;
	add.s32 	%r416, %r96, %r415;
	ld.shared.f32 	%f417, [%r416];
	setp.gt.f32 	%p139, %f409, %f417;
	selp.b32 	%r417, 4, %r414, %p139;
	shl.b32 	%r418, %r417, 2;
	add.s32 	%r419, %r96, %r418;
	ld.shared.f32 	%f418, [%r419];
	setp.gt.f32 	%p140, %f410, %f418;
	selp.b32 	%r420, 5, %r417, %p140;
	shl.b32 	%r421, %r420, 2;
	add.s32 	%r422, %r96, %r421;
	ld.shared.f32 	%f419, [%r422];
	setp.gt.f32 	%p141, %f411, %f419;
	selp.b32 	%r423, 6, %r420, %p141;
	shl.b32 	%r424, %r423, 2;
	add.s32 	%r425, %r96, %r424;
	ld.shared.f32 	%f420, [%r425];
	setp.gt.f32 	%p142, %f412, %f420;
	selp.b32 	%r426, 7, %r423, %p142;
	ld.shared.v2.f32 	{%f421, %f422}, [_ZN7ann_gpu10shared_rawE+32];
	shl.b32 	%r427, %r426, 2;
	add.s32 	%r428, %r96, %r427;
	ld.shared.f32 	%f425, [%r428];
	setp.gt.f32 	%p143, %f421, %f425;
	selp.b32 	%r429, 8, %r426, %p143;
	shl.b32 	%r430, %r429, 2;
	add.s32 	%r431, %r96, %r430;
	ld.shared.f32 	%f426, [%r431];
	setp.gt.f32 	%p144, %f422, %f426;
	selp.b32 	%r432, 9, %r429, %p144;
	shl.b32 	%r433, %r432, 2;
	add.s32 	%r434, %r96, %r433;
	ld.shared.f32 	%f427, [%r434];
	sub.f32 	%f428, %f399, %f427;
	st.global.f32 	[%rd51], %f428;
	add.s32 	%r435, %r434, %r97;
	ld.shared.u32 	%r436, [%r435];
	st.global.u32 	[%rd52], %r436;
	st.shared.u32 	[%r434], %r406;
	st.shared.u32 	[%r435], %r407;
	add.s64 	%rd52, %rd52, 8;
	add.s64 	%rd51, %rd51, 8;
	add.s32 	%r449, %r449, 2;
	setp.ne.s32 	%p145, %r449, 10;
	@%p145 bra 	$L__BB2_42;

$L__BB2_43:
	ret;

}
	// .globl	_ZN7ann_gpu26ScoreTopKWithIdsTreeKernelEPKfPKjPfPji
.visible .entry _ZN7ann_gpu26ScoreTopKWithIdsTreeKernelEPKfPKjPfPji(
	.param .u64 _ZN7ann_gpu26ScoreTopKWithIdsTreeKernelEPKfPKjPfPji_param_0,
	.param .u64 _ZN7ann_gpu26ScoreTopKWithIdsTreeKernelEPKfPKjPfPji_param_1,
	.param .u64 _ZN7ann_gpu26ScoreTopKWithIdsTreeKernelEPKfPKjPfPji_param_2,
	.param .u64 _ZN7ann_gpu26ScoreTopKWithIdsTreeKernelEPKfPKjPfPji_param_3,
	.param .u32 _ZN7ann_gpu26ScoreTopKWithIdsTreeKernelEPKfPKjPfPji_param_4
)
{
	.local .align 8 .b8 	__local_depot3[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<146>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<439>;
	.reg .b32 	%r<452>;
	.reg .b64 	%rd<58>;


	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd18, [_ZN7ann_gpu26ScoreTopKWithIdsTreeKernelEPKfPKjPfPji_param_0];
	ld.param.u64 	%rd19, [_ZN7ann_gpu26ScoreTopKWithIdsTreeKernelEPKfPKjPfPji_param_1];
	ld.param.u64 	%rd20, [_ZN7ann_gpu26ScoreTopKWithIdsTreeKernelEPKfPKjPfPji_param_2];
	ld.param.u64 	%rd21, [_ZN7ann_gpu26ScoreTopKWithIdsTreeKernelEPKfPKjPfPji_param_3];
	ld.param.u32 	%r65, [_ZN7ann_gpu26ScoreTopKWithIdsTreeKernelEPKfPKjPfPji_param_4];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 40;
	mov.f32 	%f429, 0fFF7FFFFF;
	st.local.v2.f32 	[%rd1], {%f429, %f429};
	mov.u32 	%r440, -1;
	st.local.v2.u32 	[%rd2], {%r440, %r440};
	st.local.v2.f32 	[%rd1+8], {%f429, %f429};
	st.local.v2.u32 	[%rd2+8], {%r440, %r440};
	st.local.v2.f32 	[%rd1+16], {%f429, %f429};
	st.local.v2.u32 	[%rd2+16], {%r440, %r440};
	st.local.v2.f32 	[%rd1+24], {%f429, %f429};
	st.local.v2.u32 	[%rd2+24], {%r440, %r440};
	st.local.v2.f32 	[%rd1+32], {%f429, %f429};
	st.local.v2.u32 	[%rd2+32], {%r440, %r440};
	mov.u32 	%r67, %ctaid.x;
	cvt.s64.s32 	%rd5, %r67;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p1, %r1, %r65;
	@%p1 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;

$L__BB3_2:
	mov.u32 	%r2, %ntid.x;
	cvt.s64.s32 	%rd24, %r65;
	mul.lo.s64 	%rd6, %rd24, %rd5;
	cvta.to.global.u64 	%rd7, %rd18;
	cvta.to.global.u64 	%rd8, %rd19;
	mov.u32 	%r439, %r1;

$L__BB3_3:
	cvt.s64.s32 	%rd9, %r439;
	add.s64 	%rd25, %rd6, %rd9;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd7, %rd26;
	ld.local.v2.f32 	{%f43, %f44}, [%rd1];
	setp.lt.f32 	%p2, %f44, %f43;
	selp.u32 	%r78, 1, 0, %p2;
	ld.local.v2.f32 	{%f47, %f48}, [%rd1+8];
	mul.wide.u32 	%rd28, %r78, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.local.f32 	%f51, [%rd29];
	setp.lt.f32 	%p3, %f47, %f51;
	selp.b32 	%r79, 2, %r78, %p3;
	mul.wide.u32 	%rd30, %r79, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.local.f32 	%f52, [%rd31];
	setp.lt.f32 	%p4, %f48, %f52;
	selp.b32 	%r80, 3, %r79, %p4;
	ld.local.v2.f32 	{%f53, %f54}, [%rd1+16];
	mul.wide.u32 	%rd32, %r80, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.f32 	%f57, [%rd33];
	setp.lt.f32 	%p5, %f53, %f57;
	selp.b32 	%r81, 4, %r80, %p5;
	mul.wide.u32 	%rd34, %r81, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.f32 	%f58, [%rd35];
	setp.lt.f32 	%p6, %f54, %f58;
	selp.b32 	%r82, 5, %r81, %p6;
	ld.local.v2.f32 	{%f59, %f60}, [%rd1+24];
	mul.wide.s32 	%rd36, %r82, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.f32 	%f63, [%rd37];
	setp.lt.f32 	%p7, %f59, %f63;
	selp.b32 	%r83, 6, %r82, %p7;
	mul.wide.s32 	%rd38, %r83, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.local.f32 	%f64, [%rd39];
	setp.lt.f32 	%p8, %f60, %f64;
	selp.b32 	%r84, 7, %r83, %p8;
	ld.local.v2.f32 	{%f65, %f66}, [%rd1+32];
	cvt.s64.s32 	%rd40, %r84;
	mul.wide.s32 	%rd41, %r84, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.local.f32 	%f69, [%rd42];
	setp.lt.f32 	%p9, %f65, %f69;
	selp.b64 	%rd43, 8, %rd40, %p9;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.local.f32 	%f70, [%rd45];
	setp.lt.f32 	%p10, %f66, %f70;
	selp.b64 	%rd10, 9, %rd43, %p10;
	shl.b64 	%rd46, %rd10, 2;
	add.s64 	%rd11, %rd1, %rd46;
	ld.local.f32 	%f71, [%rd11];
	ld.global.nc.f32 	%f1, [%rd27];
	setp.geu.f32 	%p11, %f71, %f1;
	@%p11 bra 	$L__BB3_5;

	shl.b64 	%rd47, %rd9, 2;
	add.s64 	%rd48, %rd8, %rd47;
	ld.global.nc.u32 	%r85, [%rd48];
	st.local.f32 	[%rd11], %f1;
	add.s64 	%rd50, %rd2, %rd46;
	st.local.u32 	[%rd50], %r85;

$L__BB3_5:
	add.s32 	%r439, %r439, %r2;
	setp.lt.s32 	%p12, %r439, %r65;
	@%p12 bra 	$L__BB3_3;

	ld.local.v2.f32 	{%f438, %f437}, [%rd1];
	ld.local.v2.u32 	{%r449, %r448}, [%rd2];
	ld.local.v2.f32 	{%f436, %f435}, [%rd1+8];
	ld.local.v2.u32 	{%r447, %r446}, [%rd2+8];
	ld.local.v2.f32 	{%f434, %f433}, [%rd1+16];
	ld.local.v2.u32 	{%r445, %r444}, [%rd2+16];
	ld.local.v2.f32 	{%f432, %f431}, [%rd1+24];
	ld.local.v2.u32 	{%r443, %r442}, [%rd2+24];
	ld.local.v2.f32 	{%f430, %f429}, [%rd1+32];
	ld.local.v2.u32 	{%r441, %r440}, [%rd2+32];
	bra.uni 	$L__BB3_7;

$L__BB3_1:
	mov.u32 	%r441, %r440;
	mov.f32 	%f430, %f429;
	mov.u32 	%r442, %r440;
	mov.f32 	%f431, %f429;
	mov.u32 	%r443, %r440;
	mov.f32 	%f432, %f429;
	mov.u32 	%r444, %r440;
	mov.f32 	%f433, %f429;
	mov.u32 	%r445, %r440;
	mov.f32 	%f434, %f429;
	mov.u32 	%r446, %r440;
	mov.f32 	%f435, %f429;
	mov.u32 	%r447, %r440;
	mov.f32 	%f436, %f429;
	mov.u32 	%r448, %r440;
	mov.f32 	%f437, %f429;
	mov.u32 	%r449, %r440;
	mov.f32 	%f438, %f429;

$L__BB3_7:
	mov.u32 	%r96, %ntid.x;
	mul.lo.s32 	%r25, %r96, 10;
	mov.u32 	%r97, _ZN7ann_gpu10shared_rawE;
	mad.lo.s32 	%r26, %r1, 40, %r97;
	st.shared.f32 	[%r26], %f438;
	shl.b32 	%r98, %r25, 2;
	add.s32 	%r27, %r26, %r98;
	st.shared.u32 	[%r27], %r449;
	st.shared.f32 	[%r26+4], %f437;
	st.shared.u32 	[%r27+4], %r448;
	st.shared.f32 	[%r26+8], %f436;
	st.shared.u32 	[%r27+8], %r447;
	st.shared.f32 	[%r26+12], %f435;
	st.shared.u32 	[%r27+12], %r446;
	st.shared.f32 	[%r26+16], %f434;
	st.shared.u32 	[%r27+16], %r445;
	st.shared.f32 	[%r26+20], %f433;
	st.shared.u32 	[%r27+20], %r444;
	st.shared.f32 	[%r26+24], %f432;
	st.shared.u32 	[%r27+24], %r443;
	st.shared.f32 	[%r26+28], %f431;
	st.shared.u32 	[%r27+28], %r442;
	st.shared.f32 	[%r26+32], %f430;
	st.shared.u32 	[%r27+32], %r441;
	st.shared.f32 	[%r26+36], %f429;
	st.shared.u32 	[%r27+36], %r440;
	bar.sync 	0;
	shr.u32 	%r450, %r96, 1;
	setp.eq.s32 	%p13, %r450, 0;
	@%p13 bra 	$L__BB3_40;

$L__BB3_8:
	mov.u32 	%r29, %r450;
	setp.ge.s32 	%p14, %r1, %r29;
	@%p14 bra 	$L__BB3_39;

	add.s32 	%r99, %r29, %r1;
	mul.lo.s32 	%r100, %r99, 10;
	add.s32 	%r101, %r100, %r25;
	shl.b32 	%r102, %r101, 2;
	add.s32 	%r30, %r97, %r102;
	ld.shared.u32 	%r31, [%r30];
	setp.eq.s32 	%p15, %r31, -1;
	shl.b32 	%r104, %r100, 2;
	add.s32 	%r32, %r97, %r104;
	@%p15 bra 	$L__BB3_12;

	ld.shared.f32 	%f22, [%r32];
	ld.shared.v2.f32 	{%f82, %f83}, [%r26];
	setp.lt.f32 	%p16, %f83, %f82;
	selp.u32 	%r105, 1, 0, %p16;
	ld.shared.v2.f32 	{%f86, %f87}, [%r26+8];
	selp.u16 	%rs1, 1, 0, %p16;
	mul.wide.u16 	%r106, %rs1, 4;
	add.s32 	%r107, %r26, %r106;
	ld.shared.f32 	%f90, [%r107];
	setp.lt.f32 	%p17, %f86, %f90;
	selp.b32 	%r108, 2, %r105, %p17;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r110, %r26, %r109;
	ld.shared.f32 	%f91, [%r110];
	setp.lt.f32 	%p18, %f87, %f91;
	selp.b32 	%r111, 3, %r108, %p18;
	ld.shared.v2.f32 	{%f92, %f93}, [%r26+16];
	shl.b32 	%r112, %r111, 2;
	add.s32 	%r113, %r26, %r112;
	ld.shared.f32 	%f96, [%r113];
	setp.lt.f32 	%p19, %f92, %f96;
	selp.b32 	%r114, 4, %r111, %p19;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r116, %r26, %r115;
	ld.shared.f32 	%f97, [%r116];
	setp.lt.f32 	%p20, %f93, %f97;
	selp.b32 	%r117, 5, %r114, %p20;
	ld.shared.v2.f32 	{%f98, %f99}, [%r26+24];
	shl.b32 	%r118, %r117, 2;
	add.s32 	%r119, %r26, %r118;
	ld.shared.f32 	%f102, [%r119];
	setp.lt.f32 	%p21, %f98, %f102;
	selp.b32 	%r120, 6, %r117, %p21;
	shl.b32 	%r121, %r120, 2;
	add.s32 	%r122, %r26, %r121;
	ld.shared.f32 	%f103, [%r122];
	setp.lt.f32 	%p22, %f99, %f103;
	selp.b32 	%r123, 7, %r120, %p22;
	ld.shared.v2.f32 	{%f104, %f105}, [%r26+32];
	shl.b32 	%r124, %r123, 2;
	add.s32 	%r125, %r26, %r124;
	ld.shared.f32 	%f108, [%r125];
	setp.lt.f32 	%p23, %f104, %f108;
	selp.b32 	%r126, 8, %r123, %p23;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r128, %r26, %r127;
	ld.shared.f32 	%f109, [%r128];
	setp.lt.f32 	%p24, %f105, %f109;
	selp.b32 	%r33, 9, %r126, %p24;
	shl.b32 	%r129, %r33, 2;
	add.s32 	%r34, %r26, %r129;
	ld.shared.f32 	%f110, [%r34];
	setp.geu.f32 	%p25, %f110, %f22;
	@%p25 bra 	$L__BB3_12;

	st.shared.f32 	[%r34], %f22;
	add.s32 	%r131, %r27, %r129;
	st.shared.u32 	[%r131], %r31;

$L__BB3_12:
	ld.shared.u32 	%r35, [%r30+4];
	setp.eq.s32 	%p26, %r35, -1;
	@%p26 bra 	$L__BB3_15;

	ld.shared.v2.f32 	{%f111, %f112}, [%r26];
	setp.lt.f32 	%p27, %f112, %f111;
	selp.u32 	%r132, 1, 0, %p27;
	ld.shared.v2.f32 	{%f115, %f116}, [%r26+8];
	selp.u16 	%rs2, 1, 0, %p27;
	mul.wide.u16 	%r133, %rs2, 4;
	add.s32 	%r134, %r26, %r133;
	ld.shared.f32 	%f119, [%r134];
	setp.lt.f32 	%p28, %f115, %f119;
	selp.b32 	%r135, 2, %r132, %p28;
	shl.b32 	%r136, %r135, 2;
	add.s32 	%r137, %r26, %r136;
	ld.shared.f32 	%f120, [%r137];
	setp.lt.f32 	%p29, %f116, %f120;
	selp.b32 	%r138, 3, %r135, %p29;
	ld.shared.v2.f32 	{%f121, %f122}, [%r26+16];
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r140, %r26, %r139;
	ld.shared.f32 	%f125, [%r140];
	setp.lt.f32 	%p30, %f121, %f125;
	selp.b32 	%r141, 4, %r138, %p30;
	shl.b32 	%r142, %r141, 2;
	add.s32 	%r143, %r26, %r142;
	ld.shared.f32 	%f126, [%r143];
	setp.lt.f32 	%p31, %f122, %f126;
	selp.b32 	%r144, 5, %r141, %p31;
	ld.shared.v2.f32 	{%f127, %f128}, [%r26+24];
	shl.b32 	%r145, %r144, 2;
	add.s32 	%r146, %r26, %r145;
	ld.shared.f32 	%f131, [%r146];
	setp.lt.f32 	%p32, %f127, %f131;
	selp.b32 	%r147, 6, %r144, %p32;
	shl.b32 	%r148, %r147, 2;
	add.s32 	%r149, %r26, %r148;
	ld.shared.f32 	%f132, [%r149];
	setp.lt.f32 	%p33, %f128, %f132;
	selp.b32 	%r150, 7, %r147, %p33;
	ld.shared.v2.f32 	{%f133, %f134}, [%r26+32];
	shl.b32 	%r151, %r150, 2;
	add.s32 	%r152, %r26, %r151;
	ld.shared.f32 	%f137, [%r152];
	setp.lt.f32 	%p34, %f133, %f137;
	selp.b32 	%r153, 8, %r150, %p34;
	shl.b32 	%r154, %r153, 2;
	add.s32 	%r155, %r26, %r154;
	ld.shared.f32 	%f138, [%r155];
	setp.lt.f32 	%p35, %f134, %f138;
	selp.b32 	%r36, 9, %r153, %p35;
	shl.b32 	%r156, %r36, 2;
	add.s32 	%r37, %r26, %r156;
	ld.shared.f32 	%f139, [%r37];
	ld.shared.f32 	%f23, [%r32+4];
	setp.geu.f32 	%p36, %f139, %f23;
	@%p36 bra 	$L__BB3_15;

	st.shared.f32 	[%r37], %f23;
	add.s32 	%r158, %r27, %r156;
	st.shared.u32 	[%r158], %r35;

$L__BB3_15:
	ld.shared.u32 	%r38, [%r30+8];
	setp.eq.s32 	%p37, %r38, -1;
	@%p37 bra 	$L__BB3_18;

	ld.shared.v2.f32 	{%f140, %f141}, [%r26];
	setp.lt.f32 	%p38, %f141, %f140;
	selp.u32 	%r159, 1, 0, %p38;
	ld.shared.v2.f32 	{%f144, %f145}, [%r26+8];
	selp.u16 	%rs3, 1, 0, %p38;
	mul.wide.u16 	%r160, %rs3, 4;
	add.s32 	%r161, %r26, %r160;
	ld.shared.f32 	%f148, [%r161];
	setp.lt.f32 	%p39, %f144, %f148;
	selp.b32 	%r162, 2, %r159, %p39;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r164, %r26, %r163;
	ld.shared.f32 	%f149, [%r164];
	setp.lt.f32 	%p40, %f145, %f149;
	selp.b32 	%r165, 3, %r162, %p40;
	ld.shared.v2.f32 	{%f150, %f151}, [%r26+16];
	shl.b32 	%r166, %r165, 2;
	add.s32 	%r167, %r26, %r166;
	ld.shared.f32 	%f154, [%r167];
	setp.lt.f32 	%p41, %f150, %f154;
	selp.b32 	%r168, 4, %r165, %p41;
	shl.b32 	%r169, %r168, 2;
	add.s32 	%r170, %r26, %r169;
	ld.shared.f32 	%f155, [%r170];
	setp.lt.f32 	%p42, %f151, %f155;
	selp.b32 	%r171, 5, %r168, %p42;
	ld.shared.v2.f32 	{%f156, %f157}, [%r26+24];
	shl.b32 	%r172, %r171, 2;
	add.s32 	%r173, %r26, %r172;
	ld.shared.f32 	%f160, [%r173];
	setp.lt.f32 	%p43, %f156, %f160;
	selp.b32 	%r174, 6, %r171, %p43;
	shl.b32 	%r175, %r174, 2;
	add.s32 	%r176, %r26, %r175;
	ld.shared.f32 	%f161, [%r176];
	setp.lt.f32 	%p44, %f157, %f161;
	selp.b32 	%r177, 7, %r174, %p44;
	ld.shared.v2.f32 	{%f162, %f163}, [%r26+32];
	shl.b32 	%r178, %r177, 2;
	add.s32 	%r179, %r26, %r178;
	ld.shared.f32 	%f166, [%r179];
	setp.lt.f32 	%p45, %f162, %f166;
	selp.b32 	%r180, 8, %r177, %p45;
	shl.b32 	%r181, %r180, 2;
	add.s32 	%r182, %r26, %r181;
	ld.shared.f32 	%f167, [%r182];
	setp.lt.f32 	%p46, %f163, %f167;
	selp.b32 	%r39, 9, %r180, %p46;
	shl.b32 	%r183, %r39, 2;
	add.s32 	%r40, %r26, %r183;
	ld.shared.f32 	%f168, [%r40];
	ld.shared.f32 	%f24, [%r32+8];
	setp.geu.f32 	%p47, %f168, %f24;
	@%p47 bra 	$L__BB3_18;

	st.shared.f32 	[%r40], %f24;
	add.s32 	%r185, %r27, %r183;
	st.shared.u32 	[%r185], %r38;

$L__BB3_18:
	ld.shared.u32 	%r41, [%r30+12];
	setp.eq.s32 	%p48, %r41, -1;
	@%p48 bra 	$L__BB3_21;

	ld.shared.v2.f32 	{%f169, %f170}, [%r26];
	setp.lt.f32 	%p49, %f170, %f169;
	selp.u32 	%r186, 1, 0, %p49;
	ld.shared.v2.f32 	{%f173, %f174}, [%r26+8];
	selp.u16 	%rs4, 1, 0, %p49;
	mul.wide.u16 	%r187, %rs4, 4;
	add.s32 	%r188, %r26, %r187;
	ld.shared.f32 	%f177, [%r188];
	setp.lt.f32 	%p50, %f173, %f177;
	selp.b32 	%r189, 2, %r186, %p50;
	shl.b32 	%r190, %r189, 2;
	add.s32 	%r191, %r26, %r190;
	ld.shared.f32 	%f178, [%r191];
	setp.lt.f32 	%p51, %f174, %f178;
	selp.b32 	%r192, 3, %r189, %p51;
	ld.shared.v2.f32 	{%f179, %f180}, [%r26+16];
	shl.b32 	%r193, %r192, 2;
	add.s32 	%r194, %r26, %r193;
	ld.shared.f32 	%f183, [%r194];
	setp.lt.f32 	%p52, %f179, %f183;
	selp.b32 	%r195, 4, %r192, %p52;
	shl.b32 	%r196, %r195, 2;
	add.s32 	%r197, %r26, %r196;
	ld.shared.f32 	%f184, [%r197];
	setp.lt.f32 	%p53, %f180, %f184;
	selp.b32 	%r198, 5, %r195, %p53;
	ld.shared.v2.f32 	{%f185, %f186}, [%r26+24];
	shl.b32 	%r199, %r198, 2;
	add.s32 	%r200, %r26, %r199;
	ld.shared.f32 	%f189, [%r200];
	setp.lt.f32 	%p54, %f185, %f189;
	selp.b32 	%r201, 6, %r198, %p54;
	shl.b32 	%r202, %r201, 2;
	add.s32 	%r203, %r26, %r202;
	ld.shared.f32 	%f190, [%r203];
	setp.lt.f32 	%p55, %f186, %f190;
	selp.b32 	%r204, 7, %r201, %p55;
	ld.shared.v2.f32 	{%f191, %f192}, [%r26+32];
	shl.b32 	%r205, %r204, 2;
	add.s32 	%r206, %r26, %r205;
	ld.shared.f32 	%f195, [%r206];
	setp.lt.f32 	%p56, %f191, %f195;
	selp.b32 	%r207, 8, %r204, %p56;
	shl.b32 	%r208, %r207, 2;
	add.s32 	%r209, %r26, %r208;
	ld.shared.f32 	%f196, [%r209];
	setp.lt.f32 	%p57, %f192, %f196;
	selp.b32 	%r42, 9, %r207, %p57;
	shl.b32 	%r210, %r42, 2;
	add.s32 	%r43, %r26, %r210;
	ld.shared.f32 	%f197, [%r43];
	ld.shared.f32 	%f25, [%r32+12];
	setp.geu.f32 	%p58, %f197, %f25;
	@%p58 bra 	$L__BB3_21;

	st.shared.f32 	[%r43], %f25;
	add.s32 	%r212, %r27, %r210;
	st.shared.u32 	[%r212], %r41;

$L__BB3_21:
	ld.shared.u32 	%r44, [%r30+16];
	setp.eq.s32 	%p59, %r44, -1;
	@%p59 bra 	$L__BB3_24;

	ld.shared.v2.f32 	{%f198, %f199}, [%r26];
	setp.lt.f32 	%p60, %f199, %f198;
	selp.u32 	%r213, 1, 0, %p60;
	ld.shared.v2.f32 	{%f202, %f203}, [%r26+8];
	selp.u16 	%rs5, 1, 0, %p60;
	mul.wide.u16 	%r214, %rs5, 4;
	add.s32 	%r215, %r26, %r214;
	ld.shared.f32 	%f206, [%r215];
	setp.lt.f32 	%p61, %f202, %f206;
	selp.b32 	%r216, 2, %r213, %p61;
	shl.b32 	%r217, %r216, 2;
	add.s32 	%r218, %r26, %r217;
	ld.shared.f32 	%f207, [%r218];
	setp.lt.f32 	%p62, %f203, %f207;
	selp.b32 	%r219, 3, %r216, %p62;
	ld.shared.v2.f32 	{%f208, %f209}, [%r26+16];
	shl.b32 	%r220, %r219, 2;
	add.s32 	%r221, %r26, %r220;
	ld.shared.f32 	%f212, [%r221];
	setp.lt.f32 	%p63, %f208, %f212;
	selp.b32 	%r222, 4, %r219, %p63;
	shl.b32 	%r223, %r222, 2;
	add.s32 	%r224, %r26, %r223;
	ld.shared.f32 	%f213, [%r224];
	setp.lt.f32 	%p64, %f209, %f213;
	selp.b32 	%r225, 5, %r222, %p64;
	ld.shared.v2.f32 	{%f214, %f215}, [%r26+24];
	shl.b32 	%r226, %r225, 2;
	add.s32 	%r227, %r26, %r226;
	ld.shared.f32 	%f218, [%r227];
	setp.lt.f32 	%p65, %f214, %f218;
	selp.b32 	%r228, 6, %r225, %p65;
	shl.b32 	%r229, %r228, 2;
	add.s32 	%r230, %r26, %r229;
	ld.shared.f32 	%f219, [%r230];
	setp.lt.f32 	%p66, %f215, %f219;
	selp.b32 	%r231, 7, %r228, %p66;
	ld.shared.v2.f32 	{%f220, %f221}, [%r26+32];
	shl.b32 	%r232, %r231, 2;
	add.s32 	%r233, %r26, %r232;
	ld.shared.f32 	%f224, [%r233];
	setp.lt.f32 	%p67, %f220, %f224;
	selp.b32 	%r234, 8, %r231, %p67;
	shl.b32 	%r235, %r234, 2;
	add.s32 	%r236, %r26, %r235;
	ld.shared.f32 	%f225, [%r236];
	setp.lt.f32 	%p68, %f221, %f225;
	selp.b32 	%r45, 9, %r234, %p68;
	shl.b32 	%r237, %r45, 2;
	add.s32 	%r46, %r26, %r237;
	ld.shared.f32 	%f226, [%r46];
	ld.shared.f32 	%f26, [%r32+16];
	setp.geu.f32 	%p69, %f226, %f26;
	@%p69 bra 	$L__BB3_24;

	st.shared.f32 	[%r46], %f26;
	add.s32 	%r239, %r27, %r237;
	st.shared.u32 	[%r239], %r44;

$L__BB3_24:
	ld.shared.u32 	%r47, [%r30+20];
	setp.eq.s32 	%p70, %r47, -1;
	@%p70 bra 	$L__BB3_27;

	ld.shared.v2.f32 	{%f227, %f228}, [%r26];
	setp.lt.f32 	%p71, %f228, %f227;
	selp.u32 	%r240, 1, 0, %p71;
	ld.shared.v2.f32 	{%f231, %f232}, [%r26+8];
	selp.u16 	%rs6, 1, 0, %p71;
	mul.wide.u16 	%r241, %rs6, 4;
	add.s32 	%r242, %r26, %r241;
	ld.shared.f32 	%f235, [%r242];
	setp.lt.f32 	%p72, %f231, %f235;
	selp.b32 	%r243, 2, %r240, %p72;
	shl.b32 	%r244, %r243, 2;
	add.s32 	%r245, %r26, %r244;
	ld.shared.f32 	%f236, [%r245];
	setp.lt.f32 	%p73, %f232, %f236;
	selp.b32 	%r246, 3, %r243, %p73;
	ld.shared.v2.f32 	{%f237, %f238}, [%r26+16];
	shl.b32 	%r247, %r246, 2;
	add.s32 	%r248, %r26, %r247;
	ld.shared.f32 	%f241, [%r248];
	setp.lt.f32 	%p74, %f237, %f241;
	selp.b32 	%r249, 4, %r246, %p74;
	shl.b32 	%r250, %r249, 2;
	add.s32 	%r251, %r26, %r250;
	ld.shared.f32 	%f242, [%r251];
	setp.lt.f32 	%p75, %f238, %f242;
	selp.b32 	%r252, 5, %r249, %p75;
	ld.shared.v2.f32 	{%f243, %f244}, [%r26+24];
	shl.b32 	%r253, %r252, 2;
	add.s32 	%r254, %r26, %r253;
	ld.shared.f32 	%f247, [%r254];
	setp.lt.f32 	%p76, %f243, %f247;
	selp.b32 	%r255, 6, %r252, %p76;
	shl.b32 	%r256, %r255, 2;
	add.s32 	%r257, %r26, %r256;
	ld.shared.f32 	%f248, [%r257];
	setp.lt.f32 	%p77, %f244, %f248;
	selp.b32 	%r258, 7, %r255, %p77;
	ld.shared.v2.f32 	{%f249, %f250}, [%r26+32];
	shl.b32 	%r259, %r258, 2;
	add.s32 	%r260, %r26, %r259;
	ld.shared.f32 	%f253, [%r260];
	setp.lt.f32 	%p78, %f249, %f253;
	selp.b32 	%r261, 8, %r258, %p78;
	shl.b32 	%r262, %r261, 2;
	add.s32 	%r263, %r26, %r262;
	ld.shared.f32 	%f254, [%r263];
	setp.lt.f32 	%p79, %f250, %f254;
	selp.b32 	%r48, 9, %r261, %p79;
	shl.b32 	%r264, %r48, 2;
	add.s32 	%r49, %r26, %r264;
	ld.shared.f32 	%f255, [%r49];
	ld.shared.f32 	%f27, [%r32+20];
	setp.geu.f32 	%p80, %f255, %f27;
	@%p80 bra 	$L__BB3_27;

	st.shared.f32 	[%r49], %f27;
	add.s32 	%r266, %r27, %r264;
	st.shared.u32 	[%r266], %r47;

$L__BB3_27:
	ld.shared.u32 	%r50, [%r30+24];
	setp.eq.s32 	%p81, %r50, -1;
	@%p81 bra 	$L__BB3_30;

	ld.shared.v2.f32 	{%f256, %f257}, [%r26];
	setp.lt.f32 	%p82, %f257, %f256;
	selp.u32 	%r267, 1, 0, %p82;
	ld.shared.v2.f32 	{%f260, %f261}, [%r26+8];
	selp.u16 	%rs7, 1, 0, %p82;
	mul.wide.u16 	%r268, %rs7, 4;
	add.s32 	%r269, %r26, %r268;
	ld.shared.f32 	%f264, [%r269];
	setp.lt.f32 	%p83, %f260, %f264;
	selp.b32 	%r270, 2, %r267, %p83;
	shl.b32 	%r271, %r270, 2;
	add.s32 	%r272, %r26, %r271;
	ld.shared.f32 	%f265, [%r272];
	setp.lt.f32 	%p84, %f261, %f265;
	selp.b32 	%r273, 3, %r270, %p84;
	ld.shared.v2.f32 	{%f266, %f267}, [%r26+16];
	shl.b32 	%r274, %r273, 2;
	add.s32 	%r275, %r26, %r274;
	ld.shared.f32 	%f270, [%r275];
	setp.lt.f32 	%p85, %f266, %f270;
	selp.b32 	%r276, 4, %r273, %p85;
	shl.b32 	%r277, %r276, 2;
	add.s32 	%r278, %r26, %r277;
	ld.shared.f32 	%f271, [%r278];
	setp.lt.f32 	%p86, %f267, %f271;
	selp.b32 	%r279, 5, %r276, %p86;
	ld.shared.v2.f32 	{%f272, %f273}, [%r26+24];
	shl.b32 	%r280, %r279, 2;
	add.s32 	%r281, %r26, %r280;
	ld.shared.f32 	%f276, [%r281];
	setp.lt.f32 	%p87, %f272, %f276;
	selp.b32 	%r282, 6, %r279, %p87;
	shl.b32 	%r283, %r282, 2;
	add.s32 	%r284, %r26, %r283;
	ld.shared.f32 	%f277, [%r284];
	setp.lt.f32 	%p88, %f273, %f277;
	selp.b32 	%r285, 7, %r282, %p88;
	ld.shared.v2.f32 	{%f278, %f279}, [%r26+32];
	shl.b32 	%r286, %r285, 2;
	add.s32 	%r287, %r26, %r286;
	ld.shared.f32 	%f282, [%r287];
	setp.lt.f32 	%p89, %f278, %f282;
	selp.b32 	%r288, 8, %r285, %p89;
	shl.b32 	%r289, %r288, 2;
	add.s32 	%r290, %r26, %r289;
	ld.shared.f32 	%f283, [%r290];
	setp.lt.f32 	%p90, %f279, %f283;
	selp.b32 	%r51, 9, %r288, %p90;
	shl.b32 	%r291, %r51, 2;
	add.s32 	%r52, %r26, %r291;
	ld.shared.f32 	%f284, [%r52];
	ld.shared.f32 	%f28, [%r32+24];
	setp.geu.f32 	%p91, %f284, %f28;
	@%p91 bra 	$L__BB3_30;

	st.shared.f32 	[%r52], %f28;
	add.s32 	%r293, %r27, %r291;
	st.shared.u32 	[%r293], %r50;

$L__BB3_30:
	ld.shared.u32 	%r53, [%r30+28];
	setp.eq.s32 	%p92, %r53, -1;
	@%p92 bra 	$L__BB3_33;

	ld.shared.v2.f32 	{%f285, %f286}, [%r26];
	setp.lt.f32 	%p93, %f286, %f285;
	selp.u32 	%r294, 1, 0, %p93;
	ld.shared.v2.f32 	{%f289, %f290}, [%r26+8];
	selp.u16 	%rs8, 1, 0, %p93;
	mul.wide.u16 	%r295, %rs8, 4;
	add.s32 	%r296, %r26, %r295;
	ld.shared.f32 	%f293, [%r296];
	setp.lt.f32 	%p94, %f289, %f293;
	selp.b32 	%r297, 2, %r294, %p94;
	shl.b32 	%r298, %r297, 2;
	add.s32 	%r299, %r26, %r298;
	ld.shared.f32 	%f294, [%r299];
	setp.lt.f32 	%p95, %f290, %f294;
	selp.b32 	%r300, 3, %r297, %p95;
	ld.shared.v2.f32 	{%f295, %f296}, [%r26+16];
	shl.b32 	%r301, %r300, 2;
	add.s32 	%r302, %r26, %r301;
	ld.shared.f32 	%f299, [%r302];
	setp.lt.f32 	%p96, %f295, %f299;
	selp.b32 	%r303, 4, %r300, %p96;
	shl.b32 	%r304, %r303, 2;
	add.s32 	%r305, %r26, %r304;
	ld.shared.f32 	%f300, [%r305];
	setp.lt.f32 	%p97, %f296, %f300;
	selp.b32 	%r306, 5, %r303, %p97;
	ld.shared.v2.f32 	{%f301, %f302}, [%r26+24];
	shl.b32 	%r307, %r306, 2;
	add.s32 	%r308, %r26, %r307;
	ld.shared.f32 	%f305, [%r308];
	setp.lt.f32 	%p98, %f301, %f305;
	selp.b32 	%r309, 6, %r306, %p98;
	shl.b32 	%r310, %r309, 2;
	add.s32 	%r311, %r26, %r310;
	ld.shared.f32 	%f306, [%r311];
	setp.lt.f32 	%p99, %f302, %f306;
	selp.b32 	%r312, 7, %r309, %p99;
	ld.shared.v2.f32 	{%f307, %f308}, [%r26+32];
	shl.b32 	%r313, %r312, 2;
	add.s32 	%r314, %r26, %r313;
	ld.shared.f32 	%f311, [%r314];
	setp.lt.f32 	%p100, %f307, %f311;
	selp.b32 	%r315, 8, %r312, %p100;
	shl.b32 	%r316, %r315, 2;
	add.s32 	%r317, %r26, %r316;
	ld.shared.f32 	%f312, [%r317];
	setp.lt.f32 	%p101, %f308, %f312;
	selp.b32 	%r54, 9, %r315, %p101;
	shl.b32 	%r318, %r54, 2;
	add.s32 	%r55, %r26, %r318;
	ld.shared.f32 	%f313, [%r55];
	ld.shared.f32 	%f29, [%r32+28];
	setp.geu.f32 	%p102, %f313, %f29;
	@%p102 bra 	$L__BB3_33;

	st.shared.f32 	[%r55], %f29;
	add.s32 	%r320, %r27, %r318;
	st.shared.u32 	[%r320], %r53;

$L__BB3_33:
	ld.shared.u32 	%r56, [%r30+32];
	setp.eq.s32 	%p103, %r56, -1;
	@%p103 bra 	$L__BB3_36;

	ld.shared.v2.f32 	{%f314, %f315}, [%r26];
	setp.lt.f32 	%p104, %f315, %f314;
	selp.u32 	%r321, 1, 0, %p104;
	ld.shared.v2.f32 	{%f318, %f319}, [%r26+8];
	selp.u16 	%rs9, 1, 0, %p104;
	mul.wide.u16 	%r322, %rs9, 4;
	add.s32 	%r323, %r26, %r322;
	ld.shared.f32 	%f322, [%r323];
	setp.lt.f32 	%p105, %f318, %f322;
	selp.b32 	%r324, 2, %r321, %p105;
	shl.b32 	%r325, %r324, 2;
	add.s32 	%r326, %r26, %r325;
	ld.shared.f32 	%f323, [%r326];
	setp.lt.f32 	%p106, %f319, %f323;
	selp.b32 	%r327, 3, %r324, %p106;
	ld.shared.v2.f32 	{%f324, %f325}, [%r26+16];
	shl.b32 	%r328, %r327, 2;
	add.s32 	%r329, %r26, %r328;
	ld.shared.f32 	%f328, [%r329];
	setp.lt.f32 	%p107, %f324, %f328;
	selp.b32 	%r330, 4, %r327, %p107;
	shl.b32 	%r331, %r330, 2;
	add.s32 	%r332, %r26, %r331;
	ld.shared.f32 	%f329, [%r332];
	setp.lt.f32 	%p108, %f325, %f329;
	selp.b32 	%r333, 5, %r330, %p108;
	ld.shared.v2.f32 	{%f330, %f331}, [%r26+24];
	shl.b32 	%r334, %r333, 2;
	add.s32 	%r335, %r26, %r334;
	ld.shared.f32 	%f334, [%r335];
	setp.lt.f32 	%p109, %f330, %f334;
	selp.b32 	%r336, 6, %r333, %p109;
	shl.b32 	%r337, %r336, 2;
	add.s32 	%r338, %r26, %r337;
	ld.shared.f32 	%f335, [%r338];
	setp.lt.f32 	%p110, %f331, %f335;
	selp.b32 	%r339, 7, %r336, %p110;
	ld.shared.v2.f32 	{%f336, %f337}, [%r26+32];
	shl.b32 	%r340, %r339, 2;
	add.s32 	%r341, %r26, %r340;
	ld.shared.f32 	%f340, [%r341];
	setp.lt.f32 	%p111, %f336, %f340;
	selp.b32 	%r342, 8, %r339, %p111;
	shl.b32 	%r343, %r342, 2;
	add.s32 	%r344, %r26, %r343;
	ld.shared.f32 	%f341, [%r344];
	setp.lt.f32 	%p112, %f337, %f341;
	selp.b32 	%r57, 9, %r342, %p112;
	shl.b32 	%r345, %r57, 2;
	add.s32 	%r58, %r26, %r345;
	ld.shared.f32 	%f342, [%r58];
	ld.shared.f32 	%f30, [%r32+32];
	setp.geu.f32 	%p113, %f342, %f30;
	@%p113 bra 	$L__BB3_36;

	st.shared.f32 	[%r58], %f30;
	add.s32 	%r347, %r27, %r345;
	st.shared.u32 	[%r347], %r56;

$L__BB3_36:
	ld.shared.u32 	%r59, [%r30+36];
	setp.eq.s32 	%p114, %r59, -1;
	@%p114 bra 	$L__BB3_39;

	ld.shared.v2.f32 	{%f343, %f344}, [%r26];
	setp.lt.f32 	%p115, %f344, %f343;
	selp.u32 	%r348, 1, 0, %p115;
	ld.shared.v2.f32 	{%f347, %f348}, [%r26+8];
	selp.u16 	%rs10, 1, 0, %p115;
	mul.wide.u16 	%r349, %rs10, 4;
	add.s32 	%r350, %r26, %r349;
	ld.shared.f32 	%f351, [%r350];
	setp.lt.f32 	%p116, %f347, %f351;
	selp.b32 	%r351, 2, %r348, %p116;
	shl.b32 	%r352, %r351, 2;
	add.s32 	%r353, %r26, %r352;
	ld.shared.f32 	%f352, [%r353];
	setp.lt.f32 	%p117, %f348, %f352;
	selp.b32 	%r354, 3, %r351, %p117;
	ld.shared.v2.f32 	{%f353, %f354}, [%r26+16];
	shl.b32 	%r355, %r354, 2;
	add.s32 	%r356, %r26, %r355;
	ld.shared.f32 	%f357, [%r356];
	setp.lt.f32 	%p118, %f353, %f357;
	selp.b32 	%r357, 4, %r354, %p118;
	shl.b32 	%r358, %r357, 2;
	add.s32 	%r359, %r26, %r358;
	ld.shared.f32 	%f358, [%r359];
	setp.lt.f32 	%p119, %f354, %f358;
	selp.b32 	%r360, 5, %r357, %p119;
	ld.shared.v2.f32 	{%f359, %f360}, [%r26+24];
	shl.b32 	%r361, %r360, 2;
	add.s32 	%r362, %r26, %r361;
	ld.shared.f32 	%f363, [%r362];
	setp.lt.f32 	%p120, %f359, %f363;
	selp.b32 	%r363, 6, %r360, %p120;
	shl.b32 	%r364, %r363, 2;
	add.s32 	%r365, %r26, %r364;
	ld.shared.f32 	%f364, [%r365];
	setp.lt.f32 	%p121, %f360, %f364;
	selp.b32 	%r366, 7, %r363, %p121;
	ld.shared.v2.f32 	{%f365, %f366}, [%r26+32];
	shl.b32 	%r367, %r366, 2;
	add.s32 	%r368, %r26, %r367;
	ld.shared.f32 	%f369, [%r368];
	setp.lt.f32 	%p122, %f365, %f369;
	selp.b32 	%r369, 8, %r366, %p122;
	shl.b32 	%r370, %r369, 2;
	add.s32 	%r371, %r26, %r370;
	ld.shared.f32 	%f370, [%r371];
	setp.lt.f32 	%p123, %f366, %f370;
	selp.b32 	%r60, 9, %r369, %p123;
	shl.b32 	%r372, %r60, 2;
	add.s32 	%r61, %r26, %r372;
	ld.shared.f32 	%f371, [%r61];
	ld.shared.f32 	%f31, [%r32+36];
	setp.geu.f32 	%p124, %f371, %f31;
	@%p124 bra 	$L__BB3_39;

	st.shared.f32 	[%r61], %f31;
	add.s32 	%r374, %r27, %r372;
	st.shared.u32 	[%r374], %r59;

$L__BB3_39:
	bar.sync 	0;
	shr.s32 	%r450, %r29, 1;
	setp.gt.s32 	%p125, %r29, 1;
	@%p125 bra 	$L__BB3_8;

$L__BB3_40:
	setp.ne.s32 	%p126, %r1, 0;
	@%p126 bra 	$L__BB3_43;

	mov.u32 	%r438, %ctaid.x;
	cvt.s64.s32 	%rd55, %r438;
	cvta.to.global.u64 	%rd51, %rd21;
	mul.lo.s64 	%rd52, %rd55, 40;
	or.b64  	%rd53, %rd52, 4;
	add.s64 	%rd57, %rd51, %rd53;
	cvta.to.global.u64 	%rd54, %rd20;
	add.s64 	%rd56, %rd54, %rd53;
	mov.u32 	%r451, 0;

$L__BB3_42:
	ld.shared.f32 	%f372, [_ZN7ann_gpu10shared_rawE];
	ld.shared.f32 	%f373, [_ZN7ann_gpu10shared_rawE+4];
	setp.gt.f32 	%p127, %f373, %f372;
	selp.u32 	%r377, 1, 0, %p127;
	ld.shared.v2.f32 	{%f374, %f375}, [_ZN7ann_gpu10shared_rawE+8];
	selp.u16 	%rs11, 1, 0, %p127;
	mul.wide.u16 	%r378, %rs11, 4;
	add.s32 	%r379, %r97, %r378;
	ld.shared.f32 	%f378, [%r379];
	setp.gt.f32 	%p128, %f374, %f378;
	selp.b32 	%r380, 2, %r377, %p128;
	shl.b32 	%r381, %r380, 2;
	add.s32 	%r382, %r97, %r381;
	ld.shared.f32 	%f379, [%r382];
	setp.gt.f32 	%p129, %f375, %f379;
	selp.b32 	%r383, 3, %r380, %p129;
	ld.shared.v4.f32 	{%f380, %f381, %f382, %f383}, [_ZN7ann_gpu10shared_rawE+16];
	shl.b32 	%r384, %r383, 2;
	add.s32 	%r385, %r97, %r384;
	ld.shared.f32 	%f388, [%r385];
	setp.gt.f32 	%p130, %f380, %f388;
	selp.b32 	%r386, 4, %r383, %p130;
	shl.b32 	%r387, %r386, 2;
	add.s32 	%r388, %r97, %r387;
	ld.shared.f32 	%f389, [%r388];
	setp.gt.f32 	%p131, %f381, %f389;
	selp.b32 	%r389, 5, %r386, %p131;
	shl.b32 	%r390, %r389, 2;
	add.s32 	%r391, %r97, %r390;
	ld.shared.f32 	%f390, [%r391];
	setp.gt.f32 	%p132, %f382, %f390;
	selp.b32 	%r392, 6, %r389, %p132;
	shl.b32 	%r393, %r392, 2;
	add.s32 	%r394, %r97, %r393;
	ld.shared.f32 	%f391, [%r394];
	setp.gt.f32 	%p133, %f383, %f391;
	selp.b32 	%r395, 7, %r392, %p133;
	ld.shared.v2.f32 	{%f392, %f393}, [_ZN7ann_gpu10shared_rawE+32];
	shl.b32 	%r396, %r395, 2;
	add.s32 	%r397, %r97, %r396;
	ld.shared.f32 	%f396, [%r397];
	setp.gt.f32 	%p134, %f392, %f396;
	selp.b32 	%r398, 8, %r395, %p134;
	shl.b32 	%r399, %r398, 2;
	add.s32 	%r400, %r97, %r399;
	ld.shared.f32 	%f397, [%r400];
	setp.gt.f32 	%p135, %f393, %f397;
	selp.b32 	%r401, 9, %r398, %p135;
	shl.b32 	%r402, %r401, 2;
	add.s32 	%r403, %r97, %r402;
	ld.shared.f32 	%f398, [%r403];
	mov.f32 	%f399, 0f3F800000;
	sub.f32 	%f400, %f399, %f398;
	st.global.f32 	[%rd56+-4], %f400;
	add.s32 	%r405, %r403, %r98;
	ld.shared.u32 	%r406, [%r405];
	st.global.u32 	[%rd57+-4], %r406;
	mov.u32 	%r407, -8388609;
	st.shared.u32 	[%r403], %r407;
	mov.u32 	%r408, -1;
	st.shared.u32 	[%r405], %r408;
	ld.shared.f32 	%f401, [_ZN7ann_gpu10shared_rawE];
	ld.shared.f32 	%f402, [_ZN7ann_gpu10shared_rawE+4];
	setp.gt.f32 	%p136, %f402, %f401;
	selp.u32 	%r409, 1, 0, %p136;
	ld.shared.v2.f32 	{%f403, %f404}, [_ZN7ann_gpu10shared_rawE+8];
	selp.u16 	%rs12, 1, 0, %p136;
	mul.wide.u16 	%r410, %rs12, 4;
	add.s32 	%r411, %r97, %r410;
	ld.shared.f32 	%f407, [%r411];
	setp.gt.f32 	%p137, %f403, %f407;
	selp.b32 	%r412, 2, %r409, %p137;
	shl.b32 	%r413, %r412, 2;
	add.s32 	%r414, %r97, %r413;
	ld.shared.f32 	%f408, [%r414];
	setp.gt.f32 	%p138, %f404, %f408;
	selp.b32 	%r415, 3, %r412, %p138;
	ld.shared.v4.f32 	{%f409, %f410, %f411, %f412}, [_ZN7ann_gpu10shared_rawE+16];
	shl.b32 	%r416, %r415, 2;
	add.s32 	%r417, %r97, %r416;
	ld.shared.f32 	%f417, [%r417];
	setp.gt.f32 	%p139, %f409, %f417;
	selp.b32 	%r418, 4, %r415, %p139;
	shl.b32 	%r419, %r418, 2;
	add.s32 	%r420, %r97, %r419;
	ld.shared.f32 	%f418, [%r420];
	setp.gt.f32 	%p140, %f410, %f418;
	selp.b32 	%r421, 5, %r418, %p140;
	shl.b32 	%r422, %r421, 2;
	add.s32 	%r423, %r97, %r422;
	ld.shared.f32 	%f419, [%r423];
	setp.gt.f32 	%p141, %f411, %f419;
	selp.b32 	%r424, 6, %r421, %p141;
	shl.b32 	%r425, %r424, 2;
	add.s32 	%r426, %r97, %r425;
	ld.shared.f32 	%f420, [%r426];
	setp.gt.f32 	%p142, %f412, %f420;
	selp.b32 	%r427, 7, %r424, %p142;
	ld.shared.v2.f32 	{%f421, %f422}, [_ZN7ann_gpu10shared_rawE+32];
	shl.b32 	%r428, %r427, 2;
	add.s32 	%r429, %r97, %r428;
	ld.shared.f32 	%f425, [%r429];
	setp.gt.f32 	%p143, %f421, %f425;
	selp.b32 	%r430, 8, %r427, %p143;
	shl.b32 	%r431, %r430, 2;
	add.s32 	%r432, %r97, %r431;
	ld.shared.f32 	%f426, [%r432];
	setp.gt.f32 	%p144, %f422, %f426;
	selp.b32 	%r433, 9, %r430, %p144;
	shl.b32 	%r434, %r433, 2;
	add.s32 	%r435, %r97, %r434;
	ld.shared.f32 	%f427, [%r435];
	sub.f32 	%f428, %f399, %f427;
	st.global.f32 	[%rd56], %f428;
	add.s32 	%r436, %r435, %r98;
	ld.shared.u32 	%r437, [%r436];
	st.global.u32 	[%rd57], %r437;
	st.shared.u32 	[%r435], %r407;
	st.shared.u32 	[%r436], %r408;
	add.s64 	%rd57, %rd57, 8;
	add.s64 	%rd56, %rd56, 8;
	add.s32 	%r451, %r451, 2;
	setp.ne.s32 	%p145, %r451, 10;
	@%p145 bra 	$L__BB3_42;

$L__BB3_43:
	ret;

}
	// .globl	_ZN7ann_gpu17SelectProbeKernelEPKfPjii
.visible .entry _ZN7ann_gpu17SelectProbeKernelEPKfPjii(
	.param .u64 _ZN7ann_gpu17SelectProbeKernelEPKfPjii_param_0,
	.param .u64 _ZN7ann_gpu17SelectProbeKernelEPKfPjii_param_1,
	.param .u32 _ZN7ann_gpu17SelectProbeKernelEPKfPjii_param_2,
	.param .u32 _ZN7ann_gpu17SelectProbeKernelEPKfPjii_param_3
)
{
	.local .align 16 .b8 	__local_depot4[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<92>;


	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd23, [_ZN7ann_gpu17SelectProbeKernelEPKfPjii_param_0];
	ld.param.u64 	%rd24, [_ZN7ann_gpu17SelectProbeKernelEPKfPjii_param_1];
	ld.param.u32 	%r63, [_ZN7ann_gpu17SelectProbeKernelEPKfPjii_param_2];
	ld.param.u32 	%r64, [_ZN7ann_gpu17SelectProbeKernelEPKfPjii_param_3];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 128;
	mov.u32 	%r65, %tid.x;
	setp.ne.s32 	%p1, %r65, 0;
	@%p1 bra 	$L__BB4_41;
	bra.uni 	$L__BB4_1;

$L__BB4_41:
	ret;

$L__BB4_1:
	setp.lt.s32 	%p2, %r64, 1;
	@%p2 bra 	$L__BB4_8;

	add.s32 	%r67, %r64, -1;
	and.b32  	%r119, %r64, 3;
	setp.lt.u32 	%p3, %r67, 3;
	mov.u32 	%r118, 0;
	@%p3 bra 	$L__BB4_5;

	sub.s32 	%r117, %r64, %r119;
	mov.u32 	%r118, 0;

$L__BB4_4:
	mul.wide.s32 	%rd27, %r118, 4;
	add.s64 	%rd28, %rd3, %rd27;
	add.s64 	%rd29, %rd4, %rd27;
	mov.f32 	%f12, 0fFF7FFFFF;
	st.local.v4.f32 	[%rd28], {%f12, %f12, %f12, %f12};
	mov.u32 	%r69, -1;
	st.local.v4.u32 	[%rd29], {%r69, %r69, %r69, %r69};
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p4, %r117, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p5, %r119, 0;
	@%p5 bra 	$L__BB4_8;

	mul.wide.s32 	%rd30, %r118, 4;
	add.s64 	%rd90, %rd4, %rd30;
	add.s64 	%rd89, %rd3, %rd30;

$L__BB4_7:
	.pragma "nounroll";
	mov.u32 	%r70, -8388609;
	st.local.u32 	[%rd89], %r70;
	mov.u32 	%r71, -1;
	st.local.u32 	[%rd90], %r71;
	add.s64 	%rd90, %rd90, 4;
	add.s64 	%rd89, %rd89, 4;
	add.s32 	%r119, %r119, -1;
	setp.ne.s32 	%p6, %r119, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	mov.u32 	%r72, %ctaid.x;
	cvt.s64.s32 	%rd11, %r72;
	mul.wide.s32 	%rd12, %r63, %r72;
	setp.lt.s32 	%p7, %r63, 1;
	@%p7 bra 	$L__BB4_29;

	setp.gt.s32 	%p8, %r64, 1;
	@%p8 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_10;

$L__BB4_18:
	add.s32 	%r83, %r64, -1;
	add.s32 	%r27, %r64, -2;
	and.b32  	%r28, %r83, 3;
	sub.s32 	%r29, %r83, %r28;
	mov.u32 	%r82, 0;
	mov.u32 	%r127, %r82;

$L__BB4_19:
	setp.lt.u32 	%p18, %r27, 3;
	mov.u32 	%r132, 1;
	mov.u32 	%r134, %r82;
	@%p18 bra 	$L__BB4_22;

	mov.u32 	%r134, 0;
	mov.u32 	%r132, 1;
	mov.u32 	%r130, %r29;

$L__BB4_21:
	mul.wide.s32 	%rd38, %r132, 4;
	add.s64 	%rd39, %rd3, %rd38;
	mul.wide.s32 	%rd40, %r134, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.local.f32 	%f24, [%rd41];
	ld.local.f32 	%f25, [%rd39];
	setp.lt.f32 	%p19, %f25, %f24;
	selp.b32 	%r89, %r132, %r134, %p19;
	mul.wide.s32 	%rd42, %r89, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.local.f32 	%f26, [%rd43];
	ld.local.f32 	%f27, [%rd39+4];
	setp.lt.f32 	%p20, %f27, %f26;
	add.s32 	%r90, %r132, 1;
	selp.b32 	%r91, %r90, %r89, %p20;
	mul.wide.s32 	%rd44, %r91, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.local.f32 	%f28, [%rd45];
	ld.local.f32 	%f29, [%rd39+8];
	setp.lt.f32 	%p21, %f29, %f28;
	add.s32 	%r92, %r132, 2;
	selp.b32 	%r93, %r92, %r91, %p21;
	mul.wide.s32 	%rd46, %r93, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.local.f32 	%f30, [%rd47];
	ld.local.f32 	%f31, [%rd39+12];
	setp.lt.f32 	%p22, %f31, %f30;
	add.s32 	%r94, %r132, 3;
	selp.b32 	%r134, %r94, %r93, %p22;
	add.s32 	%r132, %r132, 4;
	add.s32 	%r130, %r130, -4;
	setp.ne.s32 	%p23, %r130, 0;
	@%p23 bra 	$L__BB4_21;

$L__BB4_22:
	setp.eq.s32 	%p24, %r28, 0;
	@%p24 bra 	$L__BB4_26;

	setp.eq.s32 	%p25, %r28, 1;
	mul.wide.s32 	%rd48, %r132, 4;
	add.s64 	%rd18, %rd3, %rd48;
	mul.wide.s32 	%rd49, %r134, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.local.f32 	%f32, [%rd50];
	ld.local.f32 	%f33, [%rd18];
	setp.lt.f32 	%p26, %f33, %f32;
	selp.b32 	%r134, %r132, %r134, %p26;
	@%p25 bra 	$L__BB4_26;

	setp.eq.s32 	%p27, %r28, 2;
	mul.wide.s32 	%rd51, %r134, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.local.f32 	%f34, [%rd52];
	ld.local.f32 	%f35, [%rd18+4];
	setp.lt.f32 	%p28, %f35, %f34;
	add.s32 	%r95, %r132, 1;
	selp.b32 	%r134, %r95, %r134, %p28;
	@%p27 bra 	$L__BB4_26;

	mul.wide.s32 	%rd53, %r134, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.local.f32 	%f36, [%rd54];
	ld.local.f32 	%f37, [%rd18+8];
	setp.lt.f32 	%p29, %f37, %f36;
	add.s32 	%r96, %r132, 2;
	selp.b32 	%r134, %r96, %r134, %p29;

$L__BB4_26:
	cvt.s64.s32 	%rd55, %r127;
	add.s64 	%rd56, %rd12, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd1, %rd57;
	cvt.s64.s32 	%rd19, %r134;
	mul.wide.s32 	%rd59, %r134, 4;
	add.s64 	%rd20, %rd3, %rd59;
	ld.local.f32 	%f38, [%rd20];
	ld.global.nc.f32 	%f11, [%rd58];
	setp.leu.f32 	%p30, %f11, %f38;
	@%p30 bra 	$L__BB4_28;

	st.local.f32 	[%rd20], %f11;
	shl.b64 	%rd60, %rd19, 2;
	add.s64 	%rd61, %rd4, %rd60;
	st.local.u32 	[%rd61], %r127;

$L__BB4_28:
	add.s32 	%r127, %r127, 1;
	setp.lt.s32 	%p31, %r127, %r63;
	@%p31 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_29;

$L__BB4_10:
	add.s32 	%r74, %r63, -1;
	and.b32  	%r126, %r63, 3;
	setp.lt.u32 	%p9, %r74, 3;
	mov.u32 	%r123, 0;
	@%p9 bra 	$L__BB4_14;

	sub.s32 	%r122, %r63, %r126;
	ld.local.f32 	%f53, [%rd3];
	ld.local.u32 	%r120, [%rd4];
	mov.u32 	%r123, 0;
	mov.f32 	%f54, %f53;

$L__BB4_12:
	cvt.s64.s32 	%rd31, %r123;
	add.s64 	%rd32, %rd12, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f32 	%f13, [%rd34];
	setp.gt.f32 	%p10, %f13, %f54;
	selp.b32 	%r76, %r123, %r120, %p10;
	selp.f32 	%f14, %f13, %f53, %p10;
	selp.f32 	%f15, %f13, %f54, %p10;
	ld.global.nc.f32 	%f16, [%rd34+4];
	setp.gt.f32 	%p11, %f16, %f15;
	add.s32 	%r77, %r123, 1;
	selp.b32 	%r78, %r77, %r76, %p11;
	selp.f32 	%f17, %f16, %f14, %p11;
	selp.f32 	%f18, %f16, %f15, %p11;
	ld.global.nc.f32 	%f19, [%rd34+8];
	setp.gt.f32 	%p12, %f19, %f18;
	add.s32 	%r79, %r123, 2;
	selp.b32 	%r80, %r79, %r78, %p12;
	selp.f32 	%f20, %f19, %f17, %p12;
	selp.f32 	%f21, %f19, %f18, %p12;
	ld.global.nc.f32 	%f22, [%rd34+12];
	setp.gt.f32 	%p13, %f22, %f21;
	add.s32 	%r81, %r123, 3;
	selp.b32 	%r120, %r81, %r80, %p13;
	selp.f32 	%f53, %f22, %f20, %p13;
	selp.f32 	%f54, %f22, %f21, %p13;
	add.s32 	%r123, %r123, 4;
	add.s32 	%r122, %r122, -4;
	setp.ne.s32 	%p14, %r122, 0;
	@%p14 bra 	$L__BB4_12;

	st.local.f32 	[%rd3], %f53;
	st.local.u32 	[%rd4], %r120;

$L__BB4_14:
	setp.eq.s32 	%p15, %r126, 0;
	@%p15 bra 	$L__BB4_29;

	ld.local.f32 	%f55, [%rd3];
	ld.local.u32 	%r124, [%rd4];
	cvt.s64.s32 	%rd35, %r123;
	add.s64 	%rd36, %rd12, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd91, %rd1, %rd37;
	mov.f32 	%f56, %f55;

$L__BB4_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f23, [%rd91];
	setp.gt.f32 	%p16, %f23, %f56;
	selp.b32 	%r124, %r123, %r124, %p16;
	selp.f32 	%f55, %f23, %f55, %p16;
	selp.f32 	%f56, %f23, %f56, %p16;
	add.s32 	%r123, %r123, 1;
	add.s64 	%rd91, %rd91, 4;
	add.s32 	%r126, %r126, -1;
	setp.ne.s32 	%p17, %r126, 0;
	@%p17 bra 	$L__BB4_16;

	st.local.f32 	[%rd3], %f55;
	st.local.u32 	[%rd4], %r124;

$L__BB4_29:
	@%p2 bra 	$L__BB4_41;

	setp.eq.s32 	%p33, %r64, 1;
	cvt.s64.s32 	%rd62, %r64;
	mul.lo.s64 	%rd21, %rd62, %rd11;
	@%p33 bra 	$L__BB4_40;
	bra.uni 	$L__BB4_31;

$L__BB4_40:
	ld.local.u32 	%r114, [%rd4];
	shl.b64 	%rd87, %rd21, 2;
	add.s64 	%rd88, %rd2, %rd87;
	st.global.u32 	[%rd88], %r114;
	mov.u32 	%r115, -8388609;
	st.local.u32 	[%rd3], %r115;
	bra.uni 	$L__BB4_41;

$L__BB4_31:
	add.s32 	%r98, %r64, -1;
	add.s32 	%r45, %r64, -2;
	and.b32  	%r46, %r98, 3;
	sub.s32 	%r47, %r98, %r46;
	mov.u32 	%r97, 0;
	mov.u32 	%r135, %r97;

$L__BB4_32:
	setp.lt.u32 	%p34, %r45, 3;
	mov.u32 	%r140, 1;
	mov.u32 	%r142, %r97;
	@%p34 bra 	$L__BB4_35;

	mov.u32 	%r142, 0;
	mov.u32 	%r140, 1;
	mov.u32 	%r138, %r47;

$L__BB4_34:
	mul.wide.s32 	%rd63, %r140, 4;
	add.s64 	%rd64, %rd3, %rd63;
	mul.wide.s32 	%rd65, %r142, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.local.f32 	%f39, [%rd66];
	ld.local.f32 	%f40, [%rd64];
	setp.gt.f32 	%p35, %f40, %f39;
	selp.b32 	%r104, %r140, %r142, %p35;
	mul.wide.s32 	%rd67, %r104, 4;
	add.s64 	%rd68, %rd3, %rd67;
	ld.local.f32 	%f41, [%rd68];
	ld.local.f32 	%f42, [%rd64+4];
	setp.gt.f32 	%p36, %f42, %f41;
	add.s32 	%r105, %r140, 1;
	selp.b32 	%r106, %r105, %r104, %p36;
	mul.wide.s32 	%rd69, %r106, 4;
	add.s64 	%rd70, %rd3, %rd69;
	ld.local.f32 	%f43, [%rd70];
	ld.local.f32 	%f44, [%rd64+8];
	setp.gt.f32 	%p37, %f44, %f43;
	add.s32 	%r107, %r140, 2;
	selp.b32 	%r108, %r107, %r106, %p37;
	mul.wide.s32 	%rd71, %r108, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.local.f32 	%f45, [%rd72];
	ld.local.f32 	%f46, [%rd64+12];
	setp.gt.f32 	%p38, %f46, %f45;
	add.s32 	%r109, %r140, 3;
	selp.b32 	%r142, %r109, %r108, %p38;
	add.s32 	%r140, %r140, 4;
	add.s32 	%r138, %r138, -4;
	setp.ne.s32 	%p39, %r138, 0;
	@%p39 bra 	$L__BB4_34;

$L__BB4_35:
	setp.eq.s32 	%p40, %r46, 0;
	@%p40 bra 	$L__BB4_39;

	setp.eq.s32 	%p41, %r46, 1;
	mul.wide.s32 	%rd73, %r140, 4;
	add.s64 	%rd22, %rd3, %rd73;
	mul.wide.s32 	%rd74, %r142, 4;
	add.s64 	%rd75, %rd3, %rd74;
	ld.local.f32 	%f47, [%rd75];
	ld.local.f32 	%f48, [%rd22];
	setp.gt.f32 	%p42, %f48, %f47;
	selp.b32 	%r142, %r140, %r142, %p42;
	@%p41 bra 	$L__BB4_39;

	setp.eq.s32 	%p43, %r46, 2;
	mul.wide.s32 	%rd76, %r142, 4;
	add.s64 	%rd77, %rd3, %rd76;
	ld.local.f32 	%f49, [%rd77];
	ld.local.f32 	%f50, [%rd22+4];
	setp.gt.f32 	%p44, %f50, %f49;
	add.s32 	%r110, %r140, 1;
	selp.b32 	%r142, %r110, %r142, %p44;
	@%p43 bra 	$L__BB4_39;

	mul.wide.s32 	%rd78, %r142, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.local.f32 	%f51, [%rd79];
	ld.local.f32 	%f52, [%rd22+8];
	setp.gt.f32 	%p45, %f52, %f51;
	add.s32 	%r111, %r140, 2;
	selp.b32 	%r142, %r111, %r142, %p45;

$L__BB4_39:
	mul.wide.s32 	%rd80, %r142, 4;
	add.s64 	%rd81, %rd4, %rd80;
	ld.local.u32 	%r112, [%rd81];
	cvt.s64.s32 	%rd82, %r135;
	add.s64 	%rd83, %rd21, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd2, %rd84;
	st.global.u32 	[%rd85], %r112;
	add.s64 	%rd86, %rd3, %rd80;
	mov.u32 	%r113, -8388609;
	st.local.u32 	[%rd86], %r113;
	add.s32 	%r135, %r135, 1;
	setp.lt.s32 	%p46, %r135, %r64;
	@%p46 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_41;

}
	// .globl	_ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii
.visible .entry _ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii(
	.param .u64 _ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_0,
	.param .u64 _ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_1,
	.param .u64 _ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_2,
	.param .u64 _ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_3,
	.param .u64 _ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_4,
	.param .u64 _ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_5,
	.param .u64 _ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_6,
	.param .u32 _ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_7,
	.param .u32 _ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_8
)
{
	.local .align 8 .b8 	__local_depot5[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<185>;
	.reg .f32 	%f<542>;
	.reg .b32 	%r<242>;
	.reg .b64 	%rd<459>;


	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd44, [_ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_0];
	ld.param.u64 	%rd45, [_ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_1];
	ld.param.u64 	%rd46, [_ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_2];
	ld.param.u64 	%rd47, [_ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_3];
	ld.param.u64 	%rd48, [_ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_4];
	ld.param.u32 	%r45, [_ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_7];
	ld.param.u32 	%r46, [_ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_8];
	cvta.to.global.u64 	%rd1, %rd44;
	cvta.to.global.u64 	%rd2, %rd46;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 40;
	mov.f32 	%f14, 0fFF7FFFFF;
	st.local.v2.f32 	[%rd3], {%f14, %f14};
	mov.u32 	%r47, -1;
	st.local.v2.u32 	[%rd4], {%r47, %r47};
	st.local.v2.f32 	[%rd3+8], {%f14, %f14};
	st.local.v2.u32 	[%rd4+8], {%r47, %r47};
	st.local.v2.f32 	[%rd3+16], {%f14, %f14};
	st.local.v2.u32 	[%rd4+16], {%r47, %r47};
	st.local.v2.f32 	[%rd3+24], {%f14, %f14};
	st.local.v2.u32 	[%rd4+24], {%r47, %r47};
	st.local.v2.f32 	[%rd3+32], {%f14, %f14};
	st.local.v2.u32 	[%rd4+32], {%r47, %r47};
	cvta.to.global.u64 	%rd7, %rd48;
	cvta.to.global.u64 	%rd8, %rd45;
	cvta.to.global.u64 	%rd9, %rd47;
	add.u64 	%rd10, %SPL, 80;
	add.u64 	%rd11, %SPL, 120;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r48, %ctaid.x;
	cvt.s64.s32 	%rd12, %r48;
	cvt.s64.s32 	%rd13, %r45;
	mul.wide.s32 	%rd14, %r45, %r48;
	setp.gt.s32 	%p1, %r46, 0;
	@%p1 bra 	$L__BB5_1;
	bra.uni 	$L__BB5_21;

$L__BB5_1:
	cvt.s64.s32 	%rd53, %r46;
	mul.lo.s64 	%rd15, %rd53, %rd12;
	mov.u32 	%r2, %ntid.x;
	setp.gt.s32 	%p2, %r45, 0;
	@%p2 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_2;

$L__BB5_8:
	add.s32 	%r9, %r45, -1;
	and.b32  	%r10, %r45, 3;
	sub.s32 	%r11, %r45, %r10;
	add.s64 	%rd18, %rd1, 8;
	shl.b64 	%rd85, %rd14, 2;
	add.s64 	%rd86, %rd7, %rd85;
	add.s64 	%rd19, %rd86, 8;
	mov.u32 	%r232, 0;

$L__BB5_9:
	cvt.s64.s32 	%rd87, %r232;
	add.s64 	%rd88, %rd15, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd9, %rd89;
	ld.global.nc.u32 	%r63, [%rd90];
	mul.wide.u32 	%rd91, %r63, 4;
	add.s64 	%rd92, %rd2, %rd91;
	add.s32 	%r64, %r63, 1;
	mul.wide.u32 	%rd93, %r64, 4;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.nc.u32 	%r65, [%rd92];
	add.s32 	%r233, %r65, %r1;
	ld.global.nc.u32 	%r14, [%rd94];
	setp.ge.u32 	%p16, %r233, %r14;
	@%p16 bra 	$L__BB5_20;

$L__BB5_10:
	cvt.u64.u32 	%rd20, %r233;
	mul.lo.s64 	%rd21, %rd20, %rd13;
	setp.lt.u32 	%p17, %r9, 3;
	mov.f32 	%f541, 0f00000000;
	mov.u32 	%r236, 0;
	@%p17 bra 	$L__BB5_13;

	shl.b64 	%rd95, %rd21, 2;
	add.s64 	%rd458, %rd18, %rd95;
	mov.f32 	%f541, 0f00000000;
	mov.u32 	%r236, 0;
	mov.u64 	%rd457, %rd19;
	mov.u32 	%r235, %r11;

$L__BB5_12:
	ld.global.nc.f32 	%f47, [%rd457+-8];
	ld.global.nc.f32 	%f48, [%rd458+-8];
	fma.rn.f32 	%f49, %f48, %f47, %f541;
	ld.global.nc.f32 	%f50, [%rd457+-4];
	ld.global.nc.f32 	%f51, [%rd458+-4];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.global.nc.f32 	%f53, [%rd457];
	ld.global.nc.f32 	%f54, [%rd458];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.global.nc.f32 	%f56, [%rd457+4];
	ld.global.nc.f32 	%f57, [%rd458+4];
	fma.rn.f32 	%f541, %f57, %f56, %f55;
	add.s32 	%r236, %r236, 4;
	add.s64 	%rd458, %rd458, 16;
	add.s64 	%rd457, %rd457, 16;
	add.s32 	%r235, %r235, -4;
	setp.ne.s32 	%p18, %r235, 0;
	@%p18 bra 	$L__BB5_12;

$L__BB5_13:
	setp.eq.s32 	%p19, %r10, 0;
	@%p19 bra 	$L__BB5_17;

	setp.eq.s32 	%p20, %r10, 1;
	cvt.s64.s32 	%rd96, %r236;
	add.s64 	%rd97, %rd21, %rd96;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd27, %rd1, %rd98;
	add.s64 	%rd99, %rd14, %rd96;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd28, %rd7, %rd100;
	ld.global.nc.f32 	%f58, [%rd28];
	ld.global.nc.f32 	%f59, [%rd27];
	fma.rn.f32 	%f541, %f59, %f58, %f541;
	@%p20 bra 	$L__BB5_17;

	setp.eq.s32 	%p21, %r10, 2;
	ld.global.nc.f32 	%f60, [%rd28+4];
	ld.global.nc.f32 	%f61, [%rd27+4];
	fma.rn.f32 	%f541, %f61, %f60, %f541;
	@%p21 bra 	$L__BB5_17;

	ld.global.nc.f32 	%f62, [%rd28+8];
	ld.global.nc.f32 	%f63, [%rd27+8];
	fma.rn.f32 	%f541, %f63, %f62, %f541;

$L__BB5_17:
	ld.local.v2.f32 	{%f64, %f65}, [%rd3];
	setp.lt.f32 	%p22, %f65, %f64;
	selp.u32 	%r68, 1, 0, %p22;
	ld.local.v2.f32 	{%f68, %f69}, [%rd3+8];
	mul.wide.u32 	%rd101, %r68, 4;
	add.s64 	%rd102, %rd3, %rd101;
	ld.local.f32 	%f72, [%rd102];
	setp.lt.f32 	%p23, %f68, %f72;
	selp.b32 	%r69, 2, %r68, %p23;
	mul.wide.u32 	%rd103, %r69, 4;
	add.s64 	%rd104, %rd3, %rd103;
	ld.local.f32 	%f73, [%rd104];
	setp.lt.f32 	%p24, %f69, %f73;
	selp.b32 	%r70, 3, %r69, %p24;
	ld.local.v2.f32 	{%f74, %f75}, [%rd3+16];
	mul.wide.u32 	%rd105, %r70, 4;
	add.s64 	%rd106, %rd3, %rd105;
	ld.local.f32 	%f78, [%rd106];
	setp.lt.f32 	%p25, %f74, %f78;
	selp.b32 	%r71, 4, %r70, %p25;
	mul.wide.u32 	%rd107, %r71, 4;
	add.s64 	%rd108, %rd3, %rd107;
	ld.local.f32 	%f79, [%rd108];
	setp.lt.f32 	%p26, %f75, %f79;
	selp.b32 	%r72, 5, %r71, %p26;
	ld.local.v2.f32 	{%f80, %f81}, [%rd3+24];
	mul.wide.s32 	%rd109, %r72, 4;
	add.s64 	%rd110, %rd3, %rd109;
	ld.local.f32 	%f84, [%rd110];
	setp.lt.f32 	%p27, %f80, %f84;
	selp.b32 	%r73, 6, %r72, %p27;
	mul.wide.s32 	%rd111, %r73, 4;
	add.s64 	%rd112, %rd3, %rd111;
	ld.local.f32 	%f85, [%rd112];
	setp.lt.f32 	%p28, %f81, %f85;
	selp.b32 	%r74, 7, %r73, %p28;
	ld.local.v2.f32 	{%f86, %f87}, [%rd3+32];
	cvt.s64.s32 	%rd113, %r74;
	mul.wide.s32 	%rd114, %r74, 4;
	add.s64 	%rd115, %rd3, %rd114;
	ld.local.f32 	%f90, [%rd115];
	setp.lt.f32 	%p29, %f86, %f90;
	selp.b64 	%rd116, 8, %rd113, %p29;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd3, %rd117;
	ld.local.f32 	%f91, [%rd118];
	setp.lt.f32 	%p30, %f87, %f91;
	selp.b64 	%rd29, 9, %rd116, %p30;
	shl.b64 	%rd119, %rd29, 2;
	add.s64 	%rd30, %rd3, %rd119;
	ld.local.f32 	%f92, [%rd30];
	setp.geu.f32 	%p31, %f92, %f541;
	@%p31 bra 	$L__BB5_19;

	shl.b64 	%rd120, %rd20, 2;
	add.s64 	%rd121, %rd8, %rd120;
	ld.global.nc.u32 	%r75, [%rd121];
	st.local.f32 	[%rd30], %f541;
	add.s64 	%rd123, %rd4, %rd119;
	st.local.u32 	[%rd123], %r75;

$L__BB5_19:
	cvt.u32.u64 	%r76, %rd20;
	add.s32 	%r233, %r76, %r2;
	setp.lt.u32 	%p32, %r233, %r14;
	@%p32 bra 	$L__BB5_10;

$L__BB5_20:
	add.s32 	%r232, %r232, 1;
	setp.lt.s32 	%p33, %r232, %r46;
	@%p33 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_21;

$L__BB5_2:
	mov.u32 	%r230, 0;

$L__BB5_3:
	cvt.s64.s32 	%rd54, %r230;
	add.s64 	%rd55, %rd15, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd9, %rd56;
	ld.global.nc.u32 	%r50, [%rd57];
	mul.wide.u32 	%rd58, %r50, 4;
	add.s64 	%rd59, %rd2, %rd58;
	add.s32 	%r51, %r50, 1;
	mul.wide.u32 	%rd60, %r51, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.u32 	%r52, [%rd59];
	add.s32 	%r231, %r52, %r1;
	ld.global.nc.u32 	%r5, [%rd61];
	setp.ge.u32 	%p3, %r231, %r5;
	@%p3 bra 	$L__BB5_7;

$L__BB5_4:
	ld.local.v2.f32 	{%f15, %f16}, [%rd3];
	setp.lt.f32 	%p4, %f16, %f15;
	selp.u32 	%r53, 1, 0, %p4;
	ld.local.v2.f32 	{%f19, %f20}, [%rd3+8];
	mul.wide.u32 	%rd62, %r53, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.local.f32 	%f23, [%rd63];
	setp.lt.f32 	%p5, %f19, %f23;
	selp.b32 	%r54, 2, %r53, %p5;
	mul.wide.u32 	%rd64, %r54, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.local.f32 	%f24, [%rd65];
	setp.lt.f32 	%p6, %f20, %f24;
	selp.b32 	%r55, 3, %r54, %p6;
	ld.local.v2.f32 	{%f25, %f26}, [%rd3+16];
	mul.wide.u32 	%rd66, %r55, 4;
	add.s64 	%rd67, %rd3, %rd66;
	ld.local.f32 	%f29, [%rd67];
	setp.lt.f32 	%p7, %f25, %f29;
	selp.b32 	%r56, 4, %r55, %p7;
	mul.wide.u32 	%rd68, %r56, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.local.f32 	%f30, [%rd69];
	setp.lt.f32 	%p8, %f26, %f30;
	selp.b32 	%r57, 5, %r56, %p8;
	ld.local.v2.f32 	{%f31, %f32}, [%rd3+24];
	mul.wide.s32 	%rd70, %r57, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.local.f32 	%f35, [%rd71];
	setp.lt.f32 	%p9, %f31, %f35;
	selp.b32 	%r58, 6, %r57, %p9;
	mul.wide.s32 	%rd72, %r58, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.local.f32 	%f36, [%rd73];
	setp.lt.f32 	%p10, %f32, %f36;
	selp.b32 	%r59, 7, %r58, %p10;
	ld.local.v2.f32 	{%f37, %f38}, [%rd3+32];
	cvt.s64.s32 	%rd74, %r59;
	mul.wide.s32 	%rd75, %r59, 4;
	add.s64 	%rd76, %rd3, %rd75;
	ld.local.f32 	%f41, [%rd76];
	setp.lt.f32 	%p11, %f37, %f41;
	selp.b64 	%rd77, 8, %rd74, %p11;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd3, %rd78;
	ld.local.f32 	%f42, [%rd79];
	setp.lt.f32 	%p12, %f38, %f42;
	selp.b64 	%rd16, 9, %rd77, %p12;
	shl.b64 	%rd80, %rd16, 2;
	add.s64 	%rd17, %rd3, %rd80;
	ld.local.f32 	%f43, [%rd17];
	setp.geu.f32 	%p13, %f43, 0f00000000;
	@%p13 bra 	$L__BB5_6;

	mul.wide.u32 	%rd81, %r231, 4;
	add.s64 	%rd82, %rd8, %rd81;
	ld.global.nc.u32 	%r60, [%rd82];
	mov.u32 	%r61, 0;
	st.local.u32 	[%rd17], %r61;
	add.s64 	%rd84, %rd4, %rd80;
	st.local.u32 	[%rd84], %r60;

$L__BB5_6:
	add.s32 	%r231, %r231, %r2;
	setp.lt.u32 	%p14, %r231, %r5;
	@%p14 bra 	$L__BB5_4;

$L__BB5_7:
	add.s32 	%r230, %r230, 1;
	setp.lt.s32 	%p15, %r230, %r46;
	@%p15 bra 	$L__BB5_3;

$L__BB5_21:
	mov.u32 	%r23, %ntid.x;
	mul.lo.s32 	%r24, %r23, 10;
	ld.local.v2.f32 	{%f93, %f94}, [%rd3];
	mov.u32 	%r77, _ZN7ann_gpu10shared_rawE;
	mad.lo.s32 	%r78, %r1, 40, %r77;
	st.shared.f32 	[%r78], %f93;
	ld.local.v2.u32 	{%r79, %r80}, [%rd4];
	shl.b32 	%r83, %r24, 2;
	add.s32 	%r84, %r78, %r83;
	st.shared.u32 	[%r84], %r79;
	st.shared.f32 	[%r78+4], %f94;
	st.shared.u32 	[%r84+4], %r80;
	ld.local.v2.f32 	{%f97, %f98}, [%rd3+8];
	st.shared.f32 	[%r78+8], %f97;
	ld.local.v2.u32 	{%r85, %r86}, [%rd4+8];
	st.shared.u32 	[%r84+8], %r85;
	st.shared.f32 	[%r78+12], %f98;
	st.shared.u32 	[%r84+12], %r86;
	ld.local.v2.f32 	{%f101, %f102}, [%rd3+16];
	st.shared.f32 	[%r78+16], %f101;
	ld.local.v2.u32 	{%r89, %r90}, [%rd4+16];
	st.shared.u32 	[%r84+16], %r89;
	st.shared.f32 	[%r78+20], %f102;
	st.shared.u32 	[%r84+20], %r90;
	ld.local.v2.f32 	{%f105, %f106}, [%rd3+24];
	st.shared.f32 	[%r78+24], %f105;
	ld.local.v2.u32 	{%r93, %r94}, [%rd4+24];
	st.shared.u32 	[%r84+24], %r93;
	st.shared.f32 	[%r78+28], %f106;
	st.shared.u32 	[%r84+28], %r94;
	ld.local.v2.f32 	{%f109, %f110}, [%rd3+32];
	st.shared.f32 	[%r78+32], %f109;
	ld.local.v2.u32 	{%r97, %r98}, [%rd4+32];
	st.shared.u32 	[%r84+32], %r97;
	st.shared.f32 	[%r78+36], %f110;
	st.shared.u32 	[%r84+36], %r98;
	bar.sync 	0;
	setp.ne.s32 	%p34, %r1, 0;
	@%p34 bra 	$L__BB5_45;

	mov.f32 	%f113, 0fFF7FFFFF;
	st.local.v2.f32 	[%rd10], {%f113, %f113};
	mov.u32 	%r101, -1;
	st.local.v2.u32 	[%rd11], {%r101, %r101};
	st.local.v2.f32 	[%rd10+8], {%f113, %f113};
	st.local.v2.u32 	[%rd11+8], {%r101, %r101};
	st.local.v2.f32 	[%rd10+16], {%f113, %f113};
	st.local.v2.u32 	[%rd11+16], {%r101, %r101};
	st.local.v2.f32 	[%rd10+24], {%f113, %f113};
	st.local.v2.u32 	[%rd11+24], {%r101, %r101};
	st.local.v2.f32 	[%rd10+32], {%f113, %f113};
	st.local.v2.u32 	[%rd11+32], {%r101, %r101};
	setp.eq.s32 	%p35, %r24, 0;
	@%p35 bra 	$L__BB5_44;

	add.s32 	%r103, %r24, -1;
	and.b32  	%r241, %r24, 2;
	setp.lt.u32 	%p36, %r103, 3;
	mov.u32 	%r239, 0;
	@%p36 bra 	$L__BB5_38;

	sub.s32 	%r238, %r24, %r241;
	mov.u32 	%r239, 0;

$L__BB5_25:
	add.s32 	%r105, %r239, %r24;
	shl.b32 	%r106, %r105, 2;
	add.s32 	%r29, %r77, %r106;
	ld.shared.u32 	%r30, [%r29];
	setp.eq.s32 	%p37, %r30, -1;
	shl.b32 	%r108, %r239, 2;
	add.s32 	%r31, %r77, %r108;
	@%p37 bra 	$L__BB5_28;

	ld.shared.f32 	%f9, [%r31];
	ld.local.v2.f32 	{%f114, %f115}, [%rd10];
	setp.lt.f32 	%p38, %f115, %f114;
	selp.u32 	%r109, 1, 0, %p38;
	ld.local.v2.f32 	{%f118, %f119}, [%rd10+8];
	mul.wide.u32 	%rd124, %r109, 4;
	add.s64 	%rd125, %rd10, %rd124;
	ld.local.f32 	%f122, [%rd125];
	setp.lt.f32 	%p39, %f118, %f122;
	selp.b32 	%r110, 2, %r109, %p39;
	mul.wide.u32 	%rd126, %r110, 4;
	add.s64 	%rd127, %rd10, %rd126;
	ld.local.f32 	%f123, [%rd127];
	setp.lt.f32 	%p40, %f119, %f123;
	selp.b32 	%r111, 3, %r110, %p40;
	ld.local.v2.f32 	{%f124, %f125}, [%rd10+16];
	mul.wide.u32 	%rd128, %r111, 4;
	add.s64 	%rd129, %rd10, %rd128;
	ld.local.f32 	%f128, [%rd129];
	setp.lt.f32 	%p41, %f124, %f128;
	selp.b32 	%r112, 4, %r111, %p41;
	mul.wide.u32 	%rd130, %r112, 4;
	add.s64 	%rd131, %rd10, %rd130;
	ld.local.f32 	%f129, [%rd131];
	setp.lt.f32 	%p42, %f125, %f129;
	selp.b32 	%r113, 5, %r112, %p42;
	ld.local.v2.f32 	{%f130, %f131}, [%rd10+24];
	mul.wide.s32 	%rd132, %r113, 4;
	add.s64 	%rd133, %rd10, %rd132;
	ld.local.f32 	%f134, [%rd133];
	setp.lt.f32 	%p43, %f130, %f134;
	selp.b32 	%r114, 6, %r113, %p43;
	mul.wide.s32 	%rd134, %r114, 4;
	add.s64 	%rd135, %rd10, %rd134;
	ld.local.f32 	%f135, [%rd135];
	setp.lt.f32 	%p44, %f131, %f135;
	selp.b32 	%r115, 7, %r114, %p44;
	ld.local.v2.f32 	{%f136, %f137}, [%rd10+32];
	cvt.s64.s32 	%rd136, %r115;
	mul.wide.s32 	%rd137, %r115, 4;
	add.s64 	%rd138, %rd10, %rd137;
	ld.local.f32 	%f140, [%rd138];
	setp.lt.f32 	%p45, %f136, %f140;
	selp.b64 	%rd139, 8, %rd136, %p45;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd10, %rd140;
	ld.local.f32 	%f141, [%rd141];
	setp.lt.f32 	%p46, %f137, %f141;
	selp.b64 	%rd32, 9, %rd139, %p46;
	shl.b64 	%rd142, %rd32, 2;
	add.s64 	%rd33, %rd10, %rd142;
	ld.local.f32 	%f142, [%rd33];
	setp.geu.f32 	%p47, %f142, %f9;
	@%p47 bra 	$L__BB5_28;

	st.local.f32 	[%rd33], %f9;
	add.s64 	%rd144, %rd11, %rd142;
	st.local.u32 	[%rd144], %r30;

$L__BB5_28:
	ld.shared.u32 	%r32, [%r29+4];
	setp.eq.s32 	%p48, %r32, -1;
	@%p48 bra 	$L__BB5_31;

	ld.local.v2.f32 	{%f143, %f144}, [%rd10];
	setp.lt.f32 	%p49, %f144, %f143;
	selp.u32 	%r116, 1, 0, %p49;
	ld.local.v2.f32 	{%f147, %f148}, [%rd10+8];
	mul.wide.u32 	%rd145, %r116, 4;
	add.s64 	%rd146, %rd10, %rd145;
	ld.local.f32 	%f151, [%rd146];
	setp.lt.f32 	%p50, %f147, %f151;
	selp.b32 	%r117, 2, %r116, %p50;
	mul.wide.u32 	%rd147, %r117, 4;
	add.s64 	%rd148, %rd10, %rd147;
	ld.local.f32 	%f152, [%rd148];
	setp.lt.f32 	%p51, %f148, %f152;
	selp.b32 	%r118, 3, %r117, %p51;
	ld.local.v2.f32 	{%f153, %f154}, [%rd10+16];
	mul.wide.u32 	%rd149, %r118, 4;
	add.s64 	%rd150, %rd10, %rd149;
	ld.local.f32 	%f157, [%rd150];
	setp.lt.f32 	%p52, %f153, %f157;
	selp.b32 	%r119, 4, %r118, %p52;
	mul.wide.u32 	%rd151, %r119, 4;
	add.s64 	%rd152, %rd10, %rd151;
	ld.local.f32 	%f158, [%rd152];
	setp.lt.f32 	%p53, %f154, %f158;
	selp.b32 	%r120, 5, %r119, %p53;
	ld.local.v2.f32 	{%f159, %f160}, [%rd10+24];
	mul.wide.s32 	%rd153, %r120, 4;
	add.s64 	%rd154, %rd10, %rd153;
	ld.local.f32 	%f163, [%rd154];
	setp.lt.f32 	%p54, %f159, %f163;
	selp.b32 	%r121, 6, %r120, %p54;
	mul.wide.s32 	%rd155, %r121, 4;
	add.s64 	%rd156, %rd10, %rd155;
	ld.local.f32 	%f164, [%rd156];
	setp.lt.f32 	%p55, %f160, %f164;
	selp.b32 	%r122, 7, %r121, %p55;
	ld.local.v2.f32 	{%f165, %f166}, [%rd10+32];
	cvt.s64.s32 	%rd157, %r122;
	mul.wide.s32 	%rd158, %r122, 4;
	add.s64 	%rd159, %rd10, %rd158;
	ld.local.f32 	%f169, [%rd159];
	setp.lt.f32 	%p56, %f165, %f169;
	selp.b64 	%rd160, 8, %rd157, %p56;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd162, %rd10, %rd161;
	ld.local.f32 	%f170, [%rd162];
	setp.lt.f32 	%p57, %f166, %f170;
	selp.b64 	%rd34, 9, %rd160, %p57;
	shl.b64 	%rd163, %rd34, 2;
	add.s64 	%rd35, %rd10, %rd163;
	ld.local.f32 	%f171, [%rd35];
	ld.shared.f32 	%f10, [%r31+4];
	setp.geu.f32 	%p58, %f171, %f10;
	@%p58 bra 	$L__BB5_31;

	st.local.f32 	[%rd35], %f10;
	add.s64 	%rd165, %rd11, %rd163;
	st.local.u32 	[%rd165], %r32;

$L__BB5_31:
	ld.shared.u32 	%r33, [%r29+8];
	setp.eq.s32 	%p59, %r33, -1;
	@%p59 bra 	$L__BB5_34;

	ld.local.v2.f32 	{%f172, %f173}, [%rd10];
	setp.lt.f32 	%p60, %f173, %f172;
	selp.u32 	%r123, 1, 0, %p60;
	ld.local.v2.f32 	{%f176, %f177}, [%rd10+8];
	mul.wide.u32 	%rd166, %r123, 4;
	add.s64 	%rd167, %rd10, %rd166;
	ld.local.f32 	%f180, [%rd167];
	setp.lt.f32 	%p61, %f176, %f180;
	selp.b32 	%r124, 2, %r123, %p61;
	mul.wide.u32 	%rd168, %r124, 4;
	add.s64 	%rd169, %rd10, %rd168;
	ld.local.f32 	%f181, [%rd169];
	setp.lt.f32 	%p62, %f177, %f181;
	selp.b32 	%r125, 3, %r124, %p62;
	ld.local.v2.f32 	{%f182, %f183}, [%rd10+16];
	mul.wide.u32 	%rd170, %r125, 4;
	add.s64 	%rd171, %rd10, %rd170;
	ld.local.f32 	%f186, [%rd171];
	setp.lt.f32 	%p63, %f182, %f186;
	selp.b32 	%r126, 4, %r125, %p63;
	mul.wide.u32 	%rd172, %r126, 4;
	add.s64 	%rd173, %rd10, %rd172;
	ld.local.f32 	%f187, [%rd173];
	setp.lt.f32 	%p64, %f183, %f187;
	selp.b32 	%r127, 5, %r126, %p64;
	ld.local.v2.f32 	{%f188, %f189}, [%rd10+24];
	mul.wide.s32 	%rd174, %r127, 4;
	add.s64 	%rd175, %rd10, %rd174;
	ld.local.f32 	%f192, [%rd175];
	setp.lt.f32 	%p65, %f188, %f192;
	selp.b32 	%r128, 6, %r127, %p65;
	mul.wide.s32 	%rd176, %r128, 4;
	add.s64 	%rd177, %rd10, %rd176;
	ld.local.f32 	%f193, [%rd177];
	setp.lt.f32 	%p66, %f189, %f193;
	selp.b32 	%r129, 7, %r128, %p66;
	ld.local.v2.f32 	{%f194, %f195}, [%rd10+32];
	cvt.s64.s32 	%rd178, %r129;
	mul.wide.s32 	%rd179, %r129, 4;
	add.s64 	%rd180, %rd10, %rd179;
	ld.local.f32 	%f198, [%rd180];
	setp.lt.f32 	%p67, %f194, %f198;
	selp.b64 	%rd181, 8, %rd178, %p67;
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd183, %rd10, %rd182;
	ld.local.f32 	%f199, [%rd183];
	setp.lt.f32 	%p68, %f195, %f199;
	selp.b64 	%rd36, 9, %rd181, %p68;
	shl.b64 	%rd184, %rd36, 2;
	add.s64 	%rd37, %rd10, %rd184;
	ld.local.f32 	%f200, [%rd37];
	ld.shared.f32 	%f11, [%r31+8];
	setp.geu.f32 	%p69, %f200, %f11;
	@%p69 bra 	$L__BB5_34;

	st.local.f32 	[%rd37], %f11;
	add.s64 	%rd186, %rd11, %rd184;
	st.local.u32 	[%rd186], %r33;

$L__BB5_34:
	ld.shared.u32 	%r34, [%r29+12];
	setp.eq.s32 	%p70, %r34, -1;
	@%p70 bra 	$L__BB5_37;

	ld.local.v2.f32 	{%f201, %f202}, [%rd10];
	setp.lt.f32 	%p71, %f202, %f201;
	selp.u32 	%r130, 1, 0, %p71;
	ld.local.v2.f32 	{%f205, %f206}, [%rd10+8];
	mul.wide.u32 	%rd187, %r130, 4;
	add.s64 	%rd188, %rd10, %rd187;
	ld.local.f32 	%f209, [%rd188];
	setp.lt.f32 	%p72, %f205, %f209;
	selp.b32 	%r131, 2, %r130, %p72;
	mul.wide.u32 	%rd189, %r131, 4;
	add.s64 	%rd190, %rd10, %rd189;
	ld.local.f32 	%f210, [%rd190];
	setp.lt.f32 	%p73, %f206, %f210;
	selp.b32 	%r132, 3, %r131, %p73;
	ld.local.v2.f32 	{%f211, %f212}, [%rd10+16];
	mul.wide.u32 	%rd191, %r132, 4;
	add.s64 	%rd192, %rd10, %rd191;
	ld.local.f32 	%f215, [%rd192];
	setp.lt.f32 	%p74, %f211, %f215;
	selp.b32 	%r133, 4, %r132, %p74;
	mul.wide.u32 	%rd193, %r133, 4;
	add.s64 	%rd194, %rd10, %rd193;
	ld.local.f32 	%f216, [%rd194];
	setp.lt.f32 	%p75, %f212, %f216;
	selp.b32 	%r134, 5, %r133, %p75;
	ld.local.v2.f32 	{%f217, %f218}, [%rd10+24];
	mul.wide.s32 	%rd195, %r134, 4;
	add.s64 	%rd196, %rd10, %rd195;
	ld.local.f32 	%f221, [%rd196];
	setp.lt.f32 	%p76, %f217, %f221;
	selp.b32 	%r135, 6, %r134, %p76;
	mul.wide.s32 	%rd197, %r135, 4;
	add.s64 	%rd198, %rd10, %rd197;
	ld.local.f32 	%f222, [%rd198];
	setp.lt.f32 	%p77, %f218, %f222;
	selp.b32 	%r136, 7, %r135, %p77;
	ld.local.v2.f32 	{%f223, %f224}, [%rd10+32];
	cvt.s64.s32 	%rd199, %r136;
	mul.wide.s32 	%rd200, %r136, 4;
	add.s64 	%rd201, %rd10, %rd200;
	ld.local.f32 	%f227, [%rd201];
	setp.lt.f32 	%p78, %f223, %f227;
	selp.b64 	%rd202, 8, %rd199, %p78;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd204, %rd10, %rd203;
	ld.local.f32 	%f228, [%rd204];
	setp.lt.f32 	%p79, %f224, %f228;
	selp.b64 	%rd38, 9, %rd202, %p79;
	shl.b64 	%rd205, %rd38, 2;
	add.s64 	%rd39, %rd10, %rd205;
	ld.local.f32 	%f229, [%rd39];
	ld.shared.f32 	%f12, [%r31+12];
	setp.geu.f32 	%p80, %f229, %f12;
	@%p80 bra 	$L__BB5_37;

	st.local.f32 	[%rd39], %f12;
	add.s64 	%rd207, %rd11, %rd205;
	st.local.u32 	[%rd207], %r34;

$L__BB5_37:
	add.s32 	%r239, %r239, 4;
	add.s32 	%r238, %r238, -4;
	setp.ne.s32 	%p81, %r238, 0;
	@%p81 bra 	$L__BB5_25;

$L__BB5_38:
	setp.eq.s32 	%p82, %r241, 0;
	@%p82 bra 	$L__BB5_44;

	shl.b32 	%r137, %r239, 2;
	add.s32 	%r240, %r77, %r137;
	mul.lo.s32 	%r39, %r23, 40;

$L__BB5_40:
	.pragma "nounroll";
	add.s32 	%r139, %r240, %r39;
	ld.shared.u32 	%r42, [%r139];
	setp.eq.s32 	%p83, %r42, -1;
	@%p83 bra 	$L__BB5_43;

	ld.local.v2.f32 	{%f230, %f231}, [%rd10];
	setp.lt.f32 	%p84, %f231, %f230;
	selp.u32 	%r140, 1, 0, %p84;
	ld.local.v2.f32 	{%f234, %f235}, [%rd10+8];
	mul.wide.u32 	%rd208, %r140, 4;
	add.s64 	%rd209, %rd10, %rd208;
	ld.local.f32 	%f238, [%rd209];
	setp.lt.f32 	%p85, %f234, %f238;
	selp.b32 	%r141, 2, %r140, %p85;
	mul.wide.u32 	%rd210, %r141, 4;
	add.s64 	%rd211, %rd10, %rd210;
	ld.local.f32 	%f239, [%rd211];
	setp.lt.f32 	%p86, %f235, %f239;
	selp.b32 	%r142, 3, %r141, %p86;
	ld.local.v2.f32 	{%f240, %f241}, [%rd10+16];
	mul.wide.u32 	%rd212, %r142, 4;
	add.s64 	%rd213, %rd10, %rd212;
	ld.local.f32 	%f244, [%rd213];
	setp.lt.f32 	%p87, %f240, %f244;
	selp.b32 	%r143, 4, %r142, %p87;
	mul.wide.u32 	%rd214, %r143, 4;
	add.s64 	%rd215, %rd10, %rd214;
	ld.local.f32 	%f245, [%rd215];
	setp.lt.f32 	%p88, %f241, %f245;
	selp.b32 	%r144, 5, %r143, %p88;
	ld.local.v2.f32 	{%f246, %f247}, [%rd10+24];
	mul.wide.s32 	%rd216, %r144, 4;
	add.s64 	%rd217, %rd10, %rd216;
	ld.local.f32 	%f250, [%rd217];
	setp.lt.f32 	%p89, %f246, %f250;
	selp.b32 	%r145, 6, %r144, %p89;
	mul.wide.s32 	%rd218, %r145, 4;
	add.s64 	%rd219, %rd10, %rd218;
	ld.local.f32 	%f251, [%rd219];
	setp.lt.f32 	%p90, %f247, %f251;
	selp.b32 	%r146, 7, %r145, %p90;
	ld.local.v2.f32 	{%f252, %f253}, [%rd10+32];
	cvt.s64.s32 	%rd220, %r146;
	mul.wide.s32 	%rd221, %r146, 4;
	add.s64 	%rd222, %rd10, %rd221;
	ld.local.f32 	%f256, [%rd222];
	setp.lt.f32 	%p91, %f252, %f256;
	selp.b64 	%rd223, 8, %rd220, %p91;
	shl.b64 	%rd224, %rd223, 2;
	add.s64 	%rd225, %rd10, %rd224;
	ld.local.f32 	%f257, [%rd225];
	setp.lt.f32 	%p92, %f253, %f257;
	selp.b64 	%rd40, 9, %rd223, %p92;
	shl.b64 	%rd226, %rd40, 2;
	add.s64 	%rd41, %rd10, %rd226;
	ld.local.f32 	%f258, [%rd41];
	ld.shared.f32 	%f13, [%r240];
	setp.geu.f32 	%p93, %f258, %f13;
	@%p93 bra 	$L__BB5_43;

	st.local.f32 	[%rd41], %f13;
	add.s64 	%rd228, %rd11, %rd226;
	st.local.u32 	[%rd228], %r42;

$L__BB5_43:
	add.s32 	%r241, %r241, -1;
	add.s32 	%r240, %r240, 4;
	setp.ne.s32 	%p94, %r241, 0;
	@%p94 bra 	$L__BB5_40;

$L__BB5_44:
	ld.param.u64 	%rd456, [_ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_6];
	ld.param.u64 	%rd455, [_ZN7ann_gpu15IvfSearchKernelEPKfPKjS3_S3_S1_PfPjii_param_5];
	mov.u32 	%r229, %ctaid.x;
	cvt.s64.s32 	%rd454, %r229;
	ld.local.f32 	%f259, [%rd10];
	ld.local.f32 	%f260, [%rd10+4];
	setp.gt.f32 	%p95, %f260, %f259;
	selp.u32 	%r147, 1, 0, %p95;
	ld.local.v2.f32 	{%f261, %f262}, [%rd10+8];
	mul.wide.u32 	%rd229, %r147, 4;
	add.s64 	%rd230, %rd10, %rd229;
	ld.local.f32 	%f265, [%rd230];
	setp.gt.f32 	%p96, %f261, %f265;
	selp.b32 	%r148, 2, %r147, %p96;
	mul.wide.u32 	%rd231, %r148, 4;
	add.s64 	%rd232, %rd10, %rd231;
	ld.local.f32 	%f266, [%rd232];
	setp.gt.f32 	%p97, %f262, %f266;
	selp.b32 	%r149, 3, %r148, %p97;
	ld.local.v2.f32 	{%f267, %f268}, [%rd10+16];
	mul.wide.u32 	%rd233, %r149, 4;
	add.s64 	%rd234, %rd10, %rd233;
	ld.local.f32 	%f271, [%rd234];
	setp.gt.f32 	%p98, %f267, %f271;
	selp.b32 	%r150, 4, %r149, %p98;
	mul.wide.u32 	%rd235, %r150, 4;
	add.s64 	%rd236, %rd10, %rd235;
	ld.local.f32 	%f272, [%rd236];
	setp.gt.f32 	%p99, %f268, %f272;
	selp.b32 	%r151, 5, %r150, %p99;
	ld.local.v2.f32 	{%f273, %f274}, [%rd10+24];
	mul.wide.s32 	%rd237, %r151, 4;
	add.s64 	%rd238, %rd10, %rd237;
	ld.local.f32 	%f277, [%rd238];
	setp.gt.f32 	%p100, %f273, %f277;
	selp.b32 	%r152, 6, %r151, %p100;
	mul.wide.s32 	%rd239, %r152, 4;
	add.s64 	%rd240, %rd10, %rd239;
	ld.local.f32 	%f278, [%rd240];
	setp.gt.f32 	%p101, %f274, %f278;
	selp.b32 	%r153, 7, %r152, %p101;
	ld.local.v2.f32 	{%f279, %f280}, [%rd10+32];
	cvt.s64.s32 	%rd241, %r153;
	mul.wide.s32 	%rd242, %r153, 4;
	add.s64 	%rd243, %rd10, %rd242;
	ld.local.f32 	%f283, [%rd243];
	setp.gt.f32 	%p102, %f279, %f283;
	selp.b64 	%rd244, 8, %rd241, %p102;
	shl.b64 	%rd245, %rd244, 2;
	add.s64 	%rd246, %rd10, %rd245;
	ld.local.f32 	%f284, [%rd246];
	setp.gt.f32 	%p103, %f280, %f284;
	selp.b64 	%rd247, 9, %rd244, %p103;
	shl.b64 	%rd248, %rd247, 2;
	add.s64 	%rd249, %rd10, %rd248;
	ld.local.f32 	%f285, [%rd249];
	mov.f32 	%f286, 0f3F800000;
	sub.f32 	%f287, %f286, %f285;
	cvta.to.global.u64 	%rd250, %rd455;
	mul.lo.s64 	%rd251, %rd454, 40;
	add.s64 	%rd252, %rd250, %rd251;
	st.global.f32 	[%rd252], %f287;
	add.s64 	%rd253, %rd11, %rd248;
	ld.local.u32 	%r154, [%rd253];
	cvta.to.global.u64 	%rd254, %rd456;
	add.s64 	%rd255, %rd254, %rd251;
	st.global.u32 	[%rd255], %r154;
	mov.u32 	%r155, -8388609;
	st.local.u32 	[%rd249], %r155;
	st.local.u32 	[%rd253], %r101;
	ld.local.f32 	%f288, [%rd10];
	ld.local.f32 	%f289, [%rd10+4];
	setp.gt.f32 	%p104, %f289, %f288;
	selp.u32 	%r157, 1, 0, %p104;
	ld.local.v2.f32 	{%f290, %f291}, [%rd10+8];
	mul.wide.u32 	%rd256, %r157, 4;
	add.s64 	%rd257, %rd10, %rd256;
	ld.local.f32 	%f294, [%rd257];
	setp.gt.f32 	%p105, %f290, %f294;
	selp.b32 	%r158, 2, %r157, %p105;
	mul.wide.u32 	%rd258, %r158, 4;
	add.s64 	%rd259, %rd10, %rd258;
	ld.local.f32 	%f295, [%rd259];
	setp.gt.f32 	%p106, %f291, %f295;
	selp.b32 	%r159, 3, %r158, %p106;
	ld.local.v2.f32 	{%f296, %f297}, [%rd10+16];
	mul.wide.u32 	%rd260, %r159, 4;
	add.s64 	%rd261, %rd10, %rd260;
	ld.local.f32 	%f300, [%rd261];
	setp.gt.f32 	%p107, %f296, %f300;
	selp.b32 	%r160, 4, %r159, %p107;
	mul.wide.u32 	%rd262, %r160, 4;
	add.s64 	%rd263, %rd10, %rd262;
	ld.local.f32 	%f301, [%rd263];
	setp.gt.f32 	%p108, %f297, %f301;
	selp.b32 	%r161, 5, %r160, %p108;
	ld.local.v2.f32 	{%f302, %f303}, [%rd10+24];
	mul.wide.s32 	%rd264, %r161, 4;
	add.s64 	%rd265, %rd10, %rd264;
	ld.local.f32 	%f306, [%rd265];
	setp.gt.f32 	%p109, %f302, %f306;
	selp.b32 	%r162, 6, %r161, %p109;
	mul.wide.s32 	%rd266, %r162, 4;
	add.s64 	%rd267, %rd10, %rd266;
	ld.local.f32 	%f307, [%rd267];
	setp.gt.f32 	%p110, %f303, %f307;
	selp.b32 	%r163, 7, %r162, %p110;
	ld.local.v2.f32 	{%f308, %f309}, [%rd10+32];
	cvt.s64.s32 	%rd268, %r163;
	mul.wide.s32 	%rd269, %r163, 4;
	add.s64 	%rd270, %rd10, %rd269;
	ld.local.f32 	%f312, [%rd270];
	setp.gt.f32 	%p111, %f308, %f312;
	selp.b64 	%rd271, 8, %rd268, %p111;
	shl.b64 	%rd272, %rd271, 2;
	add.s64 	%rd273, %rd10, %rd272;
	ld.local.f32 	%f313, [%rd273];
	setp.gt.f32 	%p112, %f309, %f313;
	selp.b64 	%rd274, 9, %rd271, %p112;
	shl.b64 	%rd275, %rd274, 2;
	add.s64 	%rd276, %rd10, %rd275;
	ld.local.f32 	%f314, [%rd276];
	sub.f32 	%f315, %f286, %f314;
	st.global.f32 	[%rd252+4], %f315;
	add.s64 	%rd277, %rd11, %rd275;
	ld.local.u32 	%r164, [%rd277];
	st.global.u32 	[%rd255+4], %r164;
	st.local.u32 	[%rd276], %r155;
	st.local.u32 	[%rd277], %r101;
	ld.local.f32 	%f316, [%rd10];
	ld.local.f32 	%f317, [%rd10+4];
	setp.gt.f32 	%p113, %f317, %f316;
	selp.u32 	%r165, 1, 0, %p113;
	ld.local.v2.f32 	{%f318, %f319}, [%rd10+8];
	mul.wide.u32 	%rd278, %r165, 4;
	add.s64 	%rd279, %rd10, %rd278;
	ld.local.f32 	%f322, [%rd279];
	setp.gt.f32 	%p114, %f318, %f322;
	selp.b32 	%r166, 2, %r165, %p114;
	mul.wide.u32 	%rd280, %r166, 4;
	add.s64 	%rd281, %rd10, %rd280;
	ld.local.f32 	%f323, [%rd281];
	setp.gt.f32 	%p115, %f319, %f323;
	selp.b32 	%r167, 3, %r166, %p115;
	ld.local.v2.f32 	{%f324, %f325}, [%rd10+16];
	mul.wide.u32 	%rd282, %r167, 4;
	add.s64 	%rd283, %rd10, %rd282;
	ld.local.f32 	%f328, [%rd283];
	setp.gt.f32 	%p116, %f324, %f328;
	selp.b32 	%r168, 4, %r167, %p116;
	mul.wide.u32 	%rd284, %r168, 4;
	add.s64 	%rd285, %rd10, %rd284;
	ld.local.f32 	%f329, [%rd285];
	setp.gt.f32 	%p117, %f325, %f329;
	selp.b32 	%r169, 5, %r168, %p117;
	ld.local.v2.f32 	{%f330, %f331}, [%rd10+24];
	mul.wide.s32 	%rd286, %r169, 4;
	add.s64 	%rd287, %rd10, %rd286;
	ld.local.f32 	%f334, [%rd287];
	setp.gt.f32 	%p118, %f330, %f334;
	selp.b32 	%r170, 6, %r169, %p118;
	mul.wide.s32 	%rd288, %r170, 4;
	add.s64 	%rd289, %rd10, %rd288;
	ld.local.f32 	%f335, [%rd289];
	setp.gt.f32 	%p119, %f331, %f335;
	selp.b32 	%r171, 7, %r170, %p119;
	ld.local.v2.f32 	{%f336, %f337}, [%rd10+32];
	cvt.s64.s32 	%rd290, %r171;
	mul.wide.s32 	%rd291, %r171, 4;
	add.s64 	%rd292, %rd10, %rd291;
	ld.local.f32 	%f340, [%rd292];
	setp.gt.f32 	%p120, %f336, %f340;
	selp.b64 	%rd293, 8, %rd290, %p120;
	shl.b64 	%rd294, %rd293, 2;
	add.s64 	%rd295, %rd10, %rd294;
	ld.local.f32 	%f341, [%rd295];
	setp.gt.f32 	%p121, %f337, %f341;
	selp.b64 	%rd296, 9, %rd293, %p121;
	shl.b64 	%rd297, %rd296, 2;
	add.s64 	%rd298, %rd10, %rd297;
	ld.local.f32 	%f342, [%rd298];
	sub.f32 	%f343, %f286, %f342;
	st.global.f32 	[%rd252+8], %f343;
	add.s64 	%rd299, %rd11, %rd297;
	ld.local.u32 	%r172, [%rd299];
	st.global.u32 	[%rd255+8], %r172;
	st.local.u32 	[%rd298], %r155;
	st.local.u32 	[%rd299], %r101;
	ld.local.f32 	%f344, [%rd10];
	ld.local.f32 	%f345, [%rd10+4];
	setp.gt.f32 	%p122, %f345, %f344;
	selp.u32 	%r173, 1, 0, %p122;
	ld.local.v2.f32 	{%f346, %f347}, [%rd10+8];
	mul.wide.u32 	%rd300, %r173, 4;
	add.s64 	%rd301, %rd10, %rd300;
	ld.local.f32 	%f350, [%rd301];
	setp.gt.f32 	%p123, %f346, %f350;
	selp.b32 	%r174, 2, %r173, %p123;
	mul.wide.u32 	%rd302, %r174, 4;
	add.s64 	%rd303, %rd10, %rd302;
	ld.local.f32 	%f351, [%rd303];
	setp.gt.f32 	%p124, %f347, %f351;
	selp.b32 	%r175, 3, %r174, %p124;
	mul.wide.u32 	%rd304, %r175, 4;
	add.s64 	%rd305, %rd10, %rd304;
	ld.local.f32 	%f352, [%rd305];
	ld.local.f32 	%f353, [%rd10+16];
	setp.gt.f32 	%p125, %f353, %f352;
	selp.b32 	%r176, 4, %r175, %p125;
	mul.wide.u32 	%rd306, %r176, 4;
	add.s64 	%rd307, %rd10, %rd306;
	ld.local.f32 	%f354, [%rd307];
	ld.local.f32 	%f355, [%rd10+20];
	setp.gt.f32 	%p126, %f355, %f354;
	selp.b32 	%r177, 5, %r176, %p126;
	ld.local.v2.f32 	{%f356, %f357}, [%rd10+24];
	mul.wide.s32 	%rd308, %r177, 4;
	add.s64 	%rd309, %rd10, %rd308;
	ld.local.f32 	%f360, [%rd309];
	setp.gt.f32 	%p127, %f356, %f360;
	selp.b32 	%r178, 6, %r177, %p127;
	mul.wide.s32 	%rd310, %r178, 4;
	add.s64 	%rd311, %rd10, %rd310;
	ld.local.f32 	%f361, [%rd311];
	setp.gt.f32 	%p128, %f357, %f361;
	selp.b32 	%r179, 7, %r178, %p128;
	ld.local.v2.f32 	{%f362, %f363}, [%rd10+32];
	cvt.s64.s32 	%rd312, %r179;
	mul.wide.s32 	%rd313, %r179, 4;
	add.s64 	%rd314, %rd10, %rd313;
	ld.local.f32 	%f366, [%rd314];
	setp.gt.f32 	%p129, %f362, %f366;
	selp.b64 	%rd315, 8, %rd312, %p129;
	shl.b64 	%rd316, %rd315, 2;
	add.s64 	%rd317, %rd10, %rd316;
	ld.local.f32 	%f367, [%rd317];
	setp.gt.f32 	%p130, %f363, %f367;
	selp.b64 	%rd318, 9, %rd315, %p130;
	shl.b64 	%rd319, %rd318, 2;
	add.s64 	%rd320, %rd10, %rd319;
	ld.local.f32 	%f368, [%rd320];
	sub.f32 	%f369, %f286, %f368;
	st.global.f32 	[%rd252+12], %f369;
	add.s64 	%rd321, %rd11, %rd319;
	ld.local.u32 	%r180, [%rd321];
	st.global.u32 	[%rd255+12], %r180;
	st.local.u32 	[%rd320], %r155;
	st.local.u32 	[%rd321], %r101;
	ld.local.f32 	%f370, [%rd10];
	ld.local.f32 	%f371, [%rd10+4];
	setp.gt.f32 	%p131, %f371, %f370;
	selp.u32 	%r181, 1, 0, %p131;
	ld.local.v2.f32 	{%f372, %f373}, [%rd10+8];
	mul.wide.u32 	%rd322, %r181, 4;
	add.s64 	%rd323, %rd10, %rd322;
	ld.local.f32 	%f376, [%rd323];
	setp.gt.f32 	%p132, %f372, %f376;
	selp.b32 	%r182, 2, %r181, %p132;
	mul.wide.u32 	%rd324, %r182, 4;
	add.s64 	%rd325, %rd10, %rd324;
	ld.local.f32 	%f377, [%rd325];
	setp.gt.f32 	%p133, %f373, %f377;
	selp.b32 	%r183, 3, %r182, %p133;
	ld.local.v2.f32 	{%f378, %f379}, [%rd10+16];
	mul.wide.u32 	%rd326, %r183, 4;
	add.s64 	%rd327, %rd10, %rd326;
	ld.local.f32 	%f382, [%rd327];
	setp.gt.f32 	%p134, %f378, %f382;
	selp.b32 	%r184, 4, %r183, %p134;
	mul.wide.u32 	%rd328, %r184, 4;
	add.s64 	%rd329, %rd10, %rd328;
	ld.local.f32 	%f383, [%rd329];
	setp.gt.f32 	%p135, %f379, %f383;
	selp.b32 	%r185, 5, %r184, %p135;
	ld.local.v2.f32 	{%f384, %f385}, [%rd10+24];
	mul.wide.s32 	%rd330, %r185, 4;
	add.s64 	%rd331, %rd10, %rd330;
	ld.local.f32 	%f388, [%rd331];
	setp.gt.f32 	%p136, %f384, %f388;
	selp.b32 	%r186, 6, %r185, %p136;
	mul.wide.s32 	%rd332, %r186, 4;
	add.s64 	%rd333, %rd10, %rd332;
	ld.local.f32 	%f389, [%rd333];
	setp.gt.f32 	%p137, %f385, %f389;
	selp.b32 	%r187, 7, %r186, %p137;
	ld.local.v2.f32 	{%f390, %f391}, [%rd10+32];
	cvt.s64.s32 	%rd334, %r187;
	mul.wide.s32 	%rd335, %r187, 4;
	add.s64 	%rd336, %rd10, %rd335;
	ld.local.f32 	%f394, [%rd336];
	setp.gt.f32 	%p138, %f390, %f394;
	selp.b64 	%rd337, 8, %rd334, %p138;
	shl.b64 	%rd338, %rd337, 2;
	add.s64 	%rd339, %rd10, %rd338;
	ld.local.f32 	%f395, [%rd339];
	setp.gt.f32 	%p139, %f391, %f395;
	selp.b64 	%rd340, 9, %rd337, %p139;
	shl.b64 	%rd341, %rd340, 2;
	add.s64 	%rd342, %rd10, %rd341;
	ld.local.f32 	%f396, [%rd342];
	sub.f32 	%f397, %f286, %f396;
	st.global.f32 	[%rd252+16], %f397;
	add.s64 	%rd343, %rd11, %rd341;
	ld.local.u32 	%r188, [%rd343];
	st.global.u32 	[%rd255+16], %r188;
	st.local.u32 	[%rd342], %r155;
	st.local.u32 	[%rd343], %r101;
	ld.local.f32 	%f398, [%rd10];
	ld.local.f32 	%f399, [%rd10+4];
	setp.gt.f32 	%p140, %f399, %f398;
	selp.u32 	%r189, 1, 0, %p140;
	ld.local.v2.f32 	{%f400, %f401}, [%rd10+8];
	mul.wide.u32 	%rd344, %r189, 4;
	add.s64 	%rd345, %rd10, %rd344;
	ld.local.f32 	%f404, [%rd345];
	setp.gt.f32 	%p141, %f400, %f404;
	selp.b32 	%r190, 2, %r189, %p141;
	mul.wide.u32 	%rd346, %r190, 4;
	add.s64 	%rd347, %rd10, %rd346;
	ld.local.f32 	%f405, [%rd347];
	setp.gt.f32 	%p142, %f401, %f405;
	selp.b32 	%r191, 3, %r190, %p142;
	ld.local.v2.f32 	{%f406, %f407}, [%rd10+16];
	mul.wide.u32 	%rd348, %r191, 4;
	add.s64 	%rd349, %rd10, %rd348;
	ld.local.f32 	%f410, [%rd349];
	setp.gt.f32 	%p143, %f406, %f410;
	selp.b32 	%r192, 4, %r191, %p143;
	mul.wide.u32 	%rd350, %r192, 4;
	add.s64 	%rd351, %rd10, %rd350;
	ld.local.f32 	%f411, [%rd351];
	setp.gt.f32 	%p144, %f407, %f411;
	selp.b32 	%r193, 5, %r192, %p144;
	ld.local.v2.f32 	{%f412, %f413}, [%rd10+24];
	mul.wide.s32 	%rd352, %r193, 4;
	add.s64 	%rd353, %rd10, %rd352;
	ld.local.f32 	%f416, [%rd353];
	setp.gt.f32 	%p145, %f412, %f416;
	selp.b32 	%r194, 6, %r193, %p145;
	mul.wide.s32 	%rd354, %r194, 4;
	add.s64 	%rd355, %rd10, %rd354;
	ld.local.f32 	%f417, [%rd355];
	setp.gt.f32 	%p146, %f413, %f417;
	selp.b32 	%r195, 7, %r194, %p146;
	ld.local.v2.f32 	{%f418, %f419}, [%rd10+32];
	cvt.s64.s32 	%rd356, %r195;
	mul.wide.s32 	%rd357, %r195, 4;
	add.s64 	%rd358, %rd10, %rd357;
	ld.local.f32 	%f422, [%rd358];
	setp.gt.f32 	%p147, %f418, %f422;
	selp.b64 	%rd359, 8, %rd356, %p147;
	shl.b64 	%rd360, %rd359, 2;
	add.s64 	%rd361, %rd10, %rd360;
	ld.local.f32 	%f423, [%rd361];
	setp.gt.f32 	%p148, %f419, %f423;
	selp.b64 	%rd362, 9, %rd359, %p148;
	shl.b64 	%rd363, %rd362, 2;
	add.s64 	%rd364, %rd10, %rd363;
	ld.local.f32 	%f424, [%rd364];
	sub.f32 	%f425, %f286, %f424;
	st.global.f32 	[%rd252+20], %f425;
	add.s64 	%rd365, %rd11, %rd363;
	ld.local.u32 	%r196, [%rd365];
	st.global.u32 	[%rd255+20], %r196;
	st.local.u32 	[%rd364], %r155;
	st.local.u32 	[%rd365], %r101;
	ld.local.f32 	%f426, [%rd10];
	ld.local.f32 	%f427, [%rd10+4];
	setp.gt.f32 	%p149, %f427, %f426;
	selp.u32 	%r197, 1, 0, %p149;
	ld.local.v2.f32 	{%f428, %f429}, [%rd10+8];
	mul.wide.u32 	%rd366, %r197, 4;
	add.s64 	%rd367, %rd10, %rd366;
	ld.local.f32 	%f432, [%rd367];
	setp.gt.f32 	%p150, %f428, %f432;
	selp.b32 	%r198, 2, %r197, %p150;
	mul.wide.u32 	%rd368, %r198, 4;
	add.s64 	%rd369, %rd10, %rd368;
	ld.local.f32 	%f433, [%rd369];
	setp.gt.f32 	%p151, %f429, %f433;
	selp.b32 	%r199, 3, %r198, %p151;
	ld.local.v2.f32 	{%f434, %f435}, [%rd10+16];
	mul.wide.u32 	%rd370, %r199, 4;
	add.s64 	%rd371, %rd10, %rd370;
	ld.local.f32 	%f438, [%rd371];
	setp.gt.f32 	%p152, %f434, %f438;
	selp.b32 	%r200, 4, %r199, %p152;
	mul.wide.u32 	%rd372, %r200, 4;
	add.s64 	%rd373, %rd10, %rd372;
	ld.local.f32 	%f439, [%rd373];
	setp.gt.f32 	%p153, %f435, %f439;
	selp.b32 	%r201, 5, %r200, %p153;
	ld.local.v2.f32 	{%f440, %f441}, [%rd10+24];
	mul.wide.s32 	%rd374, %r201, 4;
	add.s64 	%rd375, %rd10, %rd374;
	ld.local.f32 	%f444, [%rd375];
	setp.gt.f32 	%p154, %f440, %f444;
	selp.b32 	%r202, 6, %r201, %p154;
	mul.wide.s32 	%rd376, %r202, 4;
	add.s64 	%rd377, %rd10, %rd376;
	ld.local.f32 	%f445, [%rd377];
	setp.gt.f32 	%p155, %f441, %f445;
	selp.b32 	%r203, 7, %r202, %p155;
	ld.local.v2.f32 	{%f446, %f447}, [%rd10+32];
	cvt.s64.s32 	%rd378, %r203;
	mul.wide.s32 	%rd379, %r203, 4;
	add.s64 	%rd380, %rd10, %rd379;
	ld.local.f32 	%f450, [%rd380];
	setp.gt.f32 	%p156, %f446, %f450;
	selp.b64 	%rd381, 8, %rd378, %p156;
	shl.b64 	%rd382, %rd381, 2;
	add.s64 	%rd383, %rd10, %rd382;
	ld.local.f32 	%f451, [%rd383];
	setp.gt.f32 	%p157, %f447, %f451;
	selp.b64 	%rd384, 9, %rd381, %p157;
	shl.b64 	%rd385, %rd384, 2;
	add.s64 	%rd386, %rd10, %rd385;
	ld.local.f32 	%f452, [%rd386];
	sub.f32 	%f453, %f286, %f452;
	st.global.f32 	[%rd252+24], %f453;
	add.s64 	%rd387, %rd11, %rd385;
	ld.local.u32 	%r204, [%rd387];
	st.global.u32 	[%rd255+24], %r204;
	st.local.u32 	[%rd386], %r155;
	st.local.u32 	[%rd387], %r101;
	ld.local.f32 	%f454, [%rd10];
	ld.local.f32 	%f455, [%rd10+4];
	setp.gt.f32 	%p158, %f455, %f454;
	selp.u32 	%r205, 1, 0, %p158;
	ld.local.v2.f32 	{%f456, %f457}, [%rd10+8];
	mul.wide.u32 	%rd388, %r205, 4;
	add.s64 	%rd389, %rd10, %rd388;
	ld.local.f32 	%f460, [%rd389];
	setp.gt.f32 	%p159, %f456, %f460;
	selp.b32 	%r206, 2, %r205, %p159;
	mul.wide.u32 	%rd390, %r206, 4;
	add.s64 	%rd391, %rd10, %rd390;
	ld.local.f32 	%f461, [%rd391];
	setp.gt.f32 	%p160, %f457, %f461;
	selp.b32 	%r207, 3, %r206, %p160;
	ld.local.v2.f32 	{%f462, %f463}, [%rd10+16];
	mul.wide.u32 	%rd392, %r207, 4;
	add.s64 	%rd393, %rd10, %rd392;
	ld.local.f32 	%f466, [%rd393];
	setp.gt.f32 	%p161, %f462, %f466;
	selp.b32 	%r208, 4, %r207, %p161;
	mul.wide.u32 	%rd394, %r208, 4;
	add.s64 	%rd395, %rd10, %rd394;
	ld.local.f32 	%f467, [%rd395];
	setp.gt.f32 	%p162, %f463, %f467;
	selp.b32 	%r209, 5, %r208, %p162;
	ld.local.v2.f32 	{%f468, %f469}, [%rd10+24];
	mul.wide.s32 	%rd396, %r209, 4;
	add.s64 	%rd397, %rd10, %rd396;
	ld.local.f32 	%f472, [%rd397];
	setp.gt.f32 	%p163, %f468, %f472;
	selp.b32 	%r210, 6, %r209, %p163;
	mul.wide.s32 	%rd398, %r210, 4;
	add.s64 	%rd399, %rd10, %rd398;
	ld.local.f32 	%f473, [%rd399];
	setp.gt.f32 	%p164, %f469, %f473;
	selp.b32 	%r211, 7, %r210, %p164;
	ld.local.v2.f32 	{%f474, %f475}, [%rd10+32];
	cvt.s64.s32 	%rd400, %r211;
	mul.wide.s32 	%rd401, %r211, 4;
	add.s64 	%rd402, %rd10, %rd401;
	ld.local.f32 	%f478, [%rd402];
	setp.gt.f32 	%p165, %f474, %f478;
	selp.b64 	%rd403, 8, %rd400, %p165;
	shl.b64 	%rd404, %rd403, 2;
	add.s64 	%rd405, %rd10, %rd404;
	ld.local.f32 	%f479, [%rd405];
	setp.gt.f32 	%p166, %f475, %f479;
	selp.b64 	%rd406, 9, %rd403, %p166;
	shl.b64 	%rd407, %rd406, 2;
	add.s64 	%rd408, %rd10, %rd407;
	ld.local.f32 	%f480, [%rd408];
	sub.f32 	%f481, %f286, %f480;
	st.global.f32 	[%rd252+28], %f481;
	add.s64 	%rd409, %rd11, %rd407;
	ld.local.u32 	%r212, [%rd409];
	st.global.u32 	[%rd255+28], %r212;
	st.local.u32 	[%rd408], %r155;
	st.local.u32 	[%rd409], %r101;
	ld.local.f32 	%f482, [%rd10];
	ld.local.f32 	%f483, [%rd10+4];
	setp.gt.f32 	%p167, %f483, %f482;
	selp.u32 	%r213, 1, 0, %p167;
	ld.local.v2.f32 	{%f484, %f485}, [%rd10+8];
	mul.wide.u32 	%rd410, %r213, 4;
	add.s64 	%rd411, %rd10, %rd410;
	ld.local.f32 	%f488, [%rd411];
	setp.gt.f32 	%p168, %f484, %f488;
	selp.b32 	%r214, 2, %r213, %p168;
	mul.wide.u32 	%rd412, %r214, 4;
	add.s64 	%rd413, %rd10, %rd412;
	ld.local.f32 	%f489, [%rd413];
	setp.gt.f32 	%p169, %f485, %f489;
	selp.b32 	%r215, 3, %r214, %p169;
	ld.local.v2.f32 	{%f490, %f491}, [%rd10+16];
	mul.wide.u32 	%rd414, %r215, 4;
	add.s64 	%rd415, %rd10, %rd414;
	ld.local.f32 	%f494, [%rd415];
	setp.gt.f32 	%p170, %f490, %f494;
	selp.b32 	%r216, 4, %r215, %p170;
	mul.wide.u32 	%rd416, %r216, 4;
	add.s64 	%rd417, %rd10, %rd416;
	ld.local.f32 	%f495, [%rd417];
	setp.gt.f32 	%p171, %f491, %f495;
	selp.b32 	%r217, 5, %r216, %p171;
	ld.local.v2.f32 	{%f496, %f497}, [%rd10+24];
	mul.wide.s32 	%rd418, %r217, 4;
	add.s64 	%rd419, %rd10, %rd418;
	ld.local.f32 	%f500, [%rd419];
	setp.gt.f32 	%p172, %f496, %f500;
	selp.b32 	%r218, 6, %r217, %p172;
	mul.wide.s32 	%rd420, %r218, 4;
	add.s64 	%rd421, %rd10, %rd420;
	ld.local.f32 	%f501, [%rd421];
	setp.gt.f32 	%p173, %f497, %f501;
	selp.b32 	%r219, 7, %r218, %p173;
	ld.local.v2.f32 	{%f502, %f503}, [%rd10+32];
	cvt.s64.s32 	%rd422, %r219;
	mul.wide.s32 	%rd423, %r219, 4;
	add.s64 	%rd424, %rd10, %rd423;
	ld.local.f32 	%f506, [%rd424];
	setp.gt.f32 	%p174, %f502, %f506;
	selp.b64 	%rd425, 8, %rd422, %p174;
	shl.b64 	%rd426, %rd425, 2;
	add.s64 	%rd427, %rd10, %rd426;
	ld.local.f32 	%f507, [%rd427];
	setp.gt.f32 	%p175, %f503, %f507;
	selp.b64 	%rd428, 9, %rd425, %p175;
	shl.b64 	%rd429, %rd428, 2;
	add.s64 	%rd430, %rd10, %rd429;
	ld.local.f32 	%f508, [%rd430];
	sub.f32 	%f509, %f286, %f508;
	st.global.f32 	[%rd252+32], %f509;
	add.s64 	%rd431, %rd11, %rd429;
	ld.local.u32 	%r220, [%rd431];
	st.global.u32 	[%rd255+32], %r220;
	st.local.u32 	[%rd430], %r155;
	st.local.u32 	[%rd431], %r101;
	ld.local.f32 	%f510, [%rd10];
	ld.local.f32 	%f511, [%rd10+4];
	setp.gt.f32 	%p176, %f511, %f510;
	selp.u32 	%r221, 1, 0, %p176;
	ld.local.v2.f32 	{%f512, %f513}, [%rd10+8];
	mul.wide.u32 	%rd432, %r221, 4;
	add.s64 	%rd433, %rd10, %rd432;
	ld.local.f32 	%f516, [%rd433];
	setp.gt.f32 	%p177, %f512, %f516;
	selp.b32 	%r222, 2, %r221, %p177;
	mul.wide.u32 	%rd434, %r222, 4;
	add.s64 	%rd435, %rd10, %rd434;
	ld.local.f32 	%f517, [%rd435];
	setp.gt.f32 	%p178, %f513, %f517;
	selp.b32 	%r223, 3, %r222, %p178;
	ld.local.v2.f32 	{%f518, %f519}, [%rd10+16];
	mul.wide.u32 	%rd436, %r223, 4;
	add.s64 	%rd437, %rd10, %rd436;
	ld.local.f32 	%f522, [%rd437];
	setp.gt.f32 	%p179, %f518, %f522;
	selp.b32 	%r224, 4, %r223, %p179;
	mul.wide.u32 	%rd438, %r224, 4;
	add.s64 	%rd439, %rd10, %rd438;
	ld.local.f32 	%f523, [%rd439];
	setp.gt.f32 	%p180, %f519, %f523;
	selp.b32 	%r225, 5, %r224, %p180;
	ld.local.v2.f32 	{%f524, %f525}, [%rd10+24];
	mul.wide.s32 	%rd440, %r225, 4;
	add.s64 	%rd441, %rd10, %rd440;
	ld.local.f32 	%f528, [%rd441];
	setp.gt.f32 	%p181, %f524, %f528;
	selp.b32 	%r226, 6, %r225, %p181;
	mul.wide.s32 	%rd442, %r226, 4;
	add.s64 	%rd443, %rd10, %rd442;
	ld.local.f32 	%f529, [%rd443];
	setp.gt.f32 	%p182, %f525, %f529;
	selp.b32 	%r227, 7, %r226, %p182;
	ld.local.v2.f32 	{%f530, %f531}, [%rd10+32];
	cvt.s64.s32 	%rd444, %r227;
	mul.wide.s32 	%rd445, %r227, 4;
	add.s64 	%rd446, %rd10, %rd445;
	ld.local.f32 	%f534, [%rd446];
	setp.gt.f32 	%p183, %f530, %f534;
	selp.b64 	%rd447, 8, %rd444, %p183;
	shl.b64 	%rd448, %rd447, 2;
	add.s64 	%rd449, %rd10, %rd448;
	ld.local.f32 	%f535, [%rd449];
	setp.gt.f32 	%p184, %f531, %f535;
	selp.b64 	%rd450, 9, %rd447, %p184;
	shl.b64 	%rd451, %rd450, 2;
	add.s64 	%rd452, %rd10, %rd451;
	ld.local.f32 	%f536, [%rd452];
	sub.f32 	%f537, %f286, %f536;
	st.global.f32 	[%rd252+36], %f537;
	add.s64 	%rd453, %rd11, %rd451;
	ld.local.u32 	%r228, [%rd453];
	st.global.u32 	[%rd255+36], %r228;
	st.local.u32 	[%rd452], %r155;
	st.local.u32 	[%rd453], %r101;

$L__BB5_45:
	ret;

}

